// Copyright 2014-2017 The Zurichess Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package endgame

var kpkTestData = []testExample{
	{"8/8/8/5k2/4p3/8/4K3/8 b - - 0 1", "1/2-1/2", 0},
	{"1K6/8/8/8/3k4/8/5p2/8 b - - 0 1", "0-1", 1},
	{"7K/5P2/8/8/8/4k3/8/8 w - - 0 1", "1-0", 1},
	{"8/8/3K4/5pk1/8/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/5p2/1K4k1/8/8/8 b - - 0 1", "0-1", 1},
	{"8/PK6/8/3k4/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/6P1/8/5K2/8/8/3k4 b - - 0 1", "1-0", 2},
	{"8/8/2K5/8/4pk2/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/1k6/1P6/2K5/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/3K4/8/5pk1/8 b - - 0 1", "0-1", 1},
	{"8/5k2/8/8/3K4/8/2p5/8 w - - 0 1", "0-1", 2},
	{"8/8/8/2p5/2K5/8/1k6/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/pK6/8/8/8/8/4k3 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3p4/5k2/2K5/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5k2/7P/5K2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/4K3/6k1/4P3/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/6kP/8/8/8/8/K7 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/p7/5k2/8/1K6/8 b - - 0 1", "1/2-1/2", 0},
	{"8/2k5/8/4K3/7P/8/8/8 w - - 0 1", "1-0", 1},
	{"8/4K3/8/8/8/5k2/7p/8 w - - 0 1", "0-1", 2},
	{"8/8/1k6/2p5/8/3K4/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/1k6/8/KP6/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/7p/8/6k1/4K3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/5k2/4p3/8/4K3 b - - 0 1", "1/2-1/2", 0},
	{"4k3/8/8/4P3/8/4K3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/5p2/8/4k3/6K1/8/8 w - - 0 1", "0-1", 6},
	{"8/8/5k2/8/p3K3/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/1PK5/8/8/4k3/8/8 w - - 0 1", "1-0", 1},
	{"2K5/8/8/1P6/8/8/8/6k1 w - - 0 1", "1-0", 1},
	{"8/8/8/KP5k/8/8/8/8 w - - 0 1", "1-0", 1},
	{"3K4/8/8/3k4/8/8/6p1/8 b - - 0 1", "0-1", 1},
	{"8/5P2/3k2K1/8/8/8/8/8 w - - 0 1", "1-0", 1},
	{"5K2/6P1/8/8/4k3/8/8/8 b - - 0 1", "1-0", 2},
	{"8/6K1/8/4k3/1p6/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/4p2k/8/8/3K4/8 b - - 0 1", "1/2-1/2", 0},
	{"8/K7/P7/3k4/8/8/8/8 b - - 0 1", "1-0", 4},
	{"8/4k2P/8/3K4/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/3k4/8/4K3/8/8/p7/8 b - - 0 1", "0-1", 1},
	{"7K/8/3k4/8/4p3/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/2k5/8/3K4/2P5/8/8 w - - 0 1", "1-0", 9},
	{"8/8/3k4/8/8/4K3/1p6/8 b - - 0 1", "0-1", 1},
	{"3k4/5P2/4K3/8/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/3K4/8/8/8/6p1/8/7k w - - 0 1", "0-1", 2},
	{"8/8/2K5/8/8/8/1p6/k7 w - - 0 1", "0-1", 2},
	{"8/8/8/2k5/2p5/8/1K6/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/3K1k2/6p1/8/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/7P/4K3/6k1/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/5P2/2k5/6K1/8/8 b - - 0 1", "1-0", 12},
	{"8/8/3K4/6k1/8/7p/8/8 w - - 0 1", "0-1", 2},
	{"3K4/5p2/5k2/8/8/8/8/8 w - - 0 1", "0-1", 4},
	{"8/8/5P2/8/2K5/8/3k4/8 w - - 0 1", "1-0", 1},
	{"8/1k6/4P3/8/3K4/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/3PK3/2k5/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/8/3K4/7p/8/3k4 w - - 0 1", "0-1", 2},
	{"8/8/5K2/8/5p1k/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/2K2k2/8/2P5/8/8 w - - 0 1", "1-0", 1},
	{"8/2K5/8/P7/8/4k3/8/8 w - - 0 1", "1-0", 1},
	{"8/8/2p5/k7/4K3/8/8/8 w - - 0 1", "0-1", 8},
	{"8/8/5K2/8/3k4/8/p7/8 w - - 0 1", "0-1", 2},
	{"8/8/6KP/8/8/7k/8/8 b - - 0 1", "1-0", 2},
	{"8/8/4k3/6P1/4K3/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3k4/8/4p3/8/4K3 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5KP1/8/2k5/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/8/7K/7P/5k2/8 b - - 0 1", "1-0", 4},
	{"8/8/8/4K3/3P3k/8/8/8 b - - 0 1", "1-0", 2},
	{"8/P7/8/1K6/8/8/4k3/8 w - - 0 1", "1-0", 1},
	{"8/8/1k6/5P2/3K4/8/8/8 b - - 0 1", "1-0", 4},
	{"8/8/8/8/K4k2/6p1/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/1k6/8/2p5/2K5/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/2K5/8/8/1p6/1k6/8 w - - 0 1", "0-1", 4},
	{"8/8/8/5k2/8/5PK1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"K7/8/1P6/8/8/8/8/3k4 w - - 0 1", "1-0", 1},
	{"8/8/8/5p2/4k3/8/5K2/8 w - - 0 1", "1/2-1/2", 0},
	{"6k1/8/8/7P/8/7K/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/7k/6p1/6K1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/4K3/5P2/5k2/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/4P3/8/1k2K3/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/5k2/8/6P1/4K3/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/2P1K3/8/8/6k1/8/8 b - - 0 1", "1-0", 2},
	{"8/8/5p2/5k2/8/8/5K2/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5P2/8/8/4K3/8/3k4/8 b - - 0 1", "1-0", 2},
	{"8/8/8/4kP2/6K1/8/8/8 w - - 0 1", "1-0", 3},
	{"8/7P/5K2/8/4k3/8/8/8 b - - 0 1", "1-0", 2},
	{"8/5K2/8/2k5/1p6/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/8/5p1K/4k3/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/8/6k1/7p/8/6K1 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/K4k2/P7/8/8/8 b - - 0 1", "1-0", 6},
	{"8/8/3K4/4Pk2/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/3K4/8/8/8/2pk4/8 w - - 0 1", "0-1", 2},
	{"8/8/8/8/1p2k2K/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/2K5/5P2/1k6/8/8 w - - 0 1", "1-0", 1},
	{"8/5P2/2k5/8/8/6K1/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/5K2/8/8/4kp2/8 b - - 0 1", "0-1", 1},
	{"8/2k5/8/2K5/8/6p1/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/8/2k5/6p1/8/7K w - - 0 1", "1/2-1/2", 0},
	{"8/8/2P5/8/1K6/4k3/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/4K3/8/2p5/3k4/8 w - - 0 1", "0-1", 2},
	{"8/P7/4k3/8/6K1/8/8/8 w - - 0 1", "1-0", 1},
	{"8/4K3/8/8/4k3/8/3p4/8 w - - 0 1", "0-1", 2},
	{"8/8/P1k5/8/K7/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3K4/5k2/4p3/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/8/5k2/3Kp3/8/8 b - - 0 1", "0-1", 3},
	{"8/5KP1/8/8/8/8/3k4/8 w - - 0 1", "1-0", 1},
	{"8/8/8/1K6/1P6/4k3/8/8 b - - 0 1", "1-0", 4},
	{"8/8/8/pK6/8/8/7k/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/2k5/2p5/2K5/8/8 b - - 0 1", "1/2-1/2", 0},
	{"1k6/8/1P6/8/K7/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/K7/8/8/8/6kp/8 w - - 0 1", "0-1", 2},
	{"8/5K2/8/8/3k4/2p5/8/8 w - - 0 1", "0-1", 2},
	{"8/8/6K1/8/8/2k5/4p3/8 b - - 0 1", "0-1", 1},
	{"8/8/8/5k2/6p1/3K4/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5K2/P7/8/8/1k6/8/8 w - - 0 1", "1-0", 1},
	{"8/8/1k6/5K2/8/8/7p/8 b - - 0 1", "0-1", 1},
	{"8/8/2K5/8/8/5k2/4p3/8 b - - 0 1", "0-1", 1},
	{"8/8/8/3K1k2/8/2P5/8/8 b - - 0 1", "1-0", 2},
	{"8/Pk6/8/K7/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3k1K2/5P2/8/8/8 w - - 0 1", "1-0", 3},
	{"8/8/8/8/1k6/1P6/2K5/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/2k5/1p6/8/2K5 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/k7/1pK5/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/4K3/8/3k1P2/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/3K4/5kp1/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/3K4/5k2/6p1/8/8 w - - 0 1", "0-1", 2},
	{"1k6/8/P7/8/K7/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/4K3/8/8/4k3/6p1/8 w - - 0 1", "0-1", 2},
	{"8/5k2/8/6p1/8/4K3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/4k2K/4P3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/1k2K3/8/1p6/8 w - - 0 1", "0-1", 2},
	{"8/8/6k1/8/5P2/4K3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/3k4/8/5K2/8/p7/8/8 b - - 0 1", "0-1", 1},
	{"8/8/4P3/3K4/8/5k2/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/2k5/4pK2/8/8/8 b - - 0 1", "0-1", 3},
	{"8/8/8/8/K7/P2k4/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/8/4kp2/6K1/8 w - - 0 1", "0-1", 4},
	{"8/8/8/6k1/7P/6K1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5K2/8/8/3k4/2p5/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/8/5K2/8/3kp3/8 w - - 0 1", "0-1", 2},
	{"8/8/3k4/8/5KP1/8/8/8 w - - 0 1", "1-0", 5},
	{"8/8/5KP1/8/8/3k4/8/8 b - - 0 1", "1-0", 2},
	{"8/8/2k1p3/8/8/5K2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/5p2/4k3/8/4K3 w - - 0 1", "0-1", 6},
	{"8/8/8/1K6/P3k3/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/2k5/1p6/8/1K6/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/6k1/1K6/8/8/6p1/8 b - - 0 1", "0-1", 1},
	{"8/8/8/8/4pk2/8/6K1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/k7/8/P7/1K6 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5KP1/8/6k1/8/8 w - - 0 1", "1-0", 1},
	{"8/8/3K4/8/8/5kp1/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/8/3K4/5p2/4k3/8 w - - 0 1", "0-1", 2},
	{"8/4K3/8/6k1/8/8/4p3/8 w - - 0 1", "0-1", 2},
	{"8/8/6k1/8/5P2/6K1/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/k7/2P5/3K4/8/8 w - - 0 1", "1-0", 9},
	{"8/8/8/8/2p1k3/8/8/4K3 b - - 0 1", "0-1", 1},
	{"8/8/P1K5/8/8/8/2k5/8 w - - 0 1", "1-0", 1},
	{"8/8/8/8/2pk4/8/3K4/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/5k2/8/5P2/5K2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/3k4/P7/8/6K1/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/8/3K4/2p5/3k4/8 w - - 0 1", "0-1", 2},
	{"8/8/6P1/1k6/4K3/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/6P1/8/1k3K2/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/8/4KP2/8/8/k7 w - - 0 1", "1-0", 1},
	{"8/8/3K4/p7/k7/8/8/8 w - - 0 1", "0-1", 4},
	{"8/8/8/8/8/5p2/4k3/6K1 b - - 0 1", "0-1", 1},
	{"8/1P6/2k5/8/8/8/7K/8 b - - 0 1", "1/2-1/2", 0},
	{"8/6K1/7P/1k6/8/8/8/8 b - - 0 1", "1-0", 2},
	{"k7/8/1P6/2K5/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/1K6/8/8/6p1/8/4k3/8 b - - 0 1", "0-1", 1},
	{"8/2k5/1p6/8/1K6/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/7p/7k/4K3/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/4K3/8/1k6/8/p7/8 b - - 0 1", "0-1", 1},
	{"8/8/8/8/1k6/5K2/p7/8 w - - 0 1", "0-1", 2},
	{"8/8/8/4K1p1/6k1/8/8/8 w - - 0 1", "0-1", 4},
	{"8/5K2/1p6/1k6/8/8/8/8 b - - 0 1", "0-1", 3},
	{"8/8/5k2/8/5PK1/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/6k1/8/5K2/4p3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/1P6/8/7k/5K2/8/8 b - - 0 1", "1-0", 2},
	{"8/8/7P/8/5k2/8/4K3/8 w - - 0 1", "1-0", 1},
	{"8/2k5/1P6/K7/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/7P/2k3K1/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/2K5/8/8/8/8/7p/7k b - - 0 1", "0-1", 3},
	{"8/8/5K2/8/8/8/7p/7k b - - 0 1", "0-1", 3},
	{"8/8/8/3k1K2/4p3/8/8/8 w - - 0 1", "0-1", 4},
	{"8/5k2/6p1/4K3/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/8/8/3k1p2/5K2 w - - 0 1", "1/2-1/2", 0},
	{"8/3K3k/5P2/8/8/8/8/8 b - - 0 1", "1-0", 4},
	{"8/2K5/8/8/2k5/8/1p6/8 b - - 0 1", "0-1", 1},
	{"8/8/8/kpK5/8/8/8/8 w - - 0 1", "0-1", 2},
	{"8/2PK4/8/8/3k4/8/8/8 w - - 0 1", "1-0", 1},
	{"6k1/8/8/8/8/6p1/8/7K w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/6Kp/8/5k2/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/4k3/2K1p3/8/8 b - - 0 1", "0-1", 3},
	{"8/8/6K1/8/8/2p5/8/1k6 b - - 0 1", "0-1", 1},
	{"1k6/8/P2K4/8/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5P1K/8/8/8/8/3k4/8 b - - 0 1", "1-0", 2},
	{"2K5/8/8/1P6/8/8/5k2/8 b - - 0 1", "1-0", 2},
	{"8/6K1/7P/8/6k1/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/4K3/7p/6k1/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/8/1P1k4/6K1/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5k2/7P/6K1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/2PK2k1/8/8/8 w - - 0 1", "1-0", 1},
	{"4K3/8/8/8/4kP2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/1P4k1/3K4/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/P7/8/5k2/3K4/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/5p2/8/3k2K1/8/8 b - - 0 1", "0-1", 3},
	{"8/3k4/3P4/8/3K4/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/7K/8/2k5/8/7p/8 w - - 0 1", "0-1", 2},
	{"K7/8/8/8/4pk2/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/7p/6k1/K7/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/8/2Kpk3/8/8/8 b - - 0 1", "0-1", 1},
	{"8/7P/8/8/6K1/8/5k2/8 w - - 0 1", "1-0", 1},
	{"k7/8/P7/8/8/1K6/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5k2/5P2/5K2/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/3k4/8/8/4PK2/8/8/8 w - - 0 1", "1-0", 7},
	{"8/8/8/8/1k6/3K3p/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/6p1/8/5k2/7K/8 b - - 0 1", "0-1", 1},
	{"8/2k5/8/8/8/3K4/5P2/8 w - - 0 1", "1-0", 5},
	{"3K4/3P4/3k4/8/8/8/8/8 w - - 0 1", "1-0", 3},
	{"8/7P/6K1/8/2k5/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/2k1K3/2p5/8/8/8 b - - 0 1", "0-1", 1},
	{"8/1kP5/3K4/8/8/8/8/8 w - - 0 1", "1-0", 3},
	{"8/8/5K2/8/3pk3/8/8/8 w - - 0 1", "0-1", 2},
	{"8/7k/8/4K3/8/5p2/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/2K2k2/1P6/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/6pK/5k2/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/4K3/8/8/7p/6k1/8 b - - 0 1", "0-1", 1},
	{"8/8/5K2/8/8/1p6/k7/8 b - - 0 1", "0-1", 1},
	{"8/6K1/8/4k3/7p/8/8/8 b - - 0 1", "0-1", 1},
	{"3K4/8/8/6k1/8/8/2p5/8 b - - 0 1", "0-1", 1},
	{"8/8/3K4/8/8/5k2/p7/8 b - - 0 1", "0-1", 1},
	{"8/8/2K5/3P1k2/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/8/4kpK1/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/1p6/4K3/1k6/8/8/8 w - - 0 1", "0-1", 2},
	{"8/6K1/8/8/Pk6/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5P2/6K1/8/5k2/8/8/8 b - - 0 1", "1-0", 2},
	{"8/1k2P3/8/8/3K4/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/3K4/5kp1/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/3K4/8/8/8/6p1/5k2 b - - 0 1", "0-1", 1},
	{"8/8/8/4k3/4p3/8/3K4/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/2K5/5P2/8/8/4k3/8 w - - 0 1", "1-0", 1},
	{"2K5/8/8/8/5kp1/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/8/8/1pk5/8/1K6 w - - 0 1", "1/2-1/2", 0},
	{"8/1k6/P7/1K6/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6k1/5p2/3K4/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/5k2/8/4p2K/8 b - - 0 1", "0-1", 1},
	{"5K2/6P1/8/5k2/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/4k3/2p5/4K3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3k4/5PK1/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/3P4/8/4K3/8/8/4k3 w - - 0 1", "1-0", 1},
	{"8/5P2/2K5/8/8/8/8/2k5 w - - 0 1", "1-0", 1},
	{"8/5k2/8/5P2/8/5K2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"5k2/8/8/3K4/8/3P4/8/8 w - - 0 1", "1-0", 1},
	{"8/8/4P3/5K2/8/3k4/8/8 b - - 0 1", "1-0", 2},
	{"8/8/4k1P1/8/7K/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/6k1/8/5P2/8/5K2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/5k2/3K4/5P2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/K7/P7/1k6/8/8 b - - 0 1", "1-0", 4},
	{"K7/8/8/8/6k1/8/7p/8 w - - 0 1", "0-1", 2},
	{"8/8/8/8/7p/7k/8/7K w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3K1p2/8/5k2/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/5k2/6P1/5K2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"1k6/8/8/3K4/8/6p1/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/8/6p1/3K4/5k2/8 b - - 0 1", "0-1", 1},
	{"8/8/6P1/k7/8/8/3K4/8 b - - 0 1", "1-0", 2},
	{"8/8/8/2P5/6k1/3K4/8/8 b - - 0 1", "1-0", 12},
	{"4K3/8/8/8/8/4P3/6k1/8 w - - 0 1", "1-0", 1},
	{"8/8/8/2k5/8/1p6/8/3K4 b - - 0 1", "0-1", 7},
	{"8/8/1P6/2K5/8/8/6k1/8 w - - 0 1", "1-0", 1},
	{"8/3K4/8/8/2k5/1p6/8/8 b - - 0 1", "0-1", 1},
	{"1K6/8/2P5/8/8/8/8/7k w - - 0 1", "1-0", 1},
	{"8/8/7k/K7/8/8/7P/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/3K4/6p1/8/2k5/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/1K2k3/P7/8/8/8 b - - 0 1", "1-0", 6},
	{"7K/8/8/8/8/6pk/8/8 b - - 0 1", "0-1", 1},
	{"8/7K/8/p7/8/5k2/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/2p2K2/1k6/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/P7/2K5/5k2/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/8/4k3/6p1/8/5K2 w - - 0 1", "1/2-1/2", 0},
	{"8/2k5/8/3PK3/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4k3/8/2K2p2/8/8 w - - 0 1", "0-1", 8},
	{"8/8/8/5k2/5p2/8/4K3/8 w - - 0 1", "1/2-1/2", 0},
	{"8/2K5/p7/1k6/8/8/8/8 b - - 0 1", "0-1", 1},
	{"8/2k5/8/2PK4/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/1k6/5K2/8/2p5/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/7p/4k3/8/5K2/8 b - - 0 1", "1/2-1/2", 0},
	{"8/6P1/8/5K2/8/8/7k/8 w - - 0 1", "1-0", 1},
	{"6K1/5P2/8/8/8/8/3k4/8 b - - 0 1", "1-0", 2},
	{"8/8/8/5K1p/8/6k1/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/8/8/kp1K4/8/8 b - - 0 1", "0-1", 1},
	{"8/4k3/8/8/5K2/8/6P1/8 w - - 0 1", "1-0", 3},
	{"8/8/8/8/3k1K2/5P2/8/8 b - - 0 1", "1-0", 4},
	{"8/4k3/8/8/3p4/3K4/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/k7/8/8/6p1/6K1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/3k4/8/3P4/8/4K3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5k2/5P1K/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/6k1/6p1/8/7K w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/7p/5K2/8/5k2/8 b - - 0 1", "1/2-1/2", 0},
	{"8/2KP4/8/8/8/8/6k1/8 b - - 0 1", "1-0", 2},
	{"8/8/6k1/8/4KP2/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/K2k4/8/4p3/8 w - - 0 1", "0-1", 2},
	{"8/8/8/4K3/8/7p/7k/8 b - - 0 1", "0-1", 3},
	{"8/8/P7/8/8/8/3K1k2/8 b - - 0 1", "1-0", 2},
	{"8/8/6pk/8/3K4/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/8/8/1k6/2p1K3/8 w - - 0 1", "0-1", 4},
	{"8/8/8/4K3/8/4pk2/8/8 w - - 0 1", "0-1", 2},
	{"8/8/3K4/8/8/2p5/3k4/8 b - - 0 1", "0-1", 1},
	{"8/8/8/1K6/3k4/5p2/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/1P6/7k/5K2/8/8 w - - 0 1", "1-0", 1},
	{"7K/8/8/8/8/6p1/2k5/8 w - - 0 1", "0-1", 2},
	{"8/8/8/2k2P2/6K1/8/8/8 b - - 0 1", "1-0", 10},
	{"8/8/6k1/4P3/4K3/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/5p2/8/5k2/8/6K1/8 b - - 0 1", "0-1", 3},
	{"8/2P5/3K4/8/8/6k1/8/8 w - - 0 1", "1-0", 1},
	{"8/1P1k4/K7/8/8/8/8/8 b - - 0 1", "1-0", 4},
	{"8/8/1P6/2K5/8/2k5/8/8 b - - 0 1", "1-0", 2},
	{"8/7K/5P2/8/8/8/3k4/8 w - - 0 1", "1-0", 1},
	{"8/8/3k4/8/8/6K1/1p6/8 b - - 0 1", "0-1", 1},
	{"8/P7/8/4K3/8/8/8/4k3 b - - 0 1", "1-0", 2},
	{"1K6/P7/8/3k4/8/8/8/8 b - - 0 1", "1-0", 2},
	{"2K5/8/8/8/8/4kp2/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/4P3/7K/4k3/8/8 w - - 0 1", "1-0", 1},
	{"3k4/8/2P5/8/2K5/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/2P5/1K4k1/8/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/5P2/8/8/6K1/8/2k5/8 b - - 0 1", "1-0", 2},
	{"8/8/8/2p1K3/1k6/8/8/8 w - - 0 1", "0-1", 2},
	{"8/2KP4/8/5k2/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/6K1/2k5/8/8/1p6/8/8 w - - 0 1", "0-1", 2},
	{"1K6/8/8/8/4k3/5p2/8/8 b - - 0 1", "0-1", 1},
	{"8/4k3/8/4P3/8/4K3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4K1p1/8/7k/8/8 b - - 0 1", "0-1", 1},
	{"8/2k5/8/PK6/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4Kpk1/8/8/8/8 w - - 0 1", "0-1", 2},
	{"5k2/8/8/4K3/5P2/8/8/8 w - - 0 1", "1-0", 3},
	{"8/8/8/1k6/1P6/2K5/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/7k/8/8/5p2/8/3K4/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/2K5/8/5k2/7p/8 w - - 0 1", "0-1", 2},
	{"8/8/P7/5k2/8/4K3/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/8/4k3/2p5/8/2K5 b - - 0 1", "1/2-1/2", 0},
	{"8/7k/8/1p6/8/8/5K2/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/3k2K1/7P/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/8/K7/2k3p1/8/8 b - - 0 1", "0-1", 1},
	{"5K2/6P1/8/8/8/8/4k3/8 b - - 0 1", "1-0", 2},
	{"8/8/8/4K3/7k/5P2/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/6kp/8/3K4/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/7p/5K2/8/7k b - - 0 1", "1/2-1/2", 0},
	{"8/8/5K2/8/8/p7/1k6/8 b - - 0 1", "0-1", 1},
	{"8/8/7P/6K1/2k5/8/8/8 w - - 0 1", "1-0", 1},
	{"4K3/8/3k4/8/8/8/6p1/8 b - - 0 1", "0-1", 1},
	{"4k3/8/8/4KP2/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/3pk3/8/3K4/8 w - - 0 1", "1/2-1/2", 0},
	{"8/6K1/8/8/5k2/7p/8/8 w - - 0 1", "0-1", 2},
	{"8/6K1/3k4/8/4p3/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/1k6/8/6K1/6P1/8 b - - 0 1", "1-0", 4},
	{"8/8/8/8/1kp5/3K4/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/3K4/8/6p1/8/5k2/8 b - - 0 1", "0-1", 1},
	{"8/5k2/8/4P3/8/1K6/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/5K2/8/8/8/7p/6k1 w - - 0 1", "0-1", 2},
	{"8/2k5/8/4K3/8/P7/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5K2/1k6/1P6/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/2K5/8/4kp2/8/8/8 w - - 0 1", "0-1", 2},
	{"8/5P2/k7/8/8/5K2/8/8 b - - 0 1", "1-0", 2},
	{"8/8/P7/1K6/8/4k3/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/2k5/7p/3K4/8/8 b - - 0 1", "0-1", 1},
	{"8/8/k1P5/4K3/8/8/8/8 w - - 0 1", "1-0", 3},
	{"8/8/2K5/1P6/4k3/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/5p2/2K2k2/8/8/8/8 w - - 0 1", "0-1", 4},
	{"8/8/6K1/1k3P2/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/8/6k1/7p/K7/8 b - - 0 1", "0-1", 1},
	{"8/8/8/8/5K2/p7/7k/8 w - - 0 1", "0-1", 2},
	{"6K1/8/8/8/8/8/4p3/3k4 w - - 0 1", "0-1", 2},
	{"8/8/8/1p6/3k4/8/3K4/8 w - - 0 1", "0-1", 8},
	{"K7/8/8/8/8/8/6kp/8 w - - 0 1", "0-1", 2},
	{"8/8/8/8/1K6/5k2/4p3/8 w - - 0 1", "0-1", 2},
	{"8/8/8/8/7k/6p1/8/5K2 b - - 0 1", "0-1", 3},
	{"8/8/8/6k1/8/5K1P/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/3k4/3P4/2K5/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"2K5/2P5/8/8/8/2k5/8/8 b - - 0 1", "1-0", 4},
	{"8/8/8/P1K5/8/8/8/5k2 b - - 0 1", "1-0", 2},
	{"7K/8/8/8/4pk2/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/3k4/6P1/4K3/8/8/8 w - - 0 1", "1-0", 3},
	{"8/8/5k2/8/6K1/8/1p6/8 w - - 0 1", "0-1", 2},
	{"8/8/8/8/2k2K1P/8/8/8 b - - 0 1", "1-0", 6},
	{"7K/8/8/8/8/7k/6p1/8 w - - 0 1", "0-1", 2},
	{"8/8/5k2/8/5KP1/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"K7/8/P7/8/8/4k3/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/8/6k1/6p1/8/5K2 w - - 0 1", "1/2-1/2", 0},
	{"8/8/5K2/2p5/3k4/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/3pk3/8/4K3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4K3/8/1p6/k7/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/4p3/1K4k1/8/8/8 w - - 0 1", "0-1", 2},
	{"3K4/1k6/8/3P4/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/2k5/8/6K1/6P1/8 w - - 0 1", "1-0", 3},
	{"8/8/8/4k3/8/6p1/4K3/8 b - - 0 1", "0-1", 7},
	{"8/8/8/3KP1k1/8/8/8/8 w - - 0 1", "1-0", 1},
	{"2K5/8/8/8/P4k2/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/6k1/8/5p2/8/4K3/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/p7/2k5/8/2K5/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5K1k/6P1/8/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/8/2k5/4K3/1p6/8 w - - 0 1", "0-1", 2},
	{"8/8/2k5/8/2K5/8/7p/8 w - - 0 1", "0-1", 2},
	{"8/8/8/4pk2/8/3K4/8/8 w - - 0 1", "1/2-1/2", 0},
	{"6K1/7P/8/5k2/8/8/8/8 b - - 0 1", "1-0", 2},
	{"1k6/P7/1K6/8/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/5k2/1p6/4K3/8 b - - 0 1", "0-1", 1},
	{"8/8/3k3K/6P1/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/K2k4/P7/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/7K/8/6kp/8/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/6P1/7K/8/8/8/2k5 w - - 0 1", "1-0", 1},
	{"8/8/3k4/3P4/4K3/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/K2p4/8/2k5/8/8 w - - 0 1", "0-1", 2},
	{"8/8/2k5/4K3/8/8/7p/8 b - - 0 1", "0-1", 1},
	{"8/8/8/8/pk3K2/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/4k1p1/7K/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/1k3K2/p7/8/8 w - - 0 1", "0-1", 2},
	{"8/4P1K1/8/8/8/8/8/6k1 b - - 0 1", "1-0", 2},
	{"8/8/8/K7/P1k5/8/8/8 w - - 0 1", "1-0", 3},
	{"8/8/3k4/8/2K5/8/7p/8 w - - 0 1", "0-1", 2},
	{"8/3k4/8/2K5/8/8/1P6/8 b - - 0 1", "1-0", 2},
	{"8/5K2/6P1/8/8/8/3k4/8 w - - 0 1", "1-0", 1},
	{"8/8/8/3K4/p7/k7/8/8 b - - 0 1", "0-1", 3},
	{"8/6K1/6p1/5k2/8/8/8/8 w - - 0 1", "0-1", 2},
	{"8/3k4/8/8/7K/7P/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/7p/6k1/8/8/6K1 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/4k3/3p4/4K3/8 w - - 0 1", "1/2-1/2", 0},
	{"8/2k5/8/8/1PK5/8/8/8 w - - 0 1", "1-0", 7},
	{"8/8/4pk2/8/4K3/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6K1/3k4/2p5/8/8 w - - 0 1", "0-1", 2},
	{"8/8/1P6/8/4k3/8/8/K7 b - - 0 1", "1-0", 2},
	{"8/8/4k3/8/2KP4/8/8/8 w - - 0 1", "1-0", 7},
	{"8/8/8/1k6/1p6/1K6/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/5k2/8/5P2/7K/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/3K2k1/4P3/8/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/4k3/6PK/8/8/8/8/8 b - - 0 1", "1-0", 4},
	{"8/1k6/1P6/8/2K5/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/3K4/8/5p2/4k3/8/8/8 b - - 0 1", "0-1", 1},
	{"2K5/3P4/8/8/8/8/5k2/8 b - - 0 1", "1-0", 2},
	{"8/1K6/8/2k3p1/8/8/8/8 b - - 0 1", "0-1", 1},
	{"8/6K1/3k1P2/8/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/4K3/2k1P3/8/8/8/8 b - - 0 1", "1-0", 4},
	{"8/8/8/3k4/8/2K5/6p1/8 w - - 0 1", "0-1", 2},
	{"8/6k1/3P4/4K3/8/8/8/8 b - - 0 1", "1-0", 8},
	{"8/8/5K2/8/2k4p/8/8/8 b - - 0 1", "0-1", 1},
	{"8/1k6/3P4/4K3/8/8/8/8 w - - 0 1", "1-0", 5},
	{"8/8/8/k7/1p1K4/8/8/8 w - - 0 1", "0-1", 10},
	{"8/7K/8/8/8/2k1P3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/p3K3/8/8/1k6/8 w - - 0 1", "0-1", 2},
	{"8/8/3K4/7p/6k1/8/8/8 w - - 0 1", "0-1", 2},
	{"8/1k6/8/4K3/8/8/7P/8 b - - 0 1", "1-0", 2},
	{"8/6K1/8/5k2/8/6p1/8/8 w - - 0 1", "0-1", 2},
	{"4K3/8/8/8/5kp1/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/k7/8/PK6/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5P2/2k5/4K3/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/6KP/8/8/2k5/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/6kp/8/8/7K/8 b - - 0 1", "1/2-1/2", 0},
	{"8/6P1/8/8/3K4/1k6/8/8 b - - 0 1", "1-0", 2},
	{"8/8/3K4/8/1k6/4p3/8/8 b - - 0 1", "0-1", 1},
	{"8/8/6K1/8/8/p7/1k6/8 w - - 0 1", "0-1", 2},
	{"8/4P3/8/5K2/3k4/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/8/5K2/5P2/6k1/8 w - - 0 1", "1-0", 3},
	{"8/3k4/1P6/8/1K6/8/8/8 w - - 0 1", "1-0", 7},
	{"8/8/8/3k2K1/8/7P/8/8 b - - 0 1", "1-0", 6},
	{"8/8/8/8/8/1kp5/4K3/8 w - - 0 1", "0-1", 4},
	{"8/8/8/5K2/2k4P/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/6kp/8/7K/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"2K5/1P6/8/8/6k1/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/8/7k/8/5K1p/8 w - - 0 1", "1/2-1/2", 0},
	{"8/4k3/8/5K1p/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/4K3/8/8/5p2/6k1/8 w - - 0 1", "0-1", 2},
	{"8/8/8/8/3K4/8/7p/3k4 b - - 0 1", "0-1", 1},
	{"4k3/6K1/8/5P2/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/6k1/8/8/8/7p/8/1K6 b - - 0 1", "0-1", 1},
	{"8/2k5/8/3P4/8/4K3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/4K3/8/8/8/6pk/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/kpK5/8/8/8/8 b - - 0 1", "0-1", 1},
	{"8/7k/5P2/5K2/8/8/8/8 w - - 0 1", "1-0", 5},
	{"k7/8/8/8/2pK4/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/1K4k1/8/8/8/6p1/8 b - - 0 1", "0-1", 1},
	{"8/8/8/4k3/4p3/4K3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/4k3/8/3K1p2/8/8/8 b - - 0 1", "0-1", 11},
	{"8/5k2/8/7p/5K2/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/6K1/8/3k4/p7/8/8 w - - 0 1", "0-1", 2},
	{"8/8/7k/2K5/p7/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/8/1kpK4/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/6k1/8/7p/8/7K b - - 0 1", "1/2-1/2", 0},
	{"8/8/1K6/8/6k1/8/7P/8 w - - 0 1", "1/2-1/2", 0},
	{"8/6K1/3k3P/8/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/5k2/5p2/5K2/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"6K1/7P/8/8/4k3/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/2K5/8/pk6/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/5P2/4k3/8/8/3K4/8 b - - 0 1", "1/2-1/2", 0},
	{"8/6P1/8/5K2/8/8/2k5/8 b - - 0 1", "1-0", 2},
	{"8/8/4p3/7k/8/4K3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5K2/8/1p4k1/8/8/8/8 b - - 0 1", "0-1", 1},
	{"8/5k2/8/8/3K4/2p5/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/2K5/8/5kp1/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/8/3K4/8/1kp5/8 w - - 0 1", "0-1", 2},
	{"8/2K5/8/1P3k2/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/6P1/8/5K2/8/3k4/8/8 b - - 0 1", "1-0", 2},
	{"6k1/8/5K2/5P2/8/8/8/8 b - - 0 1", "1-0", 4},
	{"8/8/8/8/8/4k1P1/7K/8 w - - 0 1", "1-0", 3},
	{"8/8/8/4k1K1/p7/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/4k3/6PK/8/8/8 b - - 0 1", "1-0", 8},
	{"8/8/8/5Pk1/8/6K1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6k1/8/7p/8/6K1 w - - 0 1", "1/2-1/2", 0},
	{"8/8/1k6/5KP1/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/6K1/8/8/2k5/p7/8/8 b - - 0 1", "0-1", 1},
	{"8/3k4/1P6/1K6/8/8/8/8 b - - 0 1", "1-0", 6},
	{"8/5K2/8/8/pk6/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/K7/5k2/1P6/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/1k6/5K2/5P2/8/8 w - - 0 1", "1-0", 3},
	{"5K2/8/8/8/4k3/8/5p2/8 b - - 0 1", "0-1", 1},
	{"8/8/8/PK6/8/4k3/8/8 w - - 0 1", "1-0", 1},
	{"8/8/5p2/8/4k3/8/6K1/8 b - - 0 1", "0-1", 1},
	{"8/8/8/8/4K3/5pk1/8/8 w - - 0 1", "0-1", 2},
	{"8/3k4/5K2/6P1/8/8/8/8 b - - 0 1", "1-0", 4},
	{"8/8/1k2KP2/8/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/3k4/6K1/6P1/8/8/8/8 b - - 0 1", "1-0", 4},
	{"8/8/8/6k1/4K1P1/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/6k1/6P1/8/K7/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/6k1/3K4/5P2/8/8/8 w - - 0 1", "1-0", 3},
	{"8/8/8/8/kp6/2K5/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/1P6/2k5/8/7K/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/8/6k1/5p2/4K3/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/k7/6K1/8/5P2/8/8 b - - 0 1", "1-0", 2},
	{"8/8/2k5/2P5/3K4/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4kPK1/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/3k1PK1/8/8/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/4k3/8/4p3/8/5K2 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/8/3pk3/1K6/8 b - - 0 1", "0-1", 1},
	{"8/8/5p2/8/7K/3k4/8/8 b - - 0 1", "0-1", 1},
	{"8/5k2/3P4/5K2/8/8/8/8 w - - 0 1", "1-0", 7},
	{"8/8/3k1P2/8/8/8/7K/8 b - - 0 1", "1/2-1/2", 0},
	{"8/3P4/8/6k1/8/8/8/2K5 b - - 0 1", "1-0", 2},
	{"8/8/8/8/8/4K1kp/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/8/5K2/3k3P/8/8 b - - 0 1", "1-0", 2},
	{"8/4k2K/7P/8/8/8/8/8 w - - 0 1", "1-0", 3},
	{"8/8/8/8/k7/8/P1K5/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/8/5p2/8/4k2K w - - 0 1", "0-1", 2},
	{"8/3PK3/8/8/5k2/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/8/4pK2/3k4/8/8 b - - 0 1", "0-1", 1},
	{"8/3K4/6k1/4P3/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/8/3p4/4k3/2K5/8 w - - 0 1", "0-1", 6},
	{"8/5K2/8/2k5/6P1/8/8/8 b - - 0 1", "1-0", 2},
	{"8/P7/8/1K6/8/5k2/8/8 b - - 0 1", "1-0", 2},
	{"8/8/5k2/5P2/5K2/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"3K4/8/6kP/8/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3K4/8/7p/8/6k1 b - - 0 1", "0-1", 1},
	{"8/8/2k5/8/KP6/8/8/8 w - - 0 1", "1-0", 7},
	{"8/8/8/4k3/8/5p2/8/5K2 b - - 0 1", "1/2-1/2", 0},
	{"8/8/5K2/8/8/8/4p3/4k3 w - - 0 1", "0-1", 4},
	{"8/8/2k5/8/PK6/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/6k1/1K6/1p6/8/8/8 b - - 0 1", "0-1", 1},
	{"4K3/8/8/8/4P3/5k2/8/8 w - - 0 1", "1-0", 1},
	{"8/1P6/5K2/8/8/3k4/8/8 w - - 0 1", "1-0", 1},
	{"8/7K/8/8/1pk5/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/6k1/8/8/p4K2/8/8 b - - 0 1", "0-1", 1},
	{"8/4P3/8/8/5K2/8/2k5/8 w - - 0 1", "1-0", 1},
	{"8/8/8/5P2/4K3/8/8/k7 b - - 0 1", "1-0", 2},
	{"8/8/8/4p3/3k4/8/4K3/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/6k1/5p2/8/K7/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/3K1p2/6k1/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/3K2p1/8/5k2/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/K7/1pk5/8/8/8 w - - 0 1", "0-1", 2},
	{"8/6P1/8/5K2/3k4/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/5k2/8/1K6/8/6P1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/1k6/2p5/2K5/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/1PK5/6k1/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/5K2/7k/5p2/8/8 w - - 0 1", "0-1", 2},
	{"8/8/5K2/2k3p1/8/8/8/8 b - - 0 1", "0-1", 1},
	{"8/7P/8/6K1/8/8/4k3/8 b - - 0 1", "1-0", 2},
	{"8/8/8/5k2/5P2/4K3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/K5k1/6P1/8/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/6K1/7p/7k/8/8/8 w - - 0 1", "0-1", 4},
	{"2k5/P7/1K6/8/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/4k2P/6K1/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/6P1/4K3/8/3k4/8/8 b - - 0 1", "1-0", 2},
	{"8/8/5K1P/3k4/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/8/8/5p2/7K/4k3 w - - 0 1", "0-1", 2},
	{"8/8/8/7k/6p1/8/3K4/8 w - - 0 1", "0-1", 10},
	{"8/8/8/5k2/6p1/8/6K1/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5K2/8/5k2/8/5p2/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/8/8/2pk4/8/4K3 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3K4/8/5p2/8/4k3 w - - 0 1", "0-1", 2},
	{"8/5K2/8/8/8/5k1P/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/6k1/8/5p2/5K2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/6k1/4P3/5K2/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"7K/8/6P1/8/8/8/5k2/8 w - - 0 1", "1-0", 1},
	{"8/8/8/8/8/5kp1/8/4K3 b - - 0 1", "0-1", 1},
	{"8/8/2p5/8/1k2K3/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/k1K5/8/p7/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/5k2/3K1p2/8/8/8 b - - 0 1", "0-1", 3},
	{"8/3k4/5P2/5K2/8/8/8/8 b - - 0 1", "1-0", 6},
	{"8/2K5/1P6/k7/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/4k3/8/4K3/3P4/8/8/8 b - - 0 1", "1-0", 6},
	{"8/8/6P1/8/8/8/2k2K2/8 b - - 0 1", "1-0", 2},
	{"8/8/8/8/6pK/5k2/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/8/2K5/1p6/2k5/8 w - - 0 1", "0-1", 2},
	{"8/6P1/8/8/1k6/8/3K4/8 b - - 0 1", "1-0", 2},
	{"8/8/8/5p2/4k3/8/3K4/8 w - - 0 1", "1/2-1/2", 0},
	{"7k/8/8/8/8/1p1K4/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/8/5p2/7K/4k3 b - - 0 1", "0-1", 1},
	{"8/8/8/8/K2k4/5p2/8/8 w - - 0 1", "0-1", 2},
	{"8/3K4/8/p7/8/8/5k2/8 b - - 0 1", "0-1", 1},
	{"5K2/8/8/2k5/3p4/8/8/8 w - - 0 1", "0-1", 2},
	{"8/3k4/6K1/5P2/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/8/8/8/4k1Kp/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5K1k/7P/8/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"K7/P7/8/8/8/3k4/8/8 b - - 0 1", "1-0", 4},
	{"8/8/8/3k4/2p5/3K4/8/8 w - - 0 1", "1/2-1/2", 0},
	{"4K3/5P2/8/8/4k3/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/5p2/4k3/7K/8/8/8 w - - 0 1", "0-1", 8},
	{"8/5k2/8/5P2/4K3/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5K2/4P3/4k3/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/5p2/5K2/3k4/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/k1P1K3/8/8/8/8/8 b - - 0 1", "1-0", 4},
	{"8/8/8/8/8/5p1k/8/6K1 w - - 0 1", "1/2-1/2", 0},
	{"8/6P1/6K1/8/4k3/8/8/8 w - - 0 1", "1-0", 1},
	{"8/6k1/8/8/4K1P1/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5k2/p7/5K2/8/8 w - - 0 1", "0-1", 2},
	{"8/8/1k6/2p5/2K5/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/7P/6K1/8/5k2/8/8 b - - 0 1", "1-0", 2},
	{"8/P7/1k6/8/8/2K5/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/3k4/6Kp/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/4k3/6K1/5P2/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/8/8/6pk/4K3/8 b - - 0 1", "0-1", 1},
	{"8/8/2pK4/8/8/8/8/k7 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6KP/8/4k3/8/8 b - - 0 1", "1-0", 2},
	{"8/6k1/7p/4K3/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3k4/8/3K4/6p1/8 b - - 0 1", "0-1", 1},
	{"8/2P5/1k2K3/8/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/8/3k4/1p6/5K2/8 b - - 0 1", "0-1", 1},
	{"8/5P2/2k3K1/8/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/8/8/3kp1K1/8/8 b - - 0 1", "0-1", 1},
	{"1k6/8/8/1PK5/8/8/8/8 w - - 0 1", "1-0", 5},
	{"8/8/8/4p3/2K1k3/8/8/8 b - - 0 1", "0-1", 3},
	{"8/7P/6k1/8/1K6/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/8/2Kpk3/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/8/3K4/8/6p1/5k2 w - - 0 1", "0-1", 2},
	{"8/8/8/8/Pk6/7K/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5pk1/3K4/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/4K3/8/8/4p3/5k2 w - - 0 1", "0-1", 2},
	{"8/1k6/3K4/7p/8/8/8/8 b - - 0 1", "0-1", 1},
	{"8/1k6/8/8/8/K5p1/8/8 w - - 0 1", "0-1", 2},
	{"1K6/8/8/2P5/8/8/8/1k6 b - - 0 1", "1-0", 2},
	{"8/8/7k/8/pK6/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/5k2/7p/8/7K b - - 0 1", "1/2-1/2", 0},
	{"8/K7/8/P7/5k2/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/3k4/KP6/8/8/8/8 b - - 0 1", "1-0", 8},
	{"8/8/8/2k5/8/1p6/1K6/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/2k5/4KP2/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/8/8/6p1/4k1K1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/3k4/8/5K2/8/6P1/8 b - - 0 1", "1-0", 4},
	{"8/P7/8/8/3k4/8/4K3/8 w - - 0 1", "1-0", 1},
	{"8/8/8/8/3K2p1/8/5k2/8 w - - 0 1", "0-1", 2},
	{"8/8/8/8/4p3/4K2k/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/P7/8/1K6/8/8/8/7k b - - 0 1", "1-0", 2},
	{"8/4k1PK/8/8/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/4K3/8/6k1/8/8/p7/8 w - - 0 1", "0-1", 2},
	{"8/8/8/2p5/3k4/8/2K5/8 w - - 0 1", "1/2-1/2", 0},
	{"8/6K1/8/7k/P7/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/2k5/8/2p5/8/1K6/8 b - - 0 1", "1/2-1/2", 0},
	{"8/7P/7K/8/3k4/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/PK6/3k4/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/8/8/6p1/3K1k2/8 b - - 0 1", "0-1", 1},
	{"8/8/6P1/8/5K2/8/4k3/8 b - - 0 1", "1-0", 2},
	{"8/8/8/5kP1/3K4/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/2pK4/6k1/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/5kp1/8/6K1/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/1K6/P5k1/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/4K3/8/k7/5P2/8 b - - 0 1", "1-0", 2},
	{"8/P6k/8/4K3/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/3K4/8/8/5p2/6k1 b - - 0 1", "0-1", 1},
	{"8/8/6k1/4K3/3P4/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/4k2K/8/8/5P2/8 w - - 0 1", "1-0", 3},
	{"8/8/5k2/8/8/6Kp/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/6P1/k7/8/5K2/8/8/8 b - - 0 1", "1-0", 2},
	{"8/6k1/8/3K1p2/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"4k3/8/4P3/3K4/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3k4/4p3/8/5K2/8 b - - 0 1", "1/2-1/2", 0},
	{"5k2/8/7P/7K/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/5K2/7P/8/3k4/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/3k4/5P2/5K2/8/8 w - - 0 1", "1-0", 9},
	{"8/8/8/8/2K1p3/4k3/8/8 b - - 0 1", "0-1", 3},
	{"8/8/5k2/7P/5K2/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4k3/8/6p1/8/5K2 w - - 0 1", "1/2-1/2", 0},
	{"8/P7/2K5/8/8/8/3k4/8 w - - 0 1", "1-0", 1},
	{"8/8/8/3k4/4pK2/8/8/8 b - - 0 1", "0-1", 3},
	{"8/7P/8/8/4K3/8/5k2/8 b - - 0 1", "1-0", 2},
	{"8/8/4k3/5p2/5K2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/3K4/5k2/6p1/8/8/8 w - - 0 1", "0-1", 2},
	{"3K4/8/8/8/8/7p/8/2k5 b - - 0 1", "0-1", 1},
	{"7K/3k2P1/8/8/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/8/1K3p2/4k3/8/8 b - - 0 1", "0-1", 1},
	{"5K2/6P1/6k1/8/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/K7/8/P1k5/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/4K2p/7k/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/7K/6p1/3k4/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3K4/pk6/8/8/8 b - - 0 1", "0-1", 1},
	{"8/k7/8/4K3/8/8/5p2/8 w - - 0 1", "0-1", 2},
	{"8/1P6/8/K7/8/5k2/8/8 w - - 0 1", "1-0", 1},
	{"6K1/8/8/8/1p6/8/k7/8 b - - 0 1", "0-1", 1},
	{"8/6P1/8/3k2K1/8/8/8/8 b - - 0 1", "1-0", 2},
	{"7k/8/6P1/5K2/8/8/8/8 w - - 0 1", "1-0", 3},
	{"8/8/8/8/3k1p2/1K6/8/8 w - - 0 1", "0-1", 2},
	{"8/4k3/8/2P5/3K4/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"7k/8/7P/8/7K/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4K3/7k/6p1/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/3K4/pk6/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/2k5/2p5/8/3K4/8/8 b - - 0 1", "1/2-1/2", 0},
	{"5K2/8/8/8/8/6k1/7p/8 w - - 0 1", "0-1", 2},
	{"8/7K/8/6P1/8/3k4/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/6k1/7p/8/6K1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/PK6/8/8/4k3/8 w - - 0 1", "1-0", 1},
	{"8/8/8/8/3k1PK1/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/7K/6P1/8/7k/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/6k1/4P3/5K2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5K2/8/6p1/5k2/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/8/1Pk5/K7/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/kP6/2K5/8/8/8/8 w - - 0 1", "1-0", 3},
	{"8/8/2K5/8/p7/1k6/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/8/6kp/8/8/4K3 w - - 0 1", "1/2-1/2", 0},
	{"8/8/6k1/8/8/6K1/7p/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/3K4/6k1/7p/8 b - - 0 1", "0-1", 1},
	{"8/8/8/8/5kp1/8/8/6K1 b - - 0 1", "0-1", 5},
	{"8/P7/8/8/8/8/3K2k1/8 b - - 0 1", "1-0", 2},
	{"8/5K2/8/8/7k/8/5p2/8 b - - 0 1", "0-1", 1},
	{"8/4k3/8/4K3/5P2/8/8/8 b - - 0 1", "1-0", 6},
	{"8/8/8/5k2/8/5p2/8/4K3 w - - 0 1", "1/2-1/2", 0},
	{"6k1/8/8/7P/7K/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"1k6/8/1PK5/8/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"3k4/8/1KP5/8/8/8/8/8 w - - 0 1", "1-0", 3},
	{"8/8/6K1/8/5k2/8/6p1/8 w - - 0 1", "0-1", 2},
	{"8/1K6/8/7k/8/8/1p6/8 b - - 0 1", "0-1", 1},
	{"8/8/PK6/8/8/5k2/8/8 b - - 0 1", "1-0", 2},
	{"8/8/6K1/8/P7/2k5/8/8 w - - 0 1", "1-0", 1},
	{"8/5K2/8/8/2k5/8/p7/8 w - - 0 1", "0-1", 2},
	{"6K1/8/8/8/8/7p/6k1/8 b - - 0 1", "0-1", 1},
	{"8/8/8/4kpK1/8/8/8/8 w - - 0 1", "0-1", 2},
	{"8/3K4/8/8/4k3/8/3p4/8 w - - 0 1", "0-1", 2},
	{"8/8/8/8/8/2pk4/8/3K4 w - - 0 1", "0-1", 2},
	{"8/8/3k4/1K6/8/7p/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/3k4/8/3K4/2P5/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/1P3K2/8/8/4k3/8/8 w - - 0 1", "1-0", 1},
	{"8/2K5/8/7P/8/8/6k1/8 w - - 0 1", "1-0", 1},
	{"8/8/5k2/4p3/5K2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/P7/3K4/8/8/3k4/8 w - - 0 1", "1-0", 1},
	{"8/5K2/8/8/3k4/8/2p5/8 w - - 0 1", "0-1", 2},
	{"2K5/8/1P6/8/8/8/6k1/8 w - - 0 1", "1-0", 1},
	{"8/4P3/1k6/4K3/8/8/8/8 b - - 0 1", "1-0", 2},
	{"1k6/8/1P6/1K6/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/7P/8/6K1/8/4k3/8/8 b - - 0 1", "1-0", 2},
	{"4k3/8/5P2/8/6K1/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"2k5/1p6/1K6/8/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/3k2K1/1P6/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4k3/4p3/4K3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4p1k1/8/5K2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5p2/5k2/8/5K2/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4k3/1P6/8/3K4/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5p2/4k3/8/8/4K3 b - - 0 1", "0-1", 3},
	{"8/2k5/8/p7/2K5/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/7P/8/8/6k1/8/2K5/8 b - - 0 1", "1-0", 2},
	{"8/8/8/5K1k/3P4/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/k4P2/8/8/5K2/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/1P6/2K5/8/2k5/8 w - - 0 1", "1-0", 1},
	{"8/8/8/8/8/3K4/5p2/5k2 b - - 0 1", "0-1", 3},
	{"8/5K2/8/4k1P1/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/1k6/8/8/1K6/8/6p1/8 w - - 0 1", "0-1", 2},
	{"8/4K3/8/6k1/8/8/7p/8 w - - 0 1", "0-1", 2},
	{"8/6P1/8/4K3/8/8/8/3k4 w - - 0 1", "1-0", 1},
	{"8/8/8/3P1k2/8/2K5/8/8 w - - 0 1", "1-0", 11},
	{"8/8/8/6K1/6P1/5k2/8/8 b - - 0 1", "1-0", 4},
	{"8/8/8/5p2/3k4/5K2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/2k5/p7/8/2K5/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/7k/8/5P2/8/5K2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"5k2/8/8/8/7K/8/p7/8 w - - 0 1", "0-1", 2},
	{"8/7P/6K1/8/8/4k3/8/8 b - - 0 1", "1-0", 2},
	{"8/6K1/8/8/2k5/8/p7/8 w - - 0 1", "0-1", 2},
	{"8/5K2/8/8/p7/k7/8/8 b - - 0 1", "0-1", 3},
	{"8/2K5/4k3/1P6/8/8/8/8 b - - 0 1", "1-0", 2},
	{"4K3/8/8/8/8/8/5p2/5k2 w - - 0 1", "0-1", 4},
	{"8/2K5/3P4/4k3/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/4K3/8/1p6/2k5/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/6KP/8/8/7k/8 w - - 0 1", "1-0", 1},
	{"8/7k/P7/4K3/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/k7/1PK5/8/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/P7/8/2K5/5k2/8/8/8 w - - 0 1", "1-0", 1},
	{"8/5PK1/8/8/8/8/4k3/8 w - - 0 1", "1-0", 1},
	{"8/4k3/8/8/8/5P2/2K5/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/6k1/8/8/7p/7K/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/4K3/8/3k4/8/p7/8 w - - 0 1", "0-1", 2},
	{"8/5P2/8/8/4k1K1/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/3K4/8/8/6p1/5k2/8 w - - 0 1", "0-1", 2},
	{"8/8/8/4k3/8/6p1/8/6K1 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4KP2/8/8/3k4/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/5k2/8/8/4Kp2/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/6k1/2p5/2K5/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/6p1/6k1/4K3/8/8/8/8 w - - 0 1", "0-1", 8},
	{"8/8/8/8/5K2/8/p3k3/8 b - - 0 1", "0-1", 1},
	{"8/8/3k4/8/5KP1/8/8/8 b - - 0 1", "1-0", 6},
	{"8/8/8/8/5k2/7p/8/6K1 w - - 0 1", "1/2-1/2", 0},
	{"3K4/2P5/8/8/4k3/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/6K1/4k3/8/7p/8/8 b - - 0 1", "0-1", 1},
	{"3K4/8/8/8/8/5k2/5P2/8 b - - 0 1", "1/2-1/2", 0},
	{"8/6k1/8/8/4P3/3K4/8/8 w - - 0 1", "1-0", 9},
	{"8/5K2/5P2/5k2/8/8/8/8 w - - 0 1", "1-0", 3},
	{"8/8/6k1/5p2/5K2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/2K5/8/8/1p6/8/k7 b - - 0 1", "0-1", 1},
	{"4K3/8/8/8/3pk3/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/3PK2k/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/k7/P1K5/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/2k5/1p6/3K4/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4kP2/8/2K5/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/5p2/2K5/8/5k2 b - - 0 1", "0-1", 1},
	{"8/8/8/2k5/3p4/8/3K4/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/7k/7p/8/6K1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/3K3P/8/8/8/8/8/5k2 w - - 0 1", "1-0", 1},
	{"5k2/7K/6P1/8/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/7P/7K/8/5k2/8/8/8 w - - 0 1", "1-0", 1},
	{"6K1/8/6P1/8/8/8/8/3k4 w - - 0 1", "1-0", 1},
	{"8/7P/8/1k6/3K4/8/8/8 w - - 0 1", "1-0", 1},
	{"8/5K2/8/2k5/8/6P1/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/8/5k2/6p1/8/6K1 b - - 0 1", "1/2-1/2", 0},
	{"8/8/2k5/3PK3/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4K3/4P3/2k5/8/8/8 b - - 0 1", "1-0", 4},
	{"8/8/6k1/8/P7/4K3/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/3K4/8/2P4k/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/8/5pk1/3K4/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/7k/8/7p/7K/8 b - - 0 1", "1/2-1/2", 0},
	{"8/4K3/8/5k2/8/1P6/8/8 w - - 0 1", "1-0", 3},
	{"8/8/8/8/8/2p1k3/8/2K5 w - - 0 1", "1/2-1/2", 0},
	{"4k3/8/4P3/5K2/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/1p6/2k5/8/1K6/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5kp1/3K4/8/8/8 w - - 0 1", "0-1", 6},
	{"8/3P4/8/2k1K3/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/7k/8/5KP1/8/8/8 w - - 0 1", "1-0", 7},
	{"8/8/8/3KPk2/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/3K4/6k1/8/8/4p3/8 b - - 0 1", "0-1", 1},
	{"8/1P6/2K5/8/8/8/2k5/8 b - - 0 1", "1-0", 2},
	{"8/8/3k4/1P6/4K3/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/1P6/8/8/K7/4k3/8/8 w - - 0 1", "1-0", 1},
	{"5K2/7P/8/8/8/8/4k3/8 b - - 0 1", "1-0", 2},
	{"8/8/8/4k3/5P2/6K1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"4k3/8/5K2/5P2/8/8/8/8 w - - 0 1", "1-0", 3},
	{"8/3P4/8/2K5/5k2/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/6K1/1k6/p7/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/7k/8/6p1/8/7K w - - 0 1", "1/2-1/2", 0},
	{"6K1/8/8/8/3k4/8/2p5/8 b - - 0 1", "0-1", 1},
	{"8/8/5P2/7K/8/4k3/8/8 w - - 0 1", "1-0", 1},
	{"8/5P2/6K1/8/8/8/2k5/8 b - - 0 1", "1-0", 2},
	{"8/5K2/8/5P2/2k5/8/8/8 w - - 0 1", "1-0", 1},
	{"8/7K/8/8/6kp/8/8/8 b - - 0 1", "0-1", 1},
	{"8/4K3/5P2/4k3/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/6p1/8/3k4/8/7K/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/2k1p1K1/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/3K4/8/8/2p5/3k4 b - - 0 1", "0-1", 1},
	{"8/8/8/8/4K2k/6p1/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/8/5kP1/8/8/4K3 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/1K6/P2k4/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/1P6/7K/1k6/8/8 w - - 0 1", "1-0", 1},
	{"8/8/5k2/7P/8/7K/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/7K/8/5k2/4p3/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/8/1k4KP/8/8/8 b - - 0 1", "1-0", 2},
	{"k7/8/P7/1K6/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/2k5/4K1p1/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6P1/1K6/8/4k3/8 w - - 0 1", "1-0", 1},
	{"4k2K/8/6P1/8/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/5P2/8/4K3/8/8/2k5/8 b - - 0 1", "1-0", 2},
	{"8/5k2/8/6K1/7P/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/2K5/8/6k1/8/6P1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5K2/8/8/8/7p/8/1k6 b - - 0 1", "0-1", 1},
	{"1k6/8/1P6/2K5/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/2K5/7P/8/8/8/6k1/8 b - - 0 1", "1-0", 2},
	{"8/8/8/8/8/4pk2/8/4K3 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/2k3K1/8/6P1/8 w - - 0 1", "1-0", 1},
	{"8/8/2K5/5p2/3k4/8/8/8 w - - 0 1", "0-1", 2},
	{"7k/8/7P/8/5K2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6K1/7P/6k1/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/8/2pK4/1k6/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/8/4K3/8/p7/1k6 w - - 0 1", "0-1", 2},
	{"8/7K/8/8/7p/8/6k1/8 b - - 0 1", "0-1", 1},
	{"8/8/4K3/8/8/5k1p/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/k7/8/8/1P3K2/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/1k2K3/5P2/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/4kp2/8/6K1/8/8/8 b - - 0 1", "0-1", 11},
	{"8/8/8/8/5PK1/8/8/2k5 w - - 0 1", "1-0", 1},
	{"8/8/4K3/8/8/8/5p2/4k3 w - - 0 1", "0-1", 2},
	{"8/8/4K3/8/2k3P1/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/2k2K2/7P/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/8/3K4/8/5kp1/8 w - - 0 1", "0-1", 2},
	{"8/8/8/8/8/3Kpk2/8/8 w - - 0 1", "0-1", 2},
	{"8/5K2/8/8/8/1k4p1/8/8 w - - 0 1", "0-1", 2},
	{"8/7p/4K3/6k1/8/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/5k2/8/6p1/8/5K2 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/6p1/5k2/8/5K2 w - - 0 1", "0-1", 6},
	{"3K4/8/8/8/5k2/8/6p1/8 b - - 0 1", "0-1", 1},
	{"8/7P/8/8/3k4/5K2/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/8/5K1p/8/6k1/8 w - - 0 1", "0-1", 2},
	{"8/8/3k4/K7/8/8/5P2/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4K3/6k1/1p6/8/8/8 b - - 0 1", "0-1", 1},
	{"5K2/8/6P1/8/8/8/8/3k4 b - - 0 1", "1-0", 2},
	{"8/8/6k1/4K1p1/8/8/8/8 w - - 0 1", "0-1", 10},
	{"8/3k2P1/5K2/8/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/6K1/8/p7/5k2/8/8 w - - 0 1", "0-1", 2},
	{"8/8/2P1k3/2K5/8/8/8/8 w - - 0 1", "1-0", 3},
	{"8/8/k7/8/1PK5/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/6p1/6k1/3K4/8 w - - 0 1", "0-1", 4},
	{"8/6P1/8/5K2/8/2k5/8/8 b - - 0 1", "1-0", 2},
	{"8/7P/8/8/6K1/3k4/8/8 b - - 0 1", "1-0", 2},
	{"8/4k3/8/p7/6K1/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/1k6/8/P7/8/K7/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3P2k1/3K4/8/8/8 b - - 0 1", "1-0", 10},
	{"8/8/8/2K5/8/8/5k1p/8 b - - 0 1", "0-1", 1},
	{"8/8/1K6/P3k3/8/8/8/8 b - - 0 1", "1-0", 2},
	{"7K/5P2/8/4k3/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/8/8/5Kp1/8/7k b - - 0 1", "0-1", 1},
	{"8/8/8/4p3/4k3/8/4K3/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/7k/2K4P/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5p2/4k3/8/K7/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/1k6/1P6/K7/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/1k3P2/6K1/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/1k6/1P6/K7/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/1K6/8/8/8/8/5kp1/8 w - - 0 1", "0-1", 2},
	{"8/5K2/p7/8/8/k7/8/8 w - - 0 1", "0-1", 2},
	{"6k1/8/5P2/7K/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4pk2/8/4K3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4K1k1/7p/8/8/8 w - - 0 1", "0-1", 6},
	{"5K2/8/8/8/5P2/4k3/8/8 w - - 0 1", "1-0", 1},
	{"8/4k3/8/6p1/8/5K2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/3k1K2/4p3/8/8 b - - 0 1", "0-1", 1},
	{"8/8/6k1/8/5Kp1/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"5K2/8/8/8/8/1k4p1/8/8 b - - 0 1", "0-1", 1},
	{"6k1/8/8/5P2/8/5K2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/2p5/2k5/8/4K3/8/8/8 b - - 0 1", "0-1", 3},
	{"8/8/8/8/3K1p2/8/6k1/8 b - - 0 1", "0-1", 1},
	{"8/8/8/8/2kp4/5K2/8/8 b - - 0 1", "0-1", 1},
	{"8/5K2/8/8/1k6/8/p7/8 w - - 0 1", "0-1", 2},
	{"8/8/2k3p1/8/3K4/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4k1P1/6K1/8/8/8/8 b - - 0 1", "1-0", 6},
	{"8/8/4p3/8/8/3K4/8/2k5 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3k4/8/6p1/8/7K b - - 0 1", "1/2-1/2", 0},
	{"8/8/4p3/2k5/4K3/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/5K2/8/4k3/3p4/8/8 w - - 0 1", "0-1", 2},
	{"8/6K1/7P/4k3/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/2K5/8/1P6/8/3k4/8/8 w - - 0 1", "1-0", 1},
	{"8/3K4/8/8/8/6p1/4k3/8 b - - 0 1", "0-1", 1},
	{"8/8/4k3/8/8/4P3/5K2/8 w - - 0 1", "1/2-1/2", 0},
	{"8/6K1/8/p7/8/5k2/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/2K3p1/8/5k2/8/8 b - - 0 1", "0-1", 1},
	{"8/8/1P6/K7/8/k7/8/8 w - - 0 1", "1-0", 1},
	{"8/PK6/8/8/8/8/8/3k4 b - - 0 1", "1-0", 2},
	{"8/8/8/8/1p6/7k/2K5/8 b - - 0 1", "1/2-1/2", 0},
	{"7K/5k2/7P/8/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5k2/8/4P3/3K4/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/4K1k1/8/8/6p1/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/3k4/5P2/6K1/8/8 w - - 0 1", "1-0", 9},
	{"8/8/6K1/2k5/8/5p2/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/4k3/8/4KP2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/7k/8/8/7p/5K2/8 b - - 0 1", "1/2-1/2", 0},
	{"8/K7/1P6/5k2/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/5k2/7P/8/5K2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5K2/1kp5/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/3K3p/8/6k1/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/8/3K4/2p5/1k6/8 b - - 0 1", "0-1", 1},
	{"8/8/8/k7/8/1p6/8/1K6 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/7k/4K3/8/5p2/8 w - - 0 1", "0-1", 2},
	{"8/1P6/8/8/8/8/3k2K1/8 b - - 0 1", "1-0", 2},
	{"8/3k4/6p1/8/3K4/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/5kp1/8/6K1/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/7p/3K4/6k1/8/8/8/8 b - - 0 1", "0-1", 1},
	{"8/7K/4k3/6P1/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/K7/3k4/1P6/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/7k/4K3/8/7p/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/3KPk2/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/Pk6/8/K7/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/6K1/8/P4k2/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/2k5/8/P7/2K5/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5P2/5K2/3k4/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/5p2/4k2K/8/8/8 w - - 0 1", "0-1", 4},
	{"8/8/4K3/5P2/4k3/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/1P6/8/2K5/8/6k1/8 w - - 0 1", "1-0", 1},
	{"8/2k5/4P3/3K4/8/8/8/8 b - - 0 1", "1-0", 6},
	{"8/2K2k2/8/8/1p6/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/5K2/8/2k5/p7/8 w - - 0 1", "0-1", 2},
	{"2k5/8/2P5/3K4/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3k4/K7/8/1P6/8 w - - 0 1", "1-0", 1},
	{"8/8/8/5P2/3K4/8/5k2/8 w - - 0 1", "1-0", 1},
	{"8/2k4P/8/8/8/5K2/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/4KPk1/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/8/6k1/8/8/2K4p/8 b - - 0 1", "0-1", 1},
	{"8/8/8/4K1pk/8/8/8/8 w - - 0 1", "0-1", 2},
	{"8/5k2/5P2/8/7K/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/k7/8/3p4/6K1/8 b - - 0 1", "0-1", 1},
	{"8/8/8/1PK5/k7/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/8/3K4/5k2/5p2/8 b - - 0 1", "0-1", 1},
	{"5k2/8/6PK/8/8/8/8/8 w - - 0 1", "1-0", 3},
	{"1k6/8/8/K7/8/6p1/8/8 w - - 0 1", "0-1", 2},
	{"8/7k/4K2P/8/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/k7/P1K5/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/Pk6/8/8/3K4/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/3k2K1/p7/8/8 w - - 0 1", "0-1", 2},
	{"8/8/5K2/8/1k6/8/p7/8 w - - 0 1", "0-1", 2},
}
