// Copyright 2014-2017 The Zurichess Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package endgame

var kqkTestData = []testExample{
	{"3q4/8/6K1/8/8/8/8/2k5 w - - 0 1", "0-1", 16},
	{"8/3K4/8/8/7q/8/5k2/8 b - - 0 1", "0-1", 13},
	{"8/8/8/8/1k6/8/4K3/7q b - - 0 1", "0-1", 11},
	{"8/8/8/2K5/5k2/8/8/q7 w - - 0 1", "0-1", 14},
	{"3q4/8/6K1/8/8/8/2k5/8 b - - 0 1", "0-1", 13},
	{"8/8/8/8/2K5/6k1/8/q7 b - - 0 1", "0-1", 13},
	{"8/8/8/6K1/2q5/2k5/8/8 w - - 0 1", "0-1", 14},
	{"q7/8/5K2/8/8/8/3k4/8 w - - 0 1", "0-1", 14},
	{"8/8/4q3/7K/8/8/8/k7 w - - 0 1", "0-1", 16},
	{"8/8/8/8/4kq2/8/8/K7 w - - 0 1", "0-1", 8},
	{"8/8/8/6K1/1q6/k7/8/8 b - - 0 1", "0-1", 17},
	{"8/2K5/8/8/8/q3k3/8/8 w - - 0 1", "0-1", 14},
	{"6K1/8/8/8/4q3/8/7k/8 w - - 0 1", "0-1", 12},
	{"8/8/3K4/8/8/q7/7k/8 w - - 0 1", "0-1", 16},
	{"8/8/8/8/2q5/8/1K5k/8 w - - 0 1", "0-1", 14},
	{"1K6/8/8/8/8/3k1q2/8/8 b - - 0 1", "0-1", 9},
	{"8/8/8/5q2/6k1/2K5/8/8 b - - 0 1", "0-1", 11},
	{"8/8/8/2K5/4q2k/8/8/8 b - - 0 1", "0-1", 15},
	{"8/k7/6K1/8/8/8/8/7q w - - 0 1", "0-1", 16},
	{"8/8/3q2k1/8/8/1K6/8/8 w - - 0 1", "0-1", 14},
	{"8/8/8/8/8/2k5/7q/4K3 w - - 0 1", "0-1", 4},
	{"8/2K5/8/5k2/8/8/8/4q3 b - - 0 1", "0-1", 9},
	{"8/4q3/1K6/8/8/2k5/8/8 w - - 0 1", "0-1", 8},
	{"2K5/8/8/8/8/3k4/8/5q2 b - - 0 1", "0-1", 9},
	{"8/1q4k1/8/8/8/7K/8/8 w - - 0 1", "0-1", 14},
	{"1q6/8/7K/8/8/8/8/5k2 w - - 0 1", "0-1", 14},
	{"8/8/6q1/1K6/8/8/5k2/8 b - - 0 1", "0-1", 13},
	{"8/8/3k4/6q1/1K6/8/8/8 b - - 0 1", "0-1", 9},
	{"8/8/4K3/8/8/8/8/2q4k w - - 0 1", "0-1", 18},
	{"8/8/8/4q3/6K1/8/8/4k3 w - - 0 1", "0-1", 8},
	{"4q3/8/8/8/5k2/8/8/5K2 w - - 0 1", "0-1", 8},
	{"6K1/4k3/8/8/4q3/8/8/8 b - - 0 1", "0-1", 5},
	{"8/4K3/8/8/3k4/8/2q5/8 w - - 0 1", "0-1", 12},
	{"8/8/7q/8/8/8/3k4/6K1 w - - 0 1", "0-1", 10},
	{"8/8/8/8/3k2K1/8/8/1q6 w - - 0 1", "0-1", 10},
	{"8/8/7K/8/2q5/6k1/8/8 b - - 0 1", "0-1", 7},
	{"8/8/8/8/q7/3K4/5k2/8 w - - 0 1", "0-1", 8},
	{"8/8/8/4q3/1K2k3/8/8/8 w - - 0 1", "0-1", 10},
	{"3K4/7q/8/8/5k2/8/8/8 b - - 0 1", "0-1", 7},
	{"8/1q6/8/8/8/K7/3k4/8 b - - 0 1", "0-1", 3},
	{"8/8/8/7k/8/K7/4q3/8 w - - 0 1", "0-1", 16},
	{"8/5q2/8/6K1/8/8/5k2/8 w - - 0 1", "0-1", 8},
	{"8/8/8/8/1q6/8/8/1k3K2 w - - 0 1", "0-1", 12},
	{"8/5K2/8/8/7q/8/1k6/8 w - - 0 1", "0-1", 16},
	{"8/4k3/8/3K4/8/8/5q2/8 w - - 0 1", "0-1", 14},
	{"8/8/1K6/8/8/8/2q5/1k6 w - - 0 1", "0-1", 16},
	{"4q3/8/8/8/8/8/K5k1/8 b - - 0 1", "0-1", 11},
	{"8/6k1/8/8/5K2/8/8/1q6 w - - 0 1", "0-1", 14},
	{"8/8/8/1K6/8/8/8/2q3k1 w - - 0 1", "0-1", 16},
	{"4k3/8/8/8/8/6K1/4q3/8 w - - 0 1", "0-1", 12},
	{"8/8/5k2/3q4/6K1/8/8/8 b - - 0 1", "0-1", 9},
	{"8/k7/8/8/8/1K6/7q/8 w - - 0 1", "0-1", 14},
	{"8/1q6/8/2K5/8/8/1k6/8 w - - 0 1", "0-1", 16},
	{"8/8/4K3/8/8/6k1/1q6/8 w - - 0 1", "0-1", 14},
	{"8/8/8/5k1q/8/2K5/8/8 b - - 0 1", "0-1", 11},
	{"8/8/8/2K5/8/4k1q1/8/8 b - - 0 1", "0-1", 13},
	{"8/4q3/8/8/8/8/3k4/5K2 b - - 0 1", "0-1", 7},
	{"8/3k4/8/8/5q2/8/8/4K3 w - - 0 1", "0-1", 14},
	{"8/8/8/2K5/8/8/7q/1k6 w - - 0 1", "0-1", 18},
	{"2K5/8/8/7q/2k5/8/8/8 w - - 0 1", "0-1", 10},
	{"8/8/1k6/8/6K1/1q6/8/8 b - - 0 1", "0-1", 13},
	{"1q6/6K1/8/8/4k3/8/8/8 b - - 0 1", "0-1", 7},
	{"8/8/8/2k5/6K1/8/q7/8 w - - 0 1", "0-1", 14},
	{"8/5K2/8/8/3q4/5k2/8/8 w - - 0 1", "0-1", 12},
	{"8/7K/8/8/6q1/8/8/4k3 b - - 0 1", "0-1", 11},
	{"8/8/6K1/8/6k1/8/8/7q b - - 0 1", "0-1", 9},
	{"8/k7/8/8/2K5/8/8/q7 b - - 0 1", "0-1", 13},
	{"8/3k4/8/8/8/8/6q1/4K3 b - - 0 1", "0-1", 9},
	{"q7/8/8/8/8/4K3/8/4k3 w - - 0 1", "0-1", 16},
	{"8/4K3/8/8/8/8/8/qk6 b - - 0 1", "0-1", 15},
	{"8/8/8/8/5K2/1k6/4q3/8 w - - 0 1", "0-1", 14},
	{"8/5k2/8/2q5/8/8/8/7K w - - 0 1", "0-1", 14},
	{"8/7K/8/8/8/8/2k5/q7 b - - 0 1", "0-1", 11},
	{"8/4k3/1q6/6K1/8/8/8/8 b - - 0 1", "0-1", 9},
	{"8/8/8/8/2K5/4k3/8/q7 w - - 0 1", "0-1", 14},
	{"8/5k2/8/6K1/8/8/8/3q4 w - - 0 1", "0-1", 12},
	{"8/2K5/8/8/8/8/6q1/6k1 w - - 0 1", "0-1", 18},
	{"2K5/7q/8/8/8/8/8/7k b - - 0 1", "0-1", 11},
	{"8/8/q7/8/7K/2k5/8/8 w - - 0 1", "0-1", 14},
	{"8/8/8/2q5/4k3/8/8/1K6 w - - 0 1", "0-1", 8},
	{"8/2q5/8/8/8/8/K7/7k w - - 0 1", "0-1", 16},
	{"8/8/7k/8/6q1/2K5/8/8 w - - 0 1", "0-1", 16},
	{"8/8/5k2/1K6/8/8/8/4q3 b - - 0 1", "0-1", 11},
	{"8/8/4k3/8/8/8/5K2/1q6 w - - 0 1", "0-1", 12},
	{"2K5/8/8/8/3k4/8/8/7q w - - 0 1", "0-1", 10},
	{"8/8/4K3/8/4q3/4k3/8/8 w - - 0 1", "0-1", 12},
	{"8/5k2/8/5K2/8/8/7q/8 w - - 0 1", "0-1", 14},
	{"8/8/8/2K5/8/1q6/3k4/8 w - - 0 1", "0-1", 14},
	{"8/8/5k2/8/8/6K1/8/q7 b - - 0 1", "0-1", 9},
	{"8/5K2/8/8/2k5/4q3/8/8 w - - 0 1", "0-1", 12},
	{"8/8/1k6/8/8/3K4/8/4q3 w - - 0 1", "0-1", 12},
	{"8/8/8/1k3q2/8/8/1K6/8 b - - 0 1", "0-1", 7},
	{"6K1/8/2q5/8/8/1k6/8/8 b - - 0 1", "0-1", 11},
	{"8/5k2/3K4/8/8/8/8/5q2 w - - 0 1", "0-1", 14},
	{"8/3K4/8/2q5/5k2/8/8/8 w - - 0 1", "0-1", 10},
	{"8/8/1q6/8/8/8/4K3/7k w - - 0 1", "0-1", 12},
	{"8/6k1/8/8/8/3K4/8/2q5 w - - 0 1", "0-1", 14},
	{"8/6q1/4k3/8/8/8/5K2/8 w - - 0 1", "0-1", 12},
	{"7K/8/8/8/2q5/5k2/8/8 b - - 0 1", "0-1", 9},
	{"8/8/8/8/5q2/8/1K1k4/8 w - - 0 1", "0-1", 8},
	{"8/1q6/8/5k2/8/8/3K4/8 b - - 0 1", "0-1", 11},
	{"3K4/8/4q3/8/8/4k3/8/8 w - - 0 1", "0-1", 10},
	{"8/3q4/8/2K5/8/8/5k2/8 b - - 0 1", "0-1", 11},
	{"8/8/8/3q4/7K/3k4/8/8 w - - 0 1", "0-1", 10},
	{"8/4K3/6q1/8/8/4k3/8/8 b - - 0 1", "0-1", 11},
	{"4K3/8/8/8/8/2q4k/8/8 b - - 0 1", "0-1", 9},
	{"8/8/4K3/8/8/8/6k1/5q2 b - - 0 1", "0-1", 15},
	{"8/8/8/3k4/8/3q4/1K6/8 w - - 0 1", "0-1", 8},
	{"8/8/8/2K5/8/3k2q1/8/8 b - - 0 1", "0-1", 11},
	{"8/7K/8/6q1/8/8/4k3/8 w - - 0 1", "0-1", 10},
	{"8/8/8/8/8/8/2K3k1/q7 w - - 0 1", "0-1", 14},
	{"8/3q4/8/2k5/8/8/8/6K1 w - - 0 1", "0-1", 12},
	{"8/8/3K4/8/8/7q/5k2/8 b - - 0 1", "0-1", 15},
	{"3K4/7k/8/8/q7/8/8/8 w - - 0 1", "0-1", 14},
	{"8/8/8/6K1/8/3k4/8/q7 w - - 0 1", "0-1", 14},
	{"8/8/8/8/2k5/4q3/8/1K6 b - - 0 1", "0-1", 3},
	{"8/8/6K1/1q6/8/6k1/8/8 b - - 0 1", "0-1", 9},
	{"8/5K2/8/8/6q1/8/6k1/8 w - - 0 1", "0-1", 16},
	{"4q3/8/8/5K2/8/8/8/7k w - - 0 1", "0-1", 12},
	{"8/q7/8/4k3/8/8/6K1/8 w - - 0 1", "0-1", 12},
	{"8/6K1/3q4/8/8/3k4/8/8 w - - 0 1", "0-1", 10},
	{"8/5q2/8/8/3K4/8/4k3/8 b - - 0 1", "0-1", 11},
	{"8/k7/8/8/8/8/3K4/5q2 w - - 0 1", "0-1", 16},
	{"8/8/8/2q1k3/8/8/8/3K4 w - - 0 1", "0-1", 10},
	{"2k5/8/8/8/8/2K5/8/5q2 b - - 0 1", "0-1", 15},
	{"4K3/8/7q/8/1k6/8/8/8 b - - 0 1", "0-1", 7},
	{"8/8/8/K1kq4/8/8/8/8 b - - 0 1", "0-1", 1},
	{"2K5/7q/8/8/4k3/8/8/8 b - - 0 1", "0-1", 5},
	{"8/8/8/6k1/8/8/2K5/q7 w - - 0 1", "0-1", 14},
	{"8/2K5/8/8/q7/3k4/8/8 w - - 0 1", "0-1", 12},
	{"1q6/8/8/8/3K3k/8/8/8 b - - 0 1", "0-1", 13},
	{"8/8/8/6k1/8/7q/4K3/8 b - - 0 1", "0-1", 9},
	{"8/8/4k3/8/4q3/8/3K4/8 w - - 0 1", "0-1", 12},
	{"K7/8/8/3k4/8/8/1q6/8 w - - 0 1", "0-1", 4},
	{"8/8/5K2/q7/8/8/4k3/8 w - - 0 1", "0-1", 14},
	{"8/8/4K3/8/5q2/8/7k/8 w - - 0 1", "0-1", 18},
	{"8/8/8/8/5q2/8/5k2/3K4 w - - 0 1", "0-1", 10},
	{"8/8/2q5/5K2/8/8/8/6k1 b - - 0 1", "0-1", 11},
	{"8/5K2/8/8/4qk2/8/8/8 b - - 0 1", "0-1", 7},
	{"6K1/8/8/8/8/3k4/7q/8 w - - 0 1", "0-1", 12},
	{"8/8/8/8/2k5/7K/5q2/8 b - - 0 1", "0-1", 9},
	{"8/1K6/5q2/8/8/8/7k/8 w - - 0 1", "0-1", 14},
	{"8/8/3q4/8/6k1/8/8/5K2 w - - 0 1", "0-1", 8},
	{"8/1K6/8/8/8/8/5q2/4k3 w - - 0 1", "0-1", 16},
	{"8/8/5K2/8/4q3/8/8/1k6 w - - 0 1", "0-1", 16},
	{"8/8/7K/8/q7/5k2/8/8 w - - 0 1", "0-1", 10},
	{"8/8/3k4/8/8/1K6/8/q7 w - - 0 1", "0-1", 12},
	{"8/8/8/5K2/2k5/8/q7/8 b - - 0 1", "0-1", 13},
	{"8/8/4K3/q7/1k6/8/8/8 b - - 0 1", "0-1", 11},
	{"3q4/8/8/8/4K3/8/4k3/8 w - - 0 1", "0-1", 12},
	{"8/8/K7/8/8/8/1q3k2/8 w - - 0 1", "0-1", 10},
	{"8/8/8/4k3/K7/8/8/5q2 w - - 0 1", "0-1", 10},
	{"8/6K1/8/8/1q6/8/3k4/8 b - - 0 1", "0-1", 11},
	{"4q3/8/2k2K2/8/8/8/8/8 w - - 0 1", "0-1", 14},
	{"6q1/8/1K6/8/8/8/8/5k2 w - - 0 1", "0-1", 16},
	{"8/7q/2K5/8/5k2/8/8/8 b - - 0 1", "0-1", 13},
	{"8/8/8/8/K7/8/3q1k2/8 w - - 0 1", "0-1", 14},
	{"8/8/8/3K4/8/8/2k5/5q2 b - - 0 1", "0-1", 13},
	{"2q5/8/4k3/8/1K6/8/8/8 w - - 0 1", "0-1", 12},
	{"8/3K4/8/5k2/8/8/8/7q b - - 0 1", "0-1", 11},
	{"8/6q1/2K5/8/2k5/8/8/8 b - - 0 1", "0-1", 7},
	{"8/8/4qk2/8/8/8/8/3K4 b - - 0 1", "0-1", 9},
	{"2q5/8/8/8/8/2k3K1/8/8 w - - 0 1", "0-1", 12},
	{"8/8/2q5/8/8/4K1k1/8/8 b - - 0 1", "0-1", 7},
	{"1q6/8/7k/8/8/8/8/6K1 w - - 0 1", "0-1", 12},
	{"8/7K/8/3q4/8/8/8/1k6 b - - 0 1", "0-1", 13},
	{"8/8/k2K4/8/4q3/8/8/8 w - - 0 1", "0-1", 10},
	{"3K4/8/8/3k4/8/8/8/2q5 w - - 0 1", "0-1", 8},
	{"8/3K4/8/8/8/3k4/3q4/8 w - - 0 1", "0-1", 14},
	{"8/8/3K4/8/8/5q2/7k/8 b - - 0 1", "0-1", 17},
	{"8/4K3/8/8/7k/1q6/8/8 w - - 0 1", "0-1", 12},
	{"8/7K/2q5/5k2/8/8/8/8 b - - 0 1", "0-1", 5},
	{"8/8/5k2/8/6K1/8/5q2/8 b - - 0 1", "0-1", 5},
	{"8/8/1q6/6K1/8/5k2/8/8 w - - 0 1", "0-1", 8},
	{"6K1/8/5q2/8/8/4k3/8/8 w - - 0 1", "0-1", 10},
	{"8/8/8/4K3/8/5k2/6q1/8 w - - 0 1", "0-1", 14},
	{"8/7k/8/8/8/8/6q1/4K3 w - - 0 1", "0-1", 12},
	{"8/8/6q1/8/8/5k1K/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/K5k1/2q5/8/8/8 b - - 0 1", "0-1", 11},
	{"8/8/7K/8/8/8/8/3qk3 w - - 0 1", "0-1", 16},
	{"2K5/8/8/8/8/8/8/q3k3 b - - 0 1", "0-1", 13},
	{"8/6q1/3K4/8/7k/8/8/8 w - - 0 1", "0-1", 16},
	{"8/8/6q1/2K4k/8/8/8/8 w - - 0 1", "0-1", 18},
	{"5q2/8/7k/8/2K5/8/8/8 w - - 0 1", "0-1", 18},
	{"8/5K2/8/8/2k5/8/7q/8 b - - 0 1", "0-1", 11},
	{"8/3K4/8/8/1k5q/8/8/8 b - - 0 1", "0-1", 9},
	{"8/8/8/8/8/2K4k/8/1q6 b - - 0 1", "0-1", 15},
	{"K7/8/1q6/8/5k2/8/8/8 b - - 0 1", "0-1", 9},
	{"8/8/8/4q3/8/3K4/8/2k5 b - - 0 1", "0-1", 9},
	{"8/8/8/4q3/8/7K/3k4/8 w - - 0 1", "0-1", 8},
	{"8/8/8/4q3/4k3/8/8/4K3 b - - 0 1", "0-1", 5},
	{"q7/8/8/8/7K/8/2k5/8 w - - 0 1", "0-1", 14},
	{"3K4/8/2k5/8/8/8/8/5q2 b - - 0 1", "0-1", 1},
	{"8/8/1K6/4k3/q7/8/8/8 w - - 0 1", "0-1", 10},
	{"8/7q/8/8/6k1/8/6K1/8 w - - 0 1", "0-1", 8},
	{"K7/8/8/2q5/4k3/8/8/8 w - - 0 1", "0-1", 8},
	{"8/8/8/8/4K3/6k1/8/6q1 w - - 0 1", "0-1", 16},
	{"8/8/8/8/K7/6k1/6q1/8 w - - 0 1", "0-1", 14},
	{"8/8/8/k7/8/1K6/8/q7 w - - 0 1", "0-1", 12},
	{"8/K7/8/2k5/1q6/8/8/8 w - - 0 1", "0-1", 4},
	{"5K2/8/8/8/k7/8/4q3/8 w - - 0 1", "0-1", 14},
	{"8/8/3K4/8/1k6/8/5q2/8 w - - 0 1", "0-1", 14},
	{"8/7q/K7/8/8/5k2/8/8 w - - 0 1", "0-1", 14},
	{"8/5k2/2K5/8/8/8/3q4/8 b - - 0 1", "0-1", 11},
	{"8/8/8/8/q7/3k4/8/5K2 b - - 0 1", "0-1", 7},
	{"8/8/6K1/8/7k/5q2/8/8 w - - 0 1", "0-1", 8},
	{"8/8/8/3qk3/1K6/8/8/8 b - - 0 1", "0-1", 7},
	{"8/4K3/8/8/5q2/8/8/4k3 b - - 0 1", "0-1", 15},
	{"8/4K3/8/8/6k1/8/q7/8 b - - 0 1", "0-1", 9},
	{"8/8/8/8/6k1/8/4K3/6q1 b - - 0 1", "0-1", 7},
	{"8/1K6/8/5k2/8/8/8/6q1 b - - 0 1", "0-1", 11},
	{"8/8/8/q7/3K4/8/8/6k1 b - - 0 1", "0-1", 11},
	{"8/1q6/6K1/8/8/8/2k5/8 w - - 0 1", "0-1", 16},
	{"8/8/3k4/1K6/8/8/8/2q5 w - - 0 1", "0-1", 10},
	{"8/8/2K4k/8/8/8/8/q7 b - - 0 1", "0-1", 15},
	{"1q6/7K/8/8/8/2k5/8/8 b - - 0 1", "0-1", 9},
	{"8/8/8/8/8/6k1/1K6/7q b - - 0 1", "0-1", 13},
	{"8/6K1/8/8/8/6k1/q7/8 w - - 0 1", "0-1", 12},
	{"4K3/8/5k2/8/8/8/3q4/8 b - - 0 1", "0-1", 3},
	{"8/4q3/1K6/6k1/8/8/8/8 w - - 0 1", "0-1", 14},
	{"8/4K3/k7/8/5q2/8/8/8 b - - 0 1", "0-1", 9},
	{"8/8/5K2/8/3k4/8/8/4q3 w - - 0 1", "0-1", 12},
	{"8/8/q7/8/3K1k2/8/8/8 b - - 0 1", "0-1", 9},
	{"8/8/2k5/8/3q4/8/6K1/8 w - - 0 1", "0-1", 14},
	{"8/8/8/2k5/6K1/8/8/7q w - - 0 1", "0-1", 12},
	{"8/8/8/8/2K5/8/7k/1q6 b - - 0 1", "0-1", 17},
	{"7K/8/8/3q4/2k5/8/8/8 w - - 0 1", "0-1", 10},
	{"8/5k2/8/8/8/8/3K4/6q1 b - - 0 1", "0-1", 13},
	{"8/1K6/8/2q5/8/8/4k3/8 b - - 0 1", "0-1", 11},
	{"8/5q2/8/8/4K3/7k/8/8 w - - 0 1", "0-1", 18},
	{"8/8/3q4/8/8/4k3/8/2K5 w - - 0 1", "0-1", 8},
	{"7q/8/8/5k2/8/8/6K1/8 w - - 0 1", "0-1", 10},
	{"8/8/8/5k1K/8/8/6q1/8 b - - 0 1", "0-1", 1},
	{"8/8/8/4k3/8/6K1/q7/8 b - - 0 1", "0-1", 7},
	{"q7/8/8/4K3/8/8/8/6k1 w - - 0 1", "0-1", 16},
	{"8/8/8/8/7k/4K3/2q5/8 b - - 0 1", "0-1", 11},
	{"8/2q5/8/5k2/8/8/3K4/8 w - - 0 1", "0-1", 12},
	{"8/6K1/8/8/1q6/8/8/5k2 w - - 0 1", "0-1", 16},
	{"8/8/8/8/3q4/2k3K1/8/8 w - - 0 1", "0-1", 10},
	{"8/8/2k2K2/8/8/8/4q3/8 w - - 0 1", "0-1", 12},
	{"8/8/7q/1K6/8/8/5k2/8 w - - 0 1", "0-1", 14},
	{"1K6/8/8/4k3/8/8/2q5/8 w - - 0 1", "0-1", 8},
	{"8/2q5/7K/8/8/8/5k2/8 b - - 0 1", "0-1", 9},
	{"8/8/8/8/5k2/K7/6q1/8 w - - 0 1", "0-1", 12},
	{"2K5/8/8/1q6/5k2/8/8/8 w - - 0 1", "0-1", 8},
	{"K7/8/8/8/2q1k3/8/8/8 w - - 0 1", "0-1", 10},
	{"8/3K4/8/8/5q2/8/8/5k2 w - - 0 1", "0-1", 16},
	{"6K1/8/8/2q5/8/1k6/8/8 w - - 0 1", "0-1", 14},
	{"3q4/8/8/1K1k4/8/8/8/8 w - - 0 1", "0-1", 10},
	{"8/8/8/3q4/8/2k5/4K3/8 w - - 0 1", "0-1", 10},
	{"3K4/8/8/7q/5k2/8/8/8 w - - 0 1", "0-1", 12},
	{"8/8/8/4k3/8/1K6/4q3/8 w - - 0 1", "0-1", 10},
	{"8/8/8/4k3/4q3/K7/8/8 w - - 0 1", "0-1", 10},
	{"1K6/6q1/8/8/8/8/8/3k4 b - - 0 1", "0-1", 11},
	{"8/8/8/8/5K2/7k/6q1/8 w - - 0 1", "0-1", 16},
	{"8/8/4K3/2q5/8/8/8/7k w - - 0 1", "0-1", 16},
	{"4q3/7K/8/3k4/8/8/8/8 w - - 0 1", "0-1", 8},
	{"8/8/6K1/q7/1k6/8/8/8 w - - 0 1", "0-1", 14},
	{"7q/8/1K6/8/8/8/8/6k1 w - - 0 1", "0-1", 16},
	{"8/5K2/q7/8/8/8/8/1k6 b - - 0 1", "0-1", 15},
	{"8/8/1q6/5K2/8/3k4/8/8 b - - 0 1", "0-1", 11},
	{"8/8/1K6/4k3/8/8/8/q7 b - - 0 1", "0-1", 9},
	{"8/7k/4K3/2q5/8/8/8/8 w - - 0 1", "0-1", 10},
	{"1q6/8/8/K7/8/3k4/8/8 w - - 0 1", "0-1", 4},
	{"8/3k4/8/8/8/7K/8/3q4 w - - 0 1", "0-1", 12},
	{"8/8/8/1k6/8/3q4/6K1/8 b - - 0 1", "0-1", 11},
	{"8/q7/8/8/8/7k/2K5/8 b - - 0 1", "0-1", 13},
	{"8/3K4/8/8/3k4/8/8/q7 w - - 0 1", "0-1", 12},
	{"8/8/8/3K4/8/2q4k/8/8 b - - 0 1", "0-1", 13},
	{"8/8/8/8/k7/6K1/4q3/8 b - - 0 1", "0-1", 15},
	{"8/8/8/8/8/8/3K4/5qk1 w - - 0 1", "0-1", 14},
	{"8/8/3q4/5k2/8/8/6K1/8 b - - 0 1", "0-1", 7},
	{"K7/8/8/8/1k6/8/5q2/8 w - - 0 1", "0-1", 8},
	{"8/5q2/8/8/8/7k/8/3K4 b - - 0 1", "0-1", 9},
	{"8/1K6/5k2/8/8/8/8/q7 w - - 0 1", "0-1", 12},
	{"8/8/8/2q5/6K1/8/8/3k4 w - - 0 1", "0-1", 12},
	{"8/4q3/8/7K/8/8/8/5k2 w - - 0 1", "0-1", 12},
	{"5q2/8/1K6/8/8/8/5k2/8 w - - 0 1", "0-1", 14},
	{"8/8/q7/8/1k6/6K1/8/8 w - - 0 1", "0-1", 14},
	{"8/8/8/8/8/1k2K3/8/7q w - - 0 1", "0-1", 14},
	{"2q5/8/8/8/5k2/8/8/3K4 b - - 0 1", "0-1", 3},
	{"8/8/4k3/8/8/1q6/8/5K2 w - - 0 1", "0-1", 12},
	{"8/kq6/7K/8/8/8/8/8 b - - 0 1", "0-1", 13},
	{"8/4qk2/8/8/8/8/3K4/8 b - - 0 1", "0-1", 15},
	{"8/2q5/8/8/K7/8/8/6k1 b - - 0 1", "0-1", 11},
	{"8/6K1/8/8/7q/8/7k/8 b - - 0 1", "0-1", 11},
	{"8/8/5k2/8/8/5K2/1q6/8 b - - 0 1", "0-1", 11},
	{"8/8/8/6q1/K7/8/7k/8 b - - 0 1", "0-1", 15},
	{"8/8/8/5K2/2q5/1k6/8/8 b - - 0 1", "0-1", 15},
	{"8/8/1q6/8/8/8/3K1k2/8 w - - 0 1", "0-1", 12},
	{"5q2/8/8/8/8/3k3K/8/8 b - - 0 1", "0-1", 7},
	{"8/4K3/8/8/8/6q1/8/2k5 w - - 0 1", "0-1", 18},
	{"5K2/8/8/8/1kq5/8/8/8 b - - 0 1", "0-1", 11},
	{"8/K7/8/1q6/8/8/8/7k w - - 0 1", "0-1", 12},
	{"8/5k2/8/8/6K1/2q5/8/8 b - - 0 1", "0-1", 9},
	{"3q4/1K6/8/5k2/8/8/8/8 b - - 0 1", "0-1", 9},
	{"8/6K1/8/8/7q/3k4/8/8 w - - 0 1", "0-1", 12},
	{"6K1/8/3k4/8/8/8/8/7q w - - 0 1", "0-1", 10},
	{"8/8/8/8/2k5/6K1/8/3q4 w - - 0 1", "0-1", 12},
	{"3q4/7K/5k2/8/8/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/5K2/8/8/6k1/6q1/8 w - - 0 1", "0-1", 14},
	{"5K2/8/6q1/8/8/8/8/k7 b - - 0 1", "0-1", 13},
	{"8/8/2k5/8/8/2K5/8/3q4 b - - 0 1", "0-1", 7},
	{"8/2K5/6q1/8/8/3k4/8/8 b - - 0 1", "0-1", 11},
	{"5K2/8/8/6q1/8/3k4/8/8 w - - 0 1", "0-1", 12},
	{"8/5q2/8/1K6/7k/8/8/8 b - - 0 1", "0-1", 15},
	{"8/8/1K6/8/q7/6k1/8/8 b - - 0 1", "0-1", 11},
	{"8/8/8/6k1/8/8/3K4/6q1 b - - 0 1", "0-1", 11},
	{"8/8/8/6K1/8/7k/8/5q2 w - - 0 1", "0-1", 12},
	{"8/8/8/4k3/6q1/8/K7/8 b - - 0 1", "0-1", 7},
	{"8/K7/8/8/4q3/6k1/8/8 w - - 0 1", "0-1", 14},
	{"q7/4K3/8/4k3/8/8/8/8 b - - 0 1", "0-1", 5},
	{"7K/8/3q4/8/8/6k1/8/8 w - - 0 1", "0-1", 10},
	{"8/7q/2K5/8/8/6k1/8/8 b - - 0 1", "0-1", 15},
	{"8/8/8/6K1/8/8/5qk1/8 w - - 0 1", "0-1", 14},
	{"6K1/8/q7/2k5/8/8/8/8 w - - 0 1", "0-1", 12},
	{"8/8/8/2k5/6K1/8/5q2/8 b - - 0 1", "0-1", 11},
	{"8/8/8/8/2k1K3/8/8/6q1 w - - 0 1", "0-1", 14},
	{"8/8/8/8/8/2K4k/8/6q1 w - - 0 1", "0-1", 18},
	{"8/8/6k1/8/K7/8/3q4/8 w - - 0 1", "0-1", 14},
	{"8/2q5/8/8/4k1K1/8/8/8 w - - 0 1", "0-1", 6},
	{"8/8/6q1/8/7k/8/5K2/8 w - - 0 1", "0-1", 14},
	{"8/4q3/1K6/8/8/5k2/8/8 b - - 0 1", "0-1", 11},
	{"2q5/4k3/7K/8/8/8/8/8 w - - 0 1", "0-1", 12},
	{"8/1q6/7K/8/8/k7/8/8 b - - 0 1", "0-1", 13},
	{"8/3K4/8/8/6k1/8/8/4q3 b - - 0 1", "0-1", 13},
	{"7q/8/8/8/8/4K3/8/k7 w - - 0 1", "0-1", 16},
	{"8/8/1K6/7q/1k6/8/8/8 b - - 0 1", "0-1", 9},
	{"8/8/8/7q/8/2K5/k7/8 w - - 0 1", "0-1", 14},
	{"8/4q3/8/8/8/8/5k2/2K5 b - - 0 1", "0-1", 9},
	{"8/8/8/8/5k2/7K/2q5/8 b - - 0 1", "0-1", 3},
	{"8/3K4/8/8/5q2/2k5/8/8 w - - 0 1", "0-1", 12},
	{"2K5/8/8/1q6/8/8/8/3k4 w - - 0 1", "0-1", 16},
	{"8/8/8/8/6q1/6k1/8/2K5 w - - 0 1", "0-1", 12},
	{"8/5K2/8/q7/8/8/8/4k3 w - - 0 1", "0-1", 16},
	{"1K6/8/8/8/8/4q1k1/8/8 b - - 0 1", "0-1", 11},
	{"1k6/8/q7/8/8/8/8/2K5 w - - 0 1", "0-1", 18},
	{"1K6/8/8/7q/8/5k2/8/8 w - - 0 1", "0-1", 14},
	{"8/2K5/q7/8/8/8/8/7k w - - 0 1", "0-1", 16},
	{"7q/8/8/8/7k/5K2/8/8 w - - 0 1", "0-1", 16},
	{"5k2/8/7q/2K5/8/8/8/8 b - - 0 1", "0-1", 13},
	{"8/8/2K5/8/7k/7q/8/8 b - - 0 1", "0-1", 15},
	{"8/8/8/4K3/6q1/6k1/8/8 w - - 0 1", "0-1", 16},
	{"8/8/7K/4k3/3q4/8/8/8 b - - 0 1", "0-1", 5},
	{"8/2K5/8/8/8/7k/5q2/8 w - - 0 1", "0-1", 18},
	{"4q3/8/1K6/8/4k3/8/8/8 b - - 0 1", "0-1", 9},
	{"8/8/5q2/8/8/8/2K2k2/8 b - - 0 1", "0-1", 9},
	{"8/8/8/2q5/8/1K4k1/8/8 b - - 0 1", "0-1", 11},
	{"1q6/7K/8/8/5k2/8/8/8 w - - 0 1", "0-1", 10},
	{"3q4/8/8/8/2k5/8/4K3/8 b - - 0 1", "0-1", 11},
	{"8/8/8/5K2/8/8/2k5/q7 w - - 0 1", "0-1", 16},
	{"4K3/8/3q4/8/8/8/2k5/8 w - - 0 1", "0-1", 12},
	{"5K2/8/8/8/8/8/1q4k1/8 w - - 0 1", "0-1", 14},
	{"8/8/8/K2k4/8/8/8/6q1 b - - 0 1", "0-1", 5},
	{"q7/8/3K4/8/8/8/6k1/8 w - - 0 1", "0-1", 16},
	{"6k1/8/8/3K4/8/8/8/4q3 w - - 0 1", "0-1", 16},
	{"8/8/4K3/8/8/6k1/8/5q2 b - - 0 1", "0-1", 13},
	{"8/2k5/8/8/1q6/5K2/8/8 w - - 0 1", "0-1", 14},
	{"8/8/8/7K/2q5/8/6k1/8 w - - 0 1", "0-1", 14},
	{"8/8/3k4/6K1/8/1q6/8/8 b - - 0 1", "0-1", 9},
	{"7K/8/8/8/8/5q2/3k4/8 w - - 0 1", "0-1", 12},
	{"6K1/8/8/8/8/8/8/k1q5 b - - 0 1", "0-1", 13},
	{"7k/1q6/8/6K1/8/8/8/8 b - - 0 1", "0-1", 9},
	{"8/8/2K5/8/8/8/3q1k2/8 w - - 0 1", "0-1", 14},
	{"8/5k2/3q4/8/8/5K2/8/8 w - - 0 1", "0-1", 14},
	{"8/6K1/3q4/8/8/3k4/8/8 b - - 0 1", "0-1", 9},
	{"8/3k4/4q3/8/8/8/3K4/8 w - - 0 1", "0-1", 14},
	{"8/2K5/7k/8/8/4q3/8/8 w - - 0 1", "0-1", 16},
	{"8/8/8/6K1/8/8/2k5/5q2 w - - 0 1", "0-1", 14},
	{"8/8/8/7q/k7/8/8/5K2 w - - 0 1", "0-1", 14},
	{"8/7K/8/5k2/8/6q1/8/8 b - - 0 1", "0-1", 3},
	{"7q/8/8/8/4k3/K7/8/8 w - - 0 1", "0-1", 10},
	{"8/8/2q5/8/1K5k/8/8/8 w - - 0 1", "0-1", 14},
	{"8/6K1/8/8/2k5/3q4/8/8 w - - 0 1", "0-1", 12},
	{"8/8/5q2/8/6K1/8/7k/8 w - - 0 1", "0-1", 8},
	{"2K5/8/8/8/8/8/1q2k3/8 w - - 0 1", "0-1", 14},
	{"8/8/8/4k3/8/q7/3K4/8 w - - 0 1", "0-1", 10},
	{"8/2k5/2q5/8/8/8/1K6/8 w - - 0 1", "0-1", 14},
	{"8/6q1/8/8/K7/6k1/8/8 w - - 0 1", "0-1", 14},
	{"3K4/8/8/8/5q2/8/3k4/8 w - - 0 1", "0-1", 14},
	{"8/6K1/8/7q/8/8/5k2/8 w - - 0 1", "0-1", 12},
	{"8/7k/8/8/8/8/5K2/3q4 w - - 0 1", "0-1", 14},
	{"8/8/8/8/5k2/1K6/8/2q5 w - - 0 1", "0-1", 12},
	{"8/8/8/1K6/7k/4q3/8/8 b - - 0 1", "0-1", 15},
	{"8/8/8/8/3kq3/7K/8/8 w - - 0 1", "0-1", 8},
	{"8/3K4/q7/8/8/6k1/8/8 b - - 0 1", "0-1", 11},
	{"8/2K5/8/5q2/8/8/k7/8 b - - 0 1", "0-1", 13},
	{"4k3/8/8/6q1/8/5K2/8/8 w - - 0 1", "0-1", 16},
	{"8/7K/8/6q1/8/8/8/7k b - - 0 1", "0-1", 11},
	{"8/q7/4K3/8/5k2/8/8/8 b - - 0 1", "0-1", 11},
	{"7K/8/8/8/6k1/8/8/2q5 b - - 0 1", "0-1", 7},
	{"8/4q3/8/8/K7/7k/8/8 b - - 0 1", "0-1", 13},
	{"1q6/8/8/8/2k5/8/8/5K2 w - - 0 1", "0-1", 12},
	{"7K/8/8/8/8/3k4/8/4q3 b - - 0 1", "0-1", 9},
	{"8/8/1q6/4K3/8/8/8/6k1 b - - 0 1", "0-1", 15},
	{"2q5/8/8/8/8/3K4/8/2k5 w - - 0 1", "0-1", 14},
	{"5q2/8/4K3/8/8/3k4/8/8 b - - 0 1", "0-1", 11},
	{"8/2q5/8/8/5k1K/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/3k4/K7/8/3q4/8/8 w - - 0 1", "0-1", 6},
	{"8/K7/8/8/8/8/1q2k3/8 b - - 0 1", "0-1", 9},
	{"8/8/8/2K5/8/7k/4q3/8 b - - 0 1", "0-1", 15},
	{"6K1/8/8/8/8/7k/3q4/8 w - - 0 1", "0-1", 12},
	{"8/8/K7/8/8/6k1/8/1q6 w - - 0 1", "0-1", 10},
	{"8/4K3/8/8/8/6k1/7q/8 w - - 0 1", "0-1", 16},
	{"8/8/8/5k2/8/8/7K/5q2 w - - 0 1", "0-1", 6},
	{"8/8/8/8/1K3k2/8/4q3/8 w - - 0 1", "0-1", 12},
	{"8/8/7q/5k2/8/8/5K2/8 b - - 0 1", "0-1", 9},
	{"3K4/8/8/8/8/6q1/8/6k1 w - - 0 1", "0-1", 18},
	{"2K5/8/4k3/7q/8/8/8/8 w - - 0 1", "0-1", 8},
	{"8/8/8/2K1k3/5q2/8/8/8 w - - 0 1", "0-1", 10},
	{"8/8/1K6/8/7q/5k2/8/8 w - - 0 1", "0-1", 14},
	{"8/8/8/8/5K2/8/1q2k3/8 w - - 0 1", "0-1", 16},
	{"8/8/4q3/6k1/8/8/8/1K6 w - - 0 1", "0-1", 14},
	{"3K4/8/8/8/q6k/8/8/8 w - - 0 1", "0-1", 14},
	{"8/8/8/1K6/4k3/8/8/4q3 w - - 0 1", "0-1", 12},
	{"8/1q6/8/8/8/8/8/1k4K1 b - - 0 1", "0-1", 13},
	{"6q1/8/8/8/3K4/8/8/4k3 w - - 0 1", "0-1", 16},
	{"3k4/8/8/5K2/8/8/1q6/8 b - - 0 1", "0-1", 11},
	{"8/3K4/8/5k2/8/q7/8/8 w - - 0 1", "0-1", 12},
	{"8/1k6/8/2K5/4q3/8/8/8 b - - 0 1", "0-1", 7},
	{"4K3/8/7q/5k2/8/8/8/8 w - - 0 1", "0-1", 10},
	{"1q6/8/7K/8/8/7k/8/8 b - - 0 1", "0-1", 7},
	{"1q6/8/8/8/2K5/8/3k4/8 w - - 0 1", "0-1", 14},
	{"5q2/8/8/8/2K5/8/6k1/8 b - - 0 1", "0-1", 15},
	{"q7/8/8/8/3K4/7k/8/8 w - - 0 1", "0-1", 16},
	{"8/8/8/4q3/8/8/3K2k1/8 w - - 0 1", "0-1", 14},
	{"8/8/8/4k3/6q1/8/5K2/8 b - - 0 1", "0-1", 7},
	{"8/8/8/8/8/3qk2K/8/8 b - - 0 1", "0-1", 5},
	{"8/5k2/8/5q2/8/8/8/4K3 b - - 0 1", "0-1", 11},
	{"8/8/8/8/3kq3/7K/8/8 w - - 0 1", "0-1", 8},
	{"8/7k/8/8/7q/8/6K1/8 w - - 0 1", "0-1", 14},
	{"8/8/8/3k4/5K2/8/2q5/8 w - - 0 1", "0-1", 12},
	{"8/8/8/K7/8/8/6k1/7q w - - 0 1", "0-1", 16},
	{"1q6/8/K7/8/8/8/6k1/8 b - - 0 1", "0-1", 9},
	{"8/8/8/4k3/8/2q5/8/5K2 b - - 0 1", "0-1", 7},
	{"8/8/1K6/8/q3k3/8/8/8 w - - 0 1", "0-1", 10},
	{"8/8/8/6K1/8/8/1k3q2/8 b - - 0 1", "0-1", 13},
	{"8/8/8/3K4/8/8/2q5/4k3 w - - 0 1", "0-1", 16},
	{"8/8/8/5k2/8/6K1/8/7q b - - 0 1", "0-1", 7},
	{"8/8/6K1/8/8/4q1k1/8/8 b - - 0 1", "0-1", 9},
	{"8/8/7K/8/8/8/2q1k3/8 b - - 0 1", "0-1", 11},
	{"8/4q3/8/8/8/k7/8/7K w - - 0 1", "0-1", 14},
	{"8/8/8/3K4/5k2/8/5q2/8 w - - 0 1", "0-1", 14},
	{"8/1K6/8/8/8/6k1/3q4/8 b - - 0 1", "0-1", 13},
	{"8/2K5/8/7q/8/8/6k1/8 b - - 0 1", "0-1", 15},
	{"8/8/8/4q3/1K1k4/8/8/8 w - - 0 1", "0-1", 8},
	{"8/8/8/8/3K2k1/8/8/4q3 b - - 0 1", "0-1", 13},
	{"8/8/8/8/7k/8/q7/6K1 b - - 0 1", "0-1", 3},
	{"8/8/6k1/3q4/8/8/8/5K2 w - - 0 1", "0-1", 12},
	{"8/6K1/4k3/8/8/7q/8/8 w - - 0 1", "0-1", 6},
	{"8/8/8/1q4k1/8/8/8/4K3 w - - 0 1", "0-1", 12},
	{"8/5K2/8/4q3/8/4k3/8/8 b - - 0 1", "0-1", 9},
	{"8/3q4/2k5/7K/8/8/8/8 w - - 0 1", "0-1", 14},
	{"8/8/8/8/4q3/7K/8/2k5 b - - 0 1", "0-1", 9},
	{"8/8/2k2K2/8/8/8/8/2q5 b - - 0 1", "0-1", 11},
	{"8/6K1/3q4/k7/8/8/8/8 b - - 0 1", "0-1", 15},
	{"2K5/8/8/8/8/8/8/4q1k1 w - - 0 1", "0-1", 18},
	{"8/8/1kq5/8/5K2/8/8/8 w - - 0 1", "0-1", 16},
	{"4K3/8/8/8/3q4/8/5k2/8 w - - 0 1", "0-1", 14},
	{"3K4/8/8/8/8/5k2/8/4q3 b - - 0 1", "0-1", 11},
	{"8/8/4q3/4k3/8/8/4K3/8 w - - 0 1", "0-1", 12},
	{"8/6q1/3K4/8/7k/8/8/8 w - - 0 1", "0-1", 16},
	{"8/8/7K/8/8/8/1q3k2/8 w - - 0 1", "0-1", 14},
	{"1K6/6k1/8/8/8/4q3/8/8 b - - 0 1", "0-1", 11},
	{"4q3/8/8/5K2/8/8/8/2k5 b - - 0 1", "0-1", 13},
	{"8/8/8/3q4/8/k3K3/8/8 b - - 0 1", "0-1", 11},
	{"8/8/8/8/5q2/3k4/6K1/8 w - - 0 1", "0-1", 8},
	{"8/8/5q2/1K6/8/8/8/4k3 b - - 0 1", "0-1", 11},
	{"8/5k2/8/8/8/7K/5q2/8 w - - 0 1", "0-1", 8},
	{"8/4K3/8/5k2/8/8/8/3q4 w - - 0 1", "0-1", 6},
	{"6K1/8/8/7q/8/5k2/8/8 b - - 0 1", "0-1", 9},
	{"8/3q4/6K1/8/8/6k1/8/8 b - - 0 1", "0-1", 9},
	{"6K1/8/8/8/8/2q2k2/8/8 w - - 0 1", "0-1", 12},
	{"4q3/8/1K6/8/8/4k3/8/8 b - - 0 1", "0-1", 9},
	{"8/8/4K3/8/7q/2k5/8/8 b - - 0 1", "0-1", 11},
	{"8/5K2/8/6q1/8/8/8/k7 b - - 0 1", "0-1", 15},
	{"8/8/2q5/8/8/6k1/1K6/8 b - - 0 1", "0-1", 11},
	{"8/2k3q1/8/8/5K2/8/8/8 b - - 0 1", "0-1", 15},
	{"7k/8/8/2K5/8/8/8/1q6 b - - 0 1", "0-1", 17},
	{"2K5/8/5q2/6k1/8/8/8/8 b - - 0 1", "0-1", 9},
	{"8/8/8/4k3/1K6/7q/8/8 w - - 0 1", "0-1", 12},
	{"8/3K4/8/2q4k/8/8/8/8 w - - 0 1", "0-1", 8},
	{"3q4/K7/8/8/8/8/8/4k3 b - - 0 1", "0-1", 11},
	{"4K3/8/8/8/7k/8/8/7q w - - 0 1", "0-1", 14},
	{"8/8/4K3/8/4k3/8/8/7q w - - 0 1", "0-1", 12},
	{"8/4K3/6k1/8/8/8/8/2q5 b - - 0 1", "0-1", 7},
	{"5K2/8/8/5k2/8/8/8/6q1 w - - 0 1", "0-1", 8},
	{"2q5/8/8/8/7k/4K3/8/8 w - - 0 1", "0-1", 14},
	{"7q/4K3/8/8/4k3/8/8/8 b - - 0 1", "0-1", 9},
	{"7K/8/8/5q2/8/6k1/8/8 w - - 0 1", "0-1", 10},
	{"3K4/8/8/4k3/q7/8/8/8 w - - 0 1", "0-1", 8},
	{"8/8/1K6/8/8/8/8/3q2k1 b - - 0 1", "0-1", 15},
	{"8/8/2k2q2/8/8/8/4K3/8 b - - 0 1", "0-1", 13},
	{"8/8/K7/8/8/8/1q3k2/8 b - - 0 1", "0-1", 9},
	{"4K3/8/8/8/8/7k/2q5/8 b - - 0 1", "0-1", 9},
	{"7K/8/8/8/8/8/6q1/3k4 b - - 0 1", "0-1", 11},
	{"4K3/8/8/8/8/8/q5k1/8 w - - 0 1", "0-1", 16},
	{"8/8/5K2/8/4q3/8/8/4k3 w - - 0 1", "0-1", 14},
	{"8/2q5/3k4/8/8/8/8/6K1 b - - 0 1", "0-1", 9},
	{"8/8/8/8/8/2k3K1/3q4/8 b - - 0 1", "0-1", 11},
	{"8/8/8/8/8/2K5/5q2/6k1 b - - 0 1", "0-1", 13},
	{"8/8/8/8/3k4/8/4q3/1K6 w - - 0 1", "0-1", 4},
	{"8/8/2K1k3/8/6q1/8/8/8 w - - 0 1", "0-1", 10},
	{"8/8/8/1K6/8/1k6/8/q7 w - - 0 1", "0-1", 12},
	{"4k3/1K6/8/8/8/7q/8/8 b - - 0 1", "0-1", 9},
	{"q7/8/7K/8/8/2k5/8/8 w - - 0 1", "0-1", 14},
	{"8/7K/8/8/7k/q7/8/8 w - - 0 1", "0-1", 10},
	{"8/8/3K4/8/2q5/8/8/5k2 w - - 0 1", "0-1", 16},
	{"8/3q4/8/K7/8/8/4k3/8 b - - 0 1", "0-1", 7},
	{"8/8/1K6/6k1/8/8/8/5q2 w - - 0 1", "0-1", 16},
	{"8/8/4k2q/8/8/8/2K5/8 w - - 0 1", "0-1", 12},
	{"8/8/3K4/8/8/4k3/8/7q w - - 0 1", "0-1", 14},
	{"8/8/K7/8/8/1k6/8/3q4 b - - 0 1", "0-1", 9},
	{"8/8/8/8/8/3K2kq/8/8 w - - 0 1", "0-1", 16},
	{"4q3/8/3k4/8/8/8/1K6/8 b - - 0 1", "0-1", 11},
	{"8/4q3/7k/8/8/8/8/6K1 w - - 0 1", "0-1", 12},
	{"8/8/8/8/6K1/3k4/7q/8 w - - 0 1", "0-1", 12},
	{"8/8/K7/3q4/8/8/4k3/8 b - - 0 1", "0-1", 11},
	{"8/8/8/8/8/6q1/6k1/1K6 w - - 0 1", "0-1", 14},
	{"8/1q6/8/8/K7/8/3k4/8 w - - 0 1", "0-1", 4},
	{"8/2K5/8/5k2/8/8/8/q7 w - - 0 1", "0-1", 12},
	{"8/1K6/3q4/8/8/6k1/8/8 b - - 0 1", "0-1", 11},
	{"8/8/4q3/K1k5/8/8/8/8 w - - 0 1", "0-1", 2},
	{"5K2/8/2q5/8/1k6/8/8/8 w - - 0 1", "0-1", 14},
	{"8/8/4K3/8/8/3qk3/8/8 w - - 0 1", "0-1", 12},
	{"6K1/8/6k1/8/8/8/8/4q3 w - - 0 1", "0-1", 4},
	{"8/6q1/8/6k1/8/1K6/8/8 w - - 0 1", "0-1", 16},
	{"8/5q2/8/4K3/8/3k4/8/8 w - - 0 1", "0-1", 12},
	{"6q1/8/2K5/8/3k4/8/8/8 b - - 0 1", "0-1", 9},
	{"2K5/8/8/7q/6k1/8/8/8 w - - 0 1", "0-1", 12},
	{"8/8/8/8/8/5K2/2k4q/8 b - - 0 1", "0-1", 11},
	{"8/8/8/K7/8/8/8/3qk3 w - - 0 1", "0-1", 14},
	{"4K3/8/8/6k1/8/5q2/8/8 w - - 0 1", "0-1", 14},
	{"8/8/8/8/4q3/6k1/1K6/8 b - - 0 1", "0-1", 11},
	{"8/8/1K6/5k2/8/8/6q1/8 w - - 0 1", "0-1", 14},
	{"8/4K3/8/8/8/8/5k1q/8 w - - 0 1", "0-1", 16},
	{"8/6q1/3K3k/8/8/8/8/8 w - - 0 1", "0-1", 16},
	{"6q1/8/8/8/8/2k5/5K2/8 w - - 0 1", "0-1", 12},
	{"8/q7/8/2k5/8/8/8/6K1 w - - 0 1", "0-1", 14},
	{"8/8/8/4K3/8/5q1k/8/8 w - - 0 1", "0-1", 16},
	{"K7/8/8/7k/8/8/1q6/8 w - - 0 1", "0-1", 12},
	{"7K/8/8/8/5k2/8/8/2q5 w - - 0 1", "0-1", 8},
	{"5K2/8/8/8/8/6k1/4q3/8 w - - 0 1", "0-1", 12},
	{"8/8/8/3K4/8/6k1/2q5/8 w - - 0 1", "0-1", 14},
	{"8/6q1/8/8/8/3K2k1/8/8 w - - 0 1", "0-1", 16},
	{"8/3K2k1/8/8/8/8/8/4q3 b - - 0 1", "0-1", 13},
	{"8/8/2K5/6k1/3q4/8/8/8 b - - 0 1", "0-1", 11},
	{"2K5/8/8/8/8/4q2k/8/8 w - - 0 1", "0-1", 16},
	{"8/7K/8/2q5/8/8/8/4k3 w - - 0 1", "0-1", 14},
	{"7q/3K4/6k1/8/8/8/8/8 b - - 0 1", "0-1", 13},
	{"8/8/8/7k/6q1/2K5/8/8 b - - 0 1", "0-1", 15},
	{"8/1K6/8/8/7q/8/3k4/8 w - - 0 1", "0-1", 14},
	{"8/2K5/8/8/4k3/8/8/4q3 w - - 0 1", "0-1", 12},
	{"3K4/8/3k4/8/8/8/5q2/8 w - - 0 1", "0-1", 4},
	{"8/8/8/5q2/5k2/K7/8/8 b - - 0 1", "0-1", 9},
	{"8/8/8/8/8/4q3/7K/2k5 w - - 0 1", "0-1", 10},
	{"8/8/5k2/1q6/8/4K3/8/8 w - - 0 1", "0-1", 14},
	{"8/8/3K4/8/7k/4q3/8/8 w - - 0 1", "0-1", 16},
	{"q7/8/6K1/8/8/6k1/8/8 w - - 0 1", "0-1", 12},
	{"8/7q/4K3/8/8/8/8/3k4 w - - 0 1", "0-1", 16},
	{"5K2/8/2k5/8/8/2q5/8/8 b - - 0 1", "0-1", 11},
	{"8/8/3K4/8/8/8/2k1q3/8 b - - 0 1", "0-1", 13},
	{"8/8/4K3/8/8/8/3k4/7q b - - 0 1", "0-1", 13},
	{"8/1q6/4k3/8/6K1/8/8/8 w - - 0 1", "0-1", 14},
	{"8/8/8/8/8/8/4k1K1/2q5 b - - 0 1", "0-1", 5},
	{"8/7q/8/6K1/8/3k4/8/8 w - - 0 1", "0-1", 12},
	{"8/4K3/2k5/8/2q5/8/8/8 b - - 0 1", "0-1", 9},
	{"8/6k1/8/1K6/3q4/8/8/8 b - - 0 1", "0-1", 13},
	{"8/8/3k4/8/8/1q6/5K2/8 w - - 0 1", "0-1", 10},
	{"8/8/8/8/8/6k1/2K5/4q3 b - - 0 1", "0-1", 9},
	{"8/8/8/8/8/8/5K2/k6q w - - 0 1", "0-1", 16},
	{"K7/6kq/8/8/8/8/8/8 w - - 0 1", "0-1", 14},
	{"8/8/K7/8/4k3/7q/8/8 w - - 0 1", "0-1", 10},
	{"8/8/4q3/8/7K/8/8/5k2 w - - 0 1", "0-1", 10},
	{"K7/3q4/8/8/7k/8/8/8 w - - 0 1", "0-1", 12},
	{"8/8/8/3q4/8/8/8/2K2k2 b - - 0 1", "0-1", 7},
	{"8/8/3k4/8/8/8/3K4/6q1 b - - 0 1", "0-1", 11},
	{"8/2K5/6q1/8/2k5/8/8/8 w - - 0 1", "0-1", 10},
	{"2q5/8/3K4/8/8/8/6k1/8 w - - 0 1", "0-1", 14},
	{"8/5K2/8/2k5/8/7q/8/8 b - - 0 1", "0-1", 9},
	{"K7/8/8/1q6/4k3/8/8/8 w - - 0 1", "0-1", 6},
	{"8/4K3/8/8/8/8/1q6/4k3 b - - 0 1", "0-1", 15},
	{"2q5/8/8/1K6/8/6k1/8/8 b - - 0 1", "0-1", 13},
	{"8/7K/3q4/8/2k5/8/8/8 w - - 0 1", "0-1", 12},
	{"8/8/8/8/2K2k2/8/8/3q4 b - - 0 1", "0-1", 11},
	{"8/3K4/8/3k4/5q2/8/8/8 w - - 0 1", "0-1", 8},
	{"8/8/7q/3K4/8/8/2k5/8 w - - 0 1", "0-1", 14},
	{"8/4k3/1K6/6q1/8/8/8/8 w - - 0 1", "0-1", 10},
	{"8/8/5k2/6q1/8/8/7K/8 b - - 0 1", "0-1", 7},
	{"8/8/K7/8/8/5k2/7q/8 w - - 0 1", "0-1", 14},
	{"8/1K4k1/4q3/8/8/8/8/8 w - - 0 1", "0-1", 14},
	{"8/8/K7/8/4k3/8/8/2q5 w - - 0 1", "0-1", 10},
	{"8/6k1/8/4K3/8/8/8/1q6 b - - 0 1", "0-1", 11},
	{"8/6K1/8/k7/5q2/8/8/8 w - - 0 1", "0-1", 14},
	{"8/8/8/6K1/8/2k5/8/1q6 w - - 0 1", "0-1", 14},
	{"8/7K/8/4q3/8/8/4k3/8 w - - 0 1", "0-1", 12},
	{"2q5/4K3/8/8/8/5k2/8/8 b - - 0 1", "0-1", 11},
	{"2q5/8/8/8/8/7k/8/3K4 b - - 0 1", "0-1", 9},
	{"8/8/8/8/q7/5k2/8/2K5 w - - 0 1", "0-1", 10},
	{"8/8/K5k1/7q/8/8/8/8 w - - 0 1", "0-1", 12},
	{"8/8/3K4/8/5k2/8/4q3/8 w - - 0 1", "0-1", 12},
	{"5K2/8/8/8/2q5/8/1k6/8 b - - 0 1", "0-1", 11},
	{"8/7K/3q4/5k2/8/8/8/8 b - - 0 1", "0-1", 5},
	{"8/7q/2k5/8/8/8/5K2/8 w - - 0 1", "0-1", 14},
	{"8/4K3/7q/8/8/8/3k4/8 w - - 0 1", "0-1", 14},
	{"8/8/q7/7K/8/5k2/8/8 b - - 0 1", "0-1", 3},
	{"8/8/1K4k1/8/8/8/8/7q b - - 0 1", "0-1", 13},
	{"8/8/4K3/8/2k5/8/2q5/8 w - - 0 1", "0-1", 14},
	{"8/8/8/7K/8/8/8/1k3q2 w - - 0 1", "0-1", 16},
	{"8/2K5/6q1/8/8/8/8/2k5 w - - 0 1", "0-1", 14},
	{"1K6/8/8/3q4/8/8/k7/8 w - - 0 1", "0-1", 12},
	{"8/8/8/5K2/8/4q3/2k5/8 w - - 0 1", "0-1", 14},
	{"7K/8/8/8/5k2/8/q7/8 w - - 0 1", "0-1", 8},
	{"8/4K3/8/8/3q3k/8/8/8 b - - 0 1", "0-1", 9},
	{"8/8/8/8/3q4/5k2/2K5/8 w - - 0 1", "0-1", 10},
	{"8/8/1K6/8/3k4/2q5/8/8 b - - 0 1", "0-1", 9},
	{"8/8/8/3k2q1/8/5K2/8/8 w - - 0 1", "0-1", 10},
	{"8/8/8/8/3k4/8/7K/3q4 w - - 0 1", "0-1", 8},
	{"8/8/8/8/8/2q5/5k2/1K6 b - - 0 1", "0-1", 9},
	{"8/8/5K2/8/5k2/8/4q3/8 w - - 0 1", "0-1", 8},
	{"8/8/6K1/3k4/8/8/8/6q1 w - - 0 1", "0-1", 12},
	{"4K3/8/8/8/8/8/6k1/3q4 w - - 0 1", "0-1", 14},
	{"8/8/8/K7/8/8/3k3q/8 b - - 0 1", "0-1", 7},
	{"8/8/7K/8/8/6k1/8/3q4 b - - 0 1", "0-1", 9},
	{"1K6/8/8/8/3q4/8/8/3k4 w - - 0 1", "0-1", 14},
	{"8/8/1K6/4k3/4q3/8/8/8 b - - 0 1", "0-1", 9},
	{"8/5K2/8/8/8/8/5k2/1q6 w - - 0 1", "0-1", 16},
	{"8/8/q7/7k/8/8/8/2K5 w - - 0 1", "0-1", 14},
	{"8/8/1K6/8/8/2q5/8/k7 w - - 0 1", "0-1", 16},
	{"8/8/3K4/8/5k2/8/8/4q3 w - - 0 1", "0-1", 12},
	{"8/8/q7/3K2k1/8/8/8/8 w - - 0 1", "0-1", 14},
	{"1K6/8/7q/8/8/8/8/5k2 w - - 0 1", "0-1", 16},
	{"8/8/8/1K6/4k3/8/8/4q3 b - - 0 1", "0-1", 9},
	{"2k5/8/8/8/8/2q5/4K3/8 w - - 0 1", "0-1", 14},
	{"8/7K/8/8/2q5/3k4/8/8 w - - 0 1", "0-1", 12},
	{"8/8/K7/8/6k1/1q6/8/8 w - - 0 1", "0-1", 10},
	{"8/8/4K3/8/7q/8/5k2/8 w - - 0 1", "0-1", 14},
	{"8/8/8/4q1k1/8/8/8/6K1 w - - 0 1", "0-1", 8},
	{"7K/8/q7/6k1/8/8/8/8 w - - 0 1", "0-1", 6},
	{"8/8/6K1/k7/8/5q2/8/8 w - - 0 1", "0-1", 14},
	{"8/8/8/8/8/1K6/8/q4k2 b - - 0 1", "0-1", 11},
	{"8/2K5/6k1/8/8/8/8/5q2 b - - 0 1", "0-1", 9},
	{"8/8/k7/8/8/2q5/8/5K2 b - - 0 1", "0-1", 13},
	{"8/2K5/8/8/3k4/8/8/6q1 w - - 0 1", "0-1", 12},
	{"3K4/8/8/8/1k6/5q2/8/8 b - - 0 1", "0-1", 7},
	{"8/8/8/8/1K3k2/5q2/8/8 w - - 0 1", "0-1", 14},
	{"8/8/1K6/8/4q3/3k4/8/8 b - - 0 1", "0-1", 9},
	{"8/8/3K4/8/8/8/7k/4q3 b - - 0 1", "0-1", 15},
	{"8/5K2/8/8/8/6q1/8/3k4 b - - 0 1", "0-1", 15},
	{"5q2/8/8/3K4/8/8/8/5k2 w - - 0 1", "0-1", 16},
	{"8/4K3/8/8/8/8/2q3k1/8 b - - 0 1", "0-1", 13},
	{"8/1q6/4k3/2K5/8/8/8/8 b - - 0 1", "0-1", 11},
	{"4K3/8/8/8/2q5/8/4k3/8 w - - 0 1", "0-1", 14},
	{"8/8/8/5K1q/8/8/6k1/8 w - - 0 1", "0-1", 16},
	{"8/8/8/8/q5k1/3K4/8/8 w - - 0 1", "0-1", 12},
	{"8/8/8/8/6k1/7q/8/6K1 b - - 0 1", "0-1", 7},
	{"8/4q3/8/8/5k2/8/8/1K6 w - - 0 1", "0-1", 10},
	{"8/6K1/3q4/8/8/4k3/8/8 w - - 0 1", "0-1", 10},
	{"8/4q3/8/7K/8/7k/8/8 b - - 0 1", "0-1", 7},
	{"6K1/4q3/8/8/8/6k1/8/8 w - - 0 1", "0-1", 8},
	{"8/5k2/8/1K6/8/8/3q4/8 w - - 0 1", "0-1", 12},
	{"8/8/5K2/1q6/6k1/8/8/8 w - - 0 1", "0-1", 10},
	{"8/3K4/8/2q5/5k2/8/8/8 b - - 0 1", "0-1", 7},
	{"8/8/K7/3q4/8/6k1/8/8 w - - 0 1", "0-1", 12},
	{"8/q7/8/4k3/7K/8/8/8 w - - 0 1", "0-1", 10},
	{"8/3K4/8/6k1/8/1q6/8/8 w - - 0 1", "0-1", 12},
	{"8/8/8/8/7k/8/2K5/q7 w - - 0 1", "0-1", 16},
	{"8/q7/8/5k2/8/1K6/8/8 b - - 0 1", "0-1", 11},
	{"5q2/8/8/3K4/8/8/8/3k4 b - - 0 1", "0-1", 13},
	{"6q1/8/2K5/8/3k4/8/8/8 w - - 0 1", "0-1", 10},
	{"8/1K6/7k/8/8/4q3/8/8 w - - 0 1", "0-1", 16},
	{"8/8/7K/2k5/2q5/8/8/8 w - - 0 1", "0-1", 12},
	{"8/8/3K4/8/q7/3k4/8/8 w - - 0 1", "0-1", 12},
	{"8/3q2k1/8/8/2K5/8/8/8 b - - 0 1", "0-1", 15},
	{"5q2/8/8/3k4/8/8/4K3/8 b - - 0 1", "0-1", 7},
	{"8/2K5/8/8/8/8/4k1q1/8 w - - 0 1", "0-1", 16},
	{"8/8/8/8/1q6/1k6/7K/8 w - - 0 1", "0-1", 14},
	{"6K1/3q4/8/8/8/1k6/8/8 b - - 0 1", "0-1", 9},
	{"8/3q4/7K/8/8/8/8/5k2 w - - 0 1", "0-1", 14},
	{"8/3K4/8/5k2/8/8/1q6/8 w - - 0 1", "0-1", 12},
	{"5q2/8/8/8/2K5/8/4k3/8 w - - 0 1", "0-1", 14},
	{"8/8/8/4k3/8/8/7q/5K2 w - - 0 1", "0-1", 6},
	{"5q2/8/2K5/5k2/8/8/8/8 w - - 0 1", "0-1", 14},
	{"2k5/8/4q3/8/8/5K2/8/8 w - - 0 1", "0-1", 16},
	{"8/8/8/5q2/K7/8/5k2/8 w - - 0 1", "0-1", 12},
	{"8/8/8/2k5/1q6/8/2K5/8 w - - 0 1", "0-1", 10},
	{"2K5/8/8/6k1/1q6/8/8/8 w - - 0 1", "0-1", 10},
	{"2k5/8/8/7K/4q3/8/8/8 w - - 0 1", "0-1", 10},
	{"6K1/8/8/q7/5k2/8/8/8 w - - 0 1", "0-1", 8},
	{"8/4K3/1k6/8/8/8/8/7q w - - 0 1", "0-1", 14},
	{"1k6/8/8/8/8/3K4/q7/8 b - - 0 1", "0-1", 17},
	{"8/8/K7/8/8/6k1/8/4q3 w - - 0 1", "0-1", 14},
	{"8/8/7q/8/8/5k2/2K5/8 w - - 0 1", "0-1", 12},
	{"8/8/8/8/6K1/8/8/1q1k4 w - - 0 1", "0-1", 14},
	{"8/7K/8/3q4/8/5k2/8/8 w - - 0 1", "0-1", 12},
	{"8/8/3q4/8/2K5/4k3/8/8 b - - 0 1", "0-1", 9},
	{"8/2q5/5K2/2k5/8/8/8/8 w - - 0 1", "0-1", 12},
	{"8/8/2q5/8/5k2/8/8/1K6 w - - 0 1", "0-1", 10},
	{"8/4K3/8/3q4/8/5k2/8/8 w - - 0 1", "0-1", 12},
	{"8/8/8/8/1K6/6q1/4k3/8 w - - 0 1", "0-1", 14},
	{"8/8/3q4/8/8/7K/8/1k6 b - - 0 1", "0-1", 11},
	{"8/8/K7/8/7k/8/5q2/8 w - - 0 1", "0-1", 18},
	{"5K2/8/8/8/8/8/k2q4/8 b - - 0 1", "0-1", 13},
	{"8/3K4/6q1/8/8/8/4k3/8 w - - 0 1", "0-1", 12},
	{"8/K7/8/8/8/8/8/2q2k2 b - - 0 1", "0-1", 13},
	{"6q1/8/2K5/8/8/6k1/8/8 b - - 0 1", "0-1", 13},
	{"6K1/8/8/1q6/8/8/6k1/8 b - - 0 1", "0-1", 11},
	{"8/3K4/8/8/4q3/8/4k3/8 b - - 0 1", "0-1", 13},
	{"3K4/8/7q/8/3k4/8/8/8 w - - 0 1", "0-1", 10},
	{"2q5/8/8/8/1K6/5k2/8/8 b - - 0 1", "0-1", 11},
	{"8/7K/8/8/6k1/5q2/8/8 w - - 0 1", "0-1", 10},
	{"8/8/5q2/2K5/8/8/5k2/8 w - - 0 1", "0-1", 14},
	{"2q5/8/3K4/7k/8/8/8/8 w - - 0 1", "0-1", 14},
	{"8/6k1/8/6q1/8/3K4/8/8 w - - 0 1", "0-1", 16},
	{"8/2K5/8/6q1/8/3k4/8/8 w - - 0 1", "0-1", 12},
	{"8/K7/5k2/4q3/8/8/8/8 b - - 0 1", "0-1", 9},
	{"8/8/K7/8/3k3q/8/8/8 w - - 0 1", "0-1", 10},
	{"8/5q2/8/3k2K1/8/8/8/8 w - - 0 1", "0-1", 10},
	{"8/8/3K4/8/2q5/8/8/k7 w - - 0 1", "0-1", 18},
	{"8/8/8/8/7k/q7/3K4/8 b - - 0 1", "0-1", 11},
	{"8/8/6K1/8/8/8/7q/4k3 b - - 0 1", "0-1", 15},
	{"8/2K5/8/k7/8/q7/8/8 w - - 0 1", "0-1", 14},
	{"4q3/8/8/8/3K4/8/8/3k4 w - - 0 1", "0-1", 14},
	{"8/6K1/8/5k2/4q3/8/8/8 b - - 0 1", "0-1", 5},
	{"8/8/8/8/K7/3k4/7q/8 w - - 0 1", "0-1", 8},
	{"8/8/8/8/5k2/6q1/4K3/8 b - - 0 1", "0-1", 7},
	{"8/8/7k/8/8/7K/8/3q4 b - - 0 1", "0-1", 7},
	{"8/8/8/8/2K5/8/6q1/2k5 w - - 0 1", "0-1", 16},
	{"8/6K1/8/8/1q6/8/8/6k1 w - - 0 1", "0-1", 16},
	{"8/5K2/8/8/6q1/8/8/4k3 b - - 0 1", "0-1", 15},
	{"2K5/8/8/8/7k/8/8/6q1 b - - 0 1", "0-1", 9},
	{"8/8/8/8/3q4/5K2/3k4/8 b - - 0 1", "0-1", 7},
	{"5K2/8/2q5/5k2/8/8/8/8 w - - 0 1", "0-1", 6},
	{"2K5/8/8/8/8/8/q7/3k4 w - - 0 1", "0-1", 16},
	{"8/5q2/8/8/K2k4/8/8/8 w - - 0 1", "0-1", 6},
	{"8/8/1k6/8/7K/8/8/6q1 w - - 0 1", "0-1", 10},
	{"8/8/8/2k2q2/8/8/8/3K4 b - - 0 1", "0-1", 7},
	{"8/8/8/6q1/8/8/4k3/1K6 w - - 0 1", "0-1", 10},
	{"8/8/2q5/5k2/8/1K6/8/8 b - - 0 1", "0-1", 9},
	{"1K6/7q/8/8/8/8/4k3/8 b - - 0 1", "0-1", 9},
	{"8/8/8/3q4/4k3/8/4K3/8 w - - 0 1", "0-1", 8},
	{"8/8/2K5/8/2k5/8/8/1q6 w - - 0 1", "0-1", 12},
	{"1K6/8/8/8/8/q7/7k/8 b - - 0 1", "0-1", 13},
	{"8/8/8/1q6/8/3k4/5K2/8 w - - 0 1", "0-1", 10},
	{"8/8/8/K7/5k2/5q2/8/8 w - - 0 1", "0-1", 12},
	{"5K2/8/8/8/6q1/8/8/2k5 b - - 0 1", "0-1", 13},
	{"8/2K5/4q3/8/8/7k/8/8 b - - 0 1", "0-1", 13},
	{"1K6/3q4/8/8/1k6/8/8/8 w - - 0 1", "0-1", 6},
	{"8/5K2/8/8/8/4q3/5k2/8 b - - 0 1", "0-1", 11},
	{"8/8/7K/2q5/8/8/2k5/8 b - - 0 1", "0-1", 11},
	{"1q6/8/8/8/5k2/8/8/3K4 w - - 0 1", "0-1", 10},
	{"8/8/1K6/8/6q1/1k6/8/8 b - - 0 1", "0-1", 9},
	{"8/8/1K6/7k/8/6q1/8/8 w - - 0 1", "0-1", 16},
	{"8/5K2/q7/3k4/8/8/8/8 w - - 0 1", "0-1", 10},
	{"5K2/8/8/8/8/1q2k3/8/8 b - - 0 1", "0-1", 9},
	{"8/8/7q/2K5/8/8/8/4k3 w - - 0 1", "0-1", 16},
	{"6k1/2q5/8/7K/8/8/8/8 w - - 0 1", "0-1", 14},
	{"8/8/K4k2/8/8/8/8/3q4 w - - 0 1", "0-1", 12},
	{"8/5K2/8/8/7k/8/8/q7 w - - 0 1", "0-1", 12},
	{"8/8/6q1/3k4/8/7K/8/8 b - - 0 1", "0-1", 5},
	{"3q4/8/8/6k1/8/8/6K1/8 b - - 0 1", "0-1", 7},
	{"8/8/8/8/3k4/1K6/4q3/8 w - - 0 1", "0-1", 6},
	{"8/8/6K1/8/8/8/8/3q2k1 b - - 0 1", "0-1", 13},
	{"8/1K6/8/8/6kq/8/8/8 w - - 0 1", "0-1", 14},
	{"8/6K1/8/8/1q6/8/6k1/8 w - - 0 1", "0-1", 14},
	{"1K6/3q4/8/8/8/8/8/4k3 b - - 0 1", "0-1", 11},
	{"8/1K6/8/8/5q2/4k3/8/8 w - - 0 1", "0-1", 12},
	{"8/6K1/1q6/8/8/2k5/8/8 w - - 0 1", "0-1", 12},
	{"8/8/q7/3K4/8/8/1k6/8 b - - 0 1", "0-1", 13},
	{"8/8/8/8/2q5/8/2k5/4K3 b - - 0 1", "0-1", 7},
	{"q7/8/3K4/8/8/8/2k5/8 b - - 0 1", "0-1", 13},
	{"8/8/8/4q3/8/3k4/8/7K b - - 0 1", "0-1", 7},
	{"4k3/8/1q6/8/4K3/8/8/8 b - - 0 1", "0-1", 15},
	{"8/8/8/5q2/3K4/8/6k1/8 w - - 0 1", "0-1", 14},
	{"4K3/7q/6k1/8/8/8/8/8 b - - 0 1", "0-1", 3},
	{"8/2K5/8/8/8/8/8/q1k5 w - - 0 1", "0-1", 16},
	{"8/8/3K4/8/3kq3/8/8/8 w - - 0 1", "0-1", 10},
	{"8/8/8/1q6/8/2k5/8/K7 w - - 0 1", "0-1", 2},
	{"5K2/8/8/1k6/8/8/2q5/8 b - - 0 1", "0-1", 7},
	{"7K/3q4/8/8/7k/8/8/8 b - - 0 1", "0-1", 5},
	{"8/8/6k1/8/8/2K5/4q3/8 w - - 0 1", "0-1", 14},
	{"8/8/8/5K2/3q4/2k5/8/8 b - - 0 1", "0-1", 13},
	{"8/8/1q6/4k1K1/8/8/8/8 w - - 0 1", "0-1", 8},
	{"8/8/8/3K4/8/3k4/8/3q4 w - - 0 1", "0-1", 14},
	{"1qk5/8/8/8/8/4K3/8/8 w - - 0 1", "0-1", 18},
	{"8/8/1q6/8/8/8/K7/4k3 w - - 0 1", "0-1", 6},
	{"1q6/8/5K2/8/8/8/8/4k3 b - - 0 1", "0-1", 15},
	{"8/4K3/8/8/1k6/2q5/8/8 w - - 0 1", "0-1", 14},
	{"q7/8/8/8/3K4/8/2k5/8 b - - 0 1", "0-1", 13},
	{"8/8/8/7q/8/8/1K5k/8 w - - 0 1", "0-1", 16},
	{"8/8/8/K7/4q3/6k1/8/8 b - - 0 1", "0-1", 11},
	{"8/8/6q1/8/8/2k1K3/8/8 w - - 0 1", "0-1", 12},
	{"5K2/8/8/8/7q/8/8/4k3 w - - 0 1", "0-1", 16},
	{"8/6q1/2k5/8/4K3/8/8/8 w - - 0 1", "0-1", 14},
	{"8/4q3/8/8/6K1/2k5/8/8 w - - 0 1", "0-1", 12},
	{"8/4K3/q7/8/8/8/3k4/8 w - - 0 1", "0-1", 14},
	{"6K1/8/2q5/8/8/8/1k6/8 b - - 0 1", "0-1", 11},
	{"5K2/8/8/6q1/8/8/8/6k1 b - - 0 1", "0-1", 15},
	{"4K3/8/8/8/4kq2/8/8/8 b - - 0 1", "0-1", 7},
	{"8/8/8/4K3/8/8/5k2/6q1 w - - 0 1", "0-1", 16},
	{"8/7K/8/8/6q1/7k/8/8 b - - 0 1", "0-1", 9},
	{"8/8/6q1/3K4/8/7k/8/8 b - - 0 1", "0-1", 15},
	{"8/8/1q6/8/8/4k3/8/3K4 b - - 0 1", "0-1", 1},
	{"8/1K6/8/8/8/4q3/3k4/8 w - - 0 1", "0-1", 14},
	{"7K/8/8/8/6k1/8/8/5q2 w - - 0 1", "0-1", 8},
	{"8/8/8/8/2K1k3/5q2/8/8 w - - 0 1", "0-1", 12},
	{"4q3/5k2/8/8/8/1K6/8/8 w - - 0 1", "0-1", 14},
	{"8/8/1K6/8/5k2/6q1/8/8 w - - 0 1", "0-1", 14},
	{"8/8/7K/8/q2k4/8/8/8 b - - 0 1", "0-1", 9},
	{"1K6/8/8/3k4/q7/8/8/8 w - - 0 1", "0-1", 8},
	{"8/8/8/3K1k2/8/8/8/q7 w - - 0 1", "0-1", 12},
	{"8/3K4/8/8/8/8/7q/5k2 w - - 0 1", "0-1", 18},
	{"8/2K5/8/8/8/3k4/4q3/8 b - - 0 1", "0-1", 11},
	{"8/6K1/8/8/8/1k6/5q2/8 b - - 0 1", "0-1", 13},
	{"8/8/4K3/8/7k/8/8/6q1 w - - 0 1", "0-1", 16},
	{"6K1/8/8/8/8/q7/7k/8 b - - 0 1", "0-1", 11},
	{"8/8/1K6/8/8/6k1/8/2q5 b - - 0 1", "0-1", 13},
	{"8/8/1q6/8/4k3/8/8/4K3 b - - 0 1", "0-1", 5},
	{"8/K7/8/3k3q/8/8/8/8 w - - 0 1", "0-1", 8},
	{"8/8/8/8/2K2k2/8/8/1q6 w - - 0 1", "0-1", 14},
	{"8/8/8/8/1q6/4k3/K7/8 w - - 0 1", "0-1", 6},
	{"8/8/8/4K3/7q/8/1k6/8 w - - 0 1", "0-1", 16},
	{"2q5/5K2/8/8/8/8/8/k7 b - - 0 1", "0-1", 17},
	{"8/8/8/8/8/5q2/8/4K1k1 w - - 0 1", "0-1", 12},
	{"8/5q2/8/8/6k1/8/8/7K w - - 0 1", "0-1", 6},
	{"8/2K5/8/8/1q6/1k6/8/8 w - - 0 1", "0-1", 14},
	{"8/4K3/8/8/8/3q4/3k4/8 b - - 0 1", "0-1", 13},
	{"8/8/8/8/3K4/q7/5k2/8 w - - 0 1", "0-1", 16},
	{"7q/8/8/8/5K2/8/7k/8 w - - 0 1", "0-1", 14},
	{"8/8/3q4/8/6k1/8/8/7K b - - 0 1", "0-1", 3},
	{"1K6/8/8/8/4k3/7q/8/8 b - - 0 1", "0-1", 7},
	{"8/8/7q/8/6K1/8/6k1/8 w - - 0 1", "0-1", 12},
	{"8/8/2K5/4k3/3q4/8/8/8 w - - 0 1", "0-1", 10},
	{"2q5/8/8/8/8/5k2/7K/8 w - - 0 1", "0-1", 4},
	{"8/q7/4K3/8/8/8/5k2/8 b - - 0 1", "0-1", 15},
	{"2q5/8/8/6K1/8/4k3/8/8 b - - 0 1", "0-1", 7},
	{"8/8/8/q7/2k5/8/8/K7 w - - 0 1", "0-1", 6},
	{"8/2K5/8/8/5k2/8/8/6q1 w - - 0 1", "0-1", 14},
	{"8/4q3/8/5K2/8/2k5/8/8 b - - 0 1", "0-1", 11},
	{"4K3/8/8/6q1/k7/8/8/8 w - - 0 1", "0-1", 12},
	{"8/8/8/2q5/6K1/8/8/3k4 w - - 0 1", "0-1", 12},
	{"8/8/8/7k/8/K7/8/6q1 w - - 0 1", "0-1", 16},
	{"4k3/8/8/2q5/8/8/6K1/8 w - - 0 1", "0-1", 16},
	{"1K6/8/8/8/4q3/2k5/8/8 b - - 0 1", "0-1", 9},
	{"8/8/3K4/8/8/1q6/8/4k3 w - - 0 1", "0-1", 18},
	{"8/8/8/4k3/q7/8/4K3/8 w - - 0 1", "0-1", 10},
	{"8/8/8/8/8/7k/1K6/6q1 w - - 0 1", "0-1", 16},
	{"1q6/4K3/8/8/2k5/8/8/8 w - - 0 1", "0-1", 12},
	{"2k5/8/8/3q4/5K2/8/8/8 w - - 0 1", "0-1", 16},
	{"8/6K1/8/8/8/6k1/q7/8 b - - 0 1", "0-1", 11},
	{"8/8/8/7K/8/8/4k3/6q1 b - - 0 1", "0-1", 7},
	{"5q2/8/8/8/8/8/2K3k1/8 w - - 0 1", "0-1", 14},
	{"8/8/1k6/8/q7/8/8/2K5 b - - 0 1", "0-1", 11},
	{"8/8/6k1/1K6/8/q7/8/8 b - - 0 1", "0-1", 13},
	{"8/8/8/4k3/8/2q5/5K2/8 b - - 0 1", "0-1", 7},
	{"8/5K2/8/8/8/8/5k1q/8 w - - 0 1", "0-1", 16},
	{"8/8/8/1q6/5K2/8/2k5/8 b - - 0 1", "0-1", 11},
	{"8/8/8/8/2K5/8/1q2k3/8 b - - 0 1", "0-1", 11},
	{"8/2q5/8/8/8/8/4k1K1/8 w - - 0 1", "0-1", 6},
	{"8/8/8/7k/K7/5q2/8/8 b - - 0 1", "0-1", 13},
	{"8/8/8/5k2/8/8/2q5/K7 b - - 0 1", "0-1", 9},
	{"3q4/8/8/5K2/2k5/8/8/8 b - - 0 1", "0-1", 11},
	{"8/8/8/1K6/8/3k4/8/5q2 w - - 0 1", "0-1", 12},
	{"8/6K1/8/8/8/2k5/q7/8 w - - 0 1", "0-1", 14},
	{"8/8/7k/8/5q2/3K4/8/8 w - - 0 1", "0-1", 16},
	{"8/2k5/8/7K/8/8/5q2/8 w - - 0 1", "0-1", 12},
	{"8/q7/8/8/8/5K2/3k4/8 b - - 0 1", "0-1", 9},
	{"4q3/8/8/1k6/8/5K2/8/8 w - - 0 1", "0-1", 14},
	{"4k3/8/3q4/8/7K/8/8/8 b - - 0 1", "0-1", 11},
	{"8/8/8/8/2K2k2/8/3q4/8 b - - 0 1", "0-1", 11},
	{"5q2/8/8/8/3K3k/8/8/8 w - - 0 1", "0-1", 16},
	{"8/8/8/8/1K6/8/k4q2/8 b - - 0 1", "0-1", 11},
	{"8/8/8/4qk2/8/8/8/5K2 b - - 0 1", "0-1", 7},
	{"1K6/8/8/8/7k/8/5q2/8 b - - 0 1", "0-1", 13},
	{"5K2/8/8/8/8/6k1/q7/8 w - - 0 1", "0-1", 14},
	{"8/7q/8/8/8/5k2/8/K7 w - - 0 1", "0-1", 12},
	{"8/1q6/8/8/8/8/3k3K/8 w - - 0 1", "0-1", 10},
	{"3K4/5q2/5k2/8/8/8/8/8 w - - 0 1", "0-1", 6},
	{"8/8/8/8/5k2/3q4/5K2/8 b - - 0 1", "0-1", 5},
	{"8/8/q7/1k4K1/8/8/8/8 w - - 0 1", "0-1", 16},
	{"8/8/8/5k2/8/7K/1q6/8 w - - 0 1", "0-1", 6},
	{"8/3k4/8/6q1/8/8/2K5/8 b - - 0 1", "0-1", 13},
	{"8/8/8/6k1/3q4/8/8/2K5 b - - 0 1", "0-1", 11},
	{"8/8/8/4q3/k5K1/8/8/8 b - - 0 1", "0-1", 13},
	{"7K/8/8/q7/8/8/2k5/8 w - - 0 1", "0-1", 14},
	{"8/5K2/8/1k6/8/8/8/1q6 b - - 0 1", "0-1", 13},
	{"8/1K2q3/8/8/8/8/8/3k4 w - - 0 1", "0-1", 14},
	{"8/8/8/8/3k4/8/q7/3K4 b - - 0 1", "0-1", 3},
	{"8/8/7K/5q2/8/4k3/8/8 w - - 0 1", "0-1", 10},
	{"8/8/4k3/8/6K1/8/8/4q3 w - - 0 1", "0-1", 10},
	{"8/8/8/3k4/8/3q4/5K2/8 w - - 0 1", "0-1", 10},
	{"8/8/8/8/5k2/7K/1q6/8 w - - 0 1", "0-1", 2},
	{"4K3/6q1/8/8/8/8/5k2/8 w - - 0 1", "0-1", 10},
	{"8/6k1/8/5K2/8/8/7q/8 b - - 0 1", "0-1", 9},
	{"8/8/2q5/2k2K2/8/8/8/8 b - - 0 1", "0-1", 11},
	{"8/6K1/4q3/8/5k2/8/8/8 b - - 0 1", "0-1", 7},
	{"8/3q4/4k3/8/8/8/6K1/8 w - - 0 1", "0-1", 12},
	{"3K4/8/8/8/3k4/3q4/8/8 w - - 0 1", "0-1", 10},
	{"8/7q/8/8/2k5/8/8/5K2 w - - 0 1", "0-1", 10},
	{"8/8/8/8/5q2/3K4/7k/8 b - - 0 1", "0-1", 11},
	{"7K/8/8/8/1q1k4/8/8/8 w - - 0 1", "0-1", 10},
	{"4K3/6k1/8/6q1/8/8/8/8 b - - 0 1", "0-1", 7},
	{"8/2q5/8/2k5/8/8/6K1/8 w - - 0 1", "0-1", 12},
	{"8/8/q7/8/1K6/8/8/5k2 w - - 0 1", "0-1", 14},
	{"4K3/8/8/4k3/8/8/6q1/8 w - - 0 1", "0-1", 8},
	{"8/7k/8/K7/8/3q4/8/8 w - - 0 1", "0-1", 16},
	{"8/8/2k5/8/8/4K3/2q5/8 w - - 0 1", "0-1", 14},
	{"8/8/8/8/5q2/6k1/8/K7 w - - 0 1", "0-1", 12},
	{"q7/8/8/6k1/3K4/8/8/8 w - - 0 1", "0-1", 14},
	{"8/1K6/8/5q2/8/8/5k2/8 w - - 0 1", "0-1", 14},
	{"8/8/6K1/8/8/8/1q2k3/8 w - - 0 1", "0-1", 16},
	{"8/8/8/8/2k5/8/q7/2K5 w - - 0 1", "0-1", 4},
	{"q7/8/8/8/8/5k2/8/3K4 b - - 0 1", "0-1", 5},
	{"8/8/8/8/8/3k4/3q4/6K1 w - - 0 1", "0-1", 6},
	{"3K4/8/8/8/8/1kq5/8/8 b - - 0 1", "0-1", 9},
	{"8/8/8/6q1/8/8/3k2K1/8 w - - 0 1", "0-1", 8},
	{"8/8/2q5/3k4/7K/8/8/8 w - - 0 1", "0-1", 10},
	{"K7/7k/6q1/8/8/8/8/8 w - - 0 1", "0-1", 16},
	{"8/1q6/8/8/8/5k2/2K5/8 b - - 0 1", "0-1", 9},
	{"q7/8/8/1K6/6k1/8/8/8 b - - 0 1", "0-1", 13},
	{"8/8/8/4k3/8/8/K7/5q2 w - - 0 1", "0-1", 10},
	{"8/8/8/8/2K1k1q1/8/8/8 w - - 0 1", "0-1", 12},
	{"8/7q/3K4/8/8/4k3/8/8 w - - 0 1", "0-1", 14},
	{"8/8/8/8/4k3/8/3K4/6q1 b - - 0 1", "0-1", 7},
	{"4K3/7k/8/8/7q/8/8/8 w - - 0 1", "0-1", 14},
	{"8/8/8/3q4/2k3K1/8/8/8 w - - 0 1", "0-1", 12},
	{"7K/8/8/8/2q5/5k2/8/8 w - - 0 1", "0-1", 12},
	{"6K1/8/8/8/q7/8/4k3/8 w - - 0 1", "0-1", 14},
	{"8/4k3/8/3q4/5K2/8/8/8 w - - 0 1", "0-1", 14},
	{"8/2K5/q7/8/8/8/4k3/8 w - - 0 1", "0-1", 14},
	{"8/8/5K2/3q4/8/8/8/4k3 w - - 0 1", "0-1", 16},
	{"8/2K5/8/3k1q2/8/8/8/8 w - - 0 1", "0-1", 8},
	{"5q2/8/8/7K/8/8/5k2/8 b - - 0 1", "0-1", 5},
	{"8/2q5/8/8/7K/1k6/8/8 b - - 0 1", "0-1", 11},
	{"4K3/8/4k3/8/8/8/6q1/8 b - - 0 1", "0-1", 1},
	{"8/5K2/8/2k5/8/8/3q4/8 w - - 0 1", "0-1", 12},
	{"8/8/4qk2/8/8/8/6K1/8 w - - 0 1", "0-1", 10},
	{"8/1K6/8/4q3/8/2k5/8/8 w - - 0 1", "0-1", 12},
	{"8/8/K7/3k4/5q2/8/8/8 b - - 0 1", "0-1", 5},
	{"8/3K4/8/5k2/1q6/8/8/8 b - - 0 1", "0-1", 7},
	{"8/8/1q6/7K/8/8/2k5/8 w - - 0 1", "0-1", 14},
	{"8/6K1/8/8/2q5/4k3/8/8 b - - 0 1", "0-1", 11},
	{"7K/8/8/8/q5k1/8/8/8 w - - 0 1", "0-1", 8},
	{"7K/8/8/3q4/5k2/8/8/8 w - - 0 1", "0-1", 8},
	{"8/1K6/8/8/8/3q4/k7/8 b - - 0 1", "0-1", 11},
	{"8/8/7q/3K4/8/5k2/8/8 b - - 0 1", "0-1", 13},
	{"8/8/8/8/7K/1k2q3/8/8 w - - 0 1", "0-1", 14},
	{"8/8/4q3/8/2k5/8/8/3K4 w - - 0 1", "0-1", 8},
	{"1q6/5K2/8/8/6k1/8/8/8 w - - 0 1", "0-1", 12},
	{"8/5q2/8/4k3/8/4K3/8/8 w - - 0 1", "0-1", 12},
	{"5K2/8/8/8/8/8/8/4q1k1 b - - 0 1", "0-1", 13},
	{"8/8/1q6/2k5/K7/8/8/8 b - - 0 1", "0-1", 1},
	{"8/8/8/5K2/8/8/6k1/7q w - - 0 1", "0-1", 16},
	{"8/3K4/8/8/4k3/8/8/1q6 b - - 0 1", "0-1", 9},
	{"8/6K1/8/8/8/5q2/8/7k b - - 0 1", "0-1", 15},
	{"7q/8/2k5/8/8/8/4K3/8 b - - 0 1", "0-1", 13},
	{"8/8/4k3/7q/2K5/8/8/8 w - - 0 1", "0-1", 12},
	{"5K2/8/3k4/8/3q4/8/8/8 w - - 0 1", "0-1", 10},
	{"8/2K5/8/3k4/8/8/8/7q w - - 0 1", "0-1", 8},
	{"8/8/8/8/4k2K/8/3q4/8 b - - 0 1", "0-1", 5},
	{"8/3K4/8/8/8/2q5/8/3k4 w - - 0 1", "0-1", 16},
	{"7K/8/q7/8/8/5k2/8/8 w - - 0 1", "0-1", 12},
	{"8/8/8/8/8/7q/1K1k4/8 w - - 0 1", "0-1", 6},
	{"8/8/8/K7/4k3/8/6q1/8 w - - 0 1", "0-1", 10},
	{"8/7k/8/8/2K5/6q1/8/8 w - - 0 1", "0-1", 18},
	{"8/2q5/5K2/8/8/8/6k1/8 w - - 0 1", "0-1", 14},
	{"8/8/8/1qk5/5K2/8/8/8 b - - 0 1", "0-1", 11},
	{"6K1/8/8/8/8/8/1k6/3q4 w - - 0 1", "0-1", 16},
	{"8/8/8/4k3/8/8/6K1/4q3 b - - 0 1", "0-1", 5},
	{"8/8/2K5/8/8/7q/8/3k4 w - - 0 1", "0-1", 16},
	{"K7/8/2k1q3/8/8/8/8/8 b - - 0 1", "0-1", 3},
	{"8/8/8/2q5/3k4/8/5K2/8 w - - 0 1", "0-1", 10},
	{"1K6/8/2q5/8/8/k7/8/8 w - - 0 1", "0-1", 10},
	{"6K1/8/8/4k3/8/8/8/7q w - - 0 1", "0-1", 8},
	{"8/8/8/8/5K2/8/2q5/3k4 w - - 0 1", "0-1", 16},
	{"8/5K2/8/6q1/4k3/8/8/8 w - - 0 1", "0-1", 10},
	{"6q1/8/4k3/8/3K4/8/8/8 w - - 0 1", "0-1", 14},
	{"8/8/8/5q2/1K6/8/8/1k6 b - - 0 1", "0-1", 9},
	{"1K6/8/4q3/8/4k3/8/8/8 b - - 0 1", "0-1", 7},
	{"8/K7/2q5/8/8/3k4/8/8 w - - 0 1", "0-1", 10},
	{"8/2K5/8/7q/5k2/8/8/8 b - - 0 1", "0-1", 11},
	{"8/8/5K2/8/8/5k2/5q2/8 w - - 0 1", "0-1", 14},
	{"8/8/8/4k3/8/8/6K1/3q4 w - - 0 1", "0-1", 8},
	{"8/5k2/1K6/8/8/5q2/8/8 w - - 0 1", "0-1", 14},
	{"8/8/2K5/8/8/6q1/8/7k w - - 0 1", "0-1", 18},
	{"8/5q2/8/1K6/8/8/8/3k4 b - - 0 1", "0-1", 11},
	{"8/8/8/1q1k4/8/2K5/8/8 b - - 0 1", "0-1", 9},
	{"8/5K2/8/8/8/3k3q/8/8 b - - 0 1", "0-1", 11},
	{"8/8/8/7K/8/6k1/8/q7 w - - 0 1", "0-1", 12},
	{"8/8/2K5/6k1/8/8/3q4/8 b - - 0 1", "0-1", 11},
	{"8/8/8/8/6k1/4K3/6q1/8 w - - 0 1", "0-1", 14},
	{"8/8/8/8/8/8/1K2k3/4q3 b - - 0 1", "0-1", 7},
	{"2K5/8/8/6k1/8/4q3/8/8 b - - 0 1", "0-1", 7},
	{"8/5K2/8/4q3/7k/8/8/8 b - - 0 1", "0-1", 7},
	{"8/8/6K1/8/8/8/1k6/3q4 w - - 0 1", "0-1", 16},
	{"8/8/3q4/8/8/8/8/k4K2 b - - 0 1", "0-1", 9},
	{"8/8/5q2/8/1K5k/8/8/8 b - - 0 1", "0-1", 15},
	{"8/8/3K4/5k2/8/5q2/8/8 w - - 0 1", "0-1", 12},
	{"8/8/6K1/8/7k/8/7q/8 w - - 0 1", "0-1", 14},
	{"q7/4K3/8/8/8/1k6/8/8 b - - 0 1", "0-1", 15},
}
