// Copyright 2014-2017 The Zurichess Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package endgame

var krkTestData = []testExample{
	{"8/4k3/8/8/6K1/8/8/3r4 w - - 0 1", "0-1", 24},
	{"8/5r2/8/8/8/6k1/8/7K w - - 0 1", "0-1", 4},
	{"5k2/2K5/8/8/8/4r3/8/8 w - - 0 1", "0-1", 30},
	{"8/8/8/4k3/4r3/3K4/8/8 w - - 0 1", "0-1", 20},
	{"8/8/8/8/6k1/8/7R/2K5 b - - 0 1", "1-0", 28},
	{"3r4/5k2/8/5K2/8/8/8/8 b - - 0 1", "0-1", 23},
	{"8/3K4/8/8/5k2/8/8/5r2 b - - 0 1", "0-1", 21},
	{"8/8/8/8/7k/8/5r2/3K4 b - - 0 1", "0-1", 13},
	{"8/3R4/8/8/8/2k5/6K1/8 w - - 0 1", "1-0", 25},
	{"8/8/8/4k3/3r4/2K5/8/8 b - - 0 1", "0-1", 17},
	{"8/2k3K1/7R/8/8/8/8/8 b - - 0 1", "1-0", 16},
	{"8/8/5KR1/8/3k4/8/8/8 w - - 0 1", "1-0", 25},
	{"8/8/R7/3K4/8/5k2/8/8 b - - 0 1", "1-0", 22},
	{"7r/8/8/8/8/4k3/2K5/8 w - - 0 1", "0-1", 16},
	{"7R/3K4/8/8/8/5k2/8/8 b - - 0 1", "1-0", 26},
	{"8/7K/8/8/6k1/8/8/2R5 w - - 0 1", "1-0", 19},
	{"8/2r5/8/8/3K2k1/8/8/8 w - - 0 1", "0-1", 28},
	{"8/8/8/2k5/8/3R1K2/8/8 b - - 0 1", "1-0", 24},
	{"8/8/6k1/6r1/8/8/7K/8 b - - 0 1", "0-1", 9},
	{"1K6/8/8/5k2/8/8/5r2/8 w - - 0 1", "0-1", 18},
	{"8/8/3K4/8/6k1/8/3R4/8 b - - 0 1", "1-0", 24},
	{"8/5K2/3r4/2k5/8/8/8/8 w - - 0 1", "0-1", 16},
	{"8/8/8/5k2/2K5/6R1/8/8 w - - 0 1", "1-0", 25},
	{"8/6k1/3r4/6K1/8/8/8/8 w - - 0 1", "0-1", 28},
	{"8/3K4/8/4R3/8/3k4/8/8 w - - 0 1", "1-0", 23},
	{"8/3k4/8/6K1/8/8/8/R7 b - - 0 1", "1-0", 24},
	{"3R4/8/5K2/8/8/8/1k6/8 b - - 0 1", "1-0", 24},
	{"8/1k6/R7/8/8/6K1/8/8 w - - 0 1", "1-0", 21},
	{"6R1/3K4/8/8/7k/8/8/8 w - - 0 1", "1-0", 13},
	{"8/1K5R/8/8/5k2/8/8/8 w - - 0 1", "1-0", 27},
	{"3k4/8/R7/4K3/8/8/8/8 w - - 0 1", "1-0", 11},
	{"8/6R1/8/8/2k2K2/8/8/8 b - - 0 1", "1-0", 24},
	{"8/8/1K6/6r1/5k2/8/8/8 w - - 0 1", "0-1", 22},
	{"6k1/8/8/R7/8/7K/8/8 b - - 0 1", "1-0", 22},
	{"8/8/8/8/8/6k1/2K5/1R6 b - - 0 1", "1-0", 24},
	{"8/4r3/8/2k5/8/8/8/6K1 w - - 0 1", "0-1", 20},
	{"8/3K4/8/8/4k3/8/8/4r3 b - - 0 1", "0-1", 17},
	{"7K/5k2/8/1r6/8/8/8/8 w - - 0 1", "0-1", 2},
	{"8/8/8/8/4K1k1/5R2/8/8 b - - 0 1", "1-0", 18},
	{"5K2/8/2k5/8/r7/8/8/8 w - - 0 1", "0-1", 20},
	{"8/8/8/8/8/K4k2/2r5/8 w - - 0 1", "0-1", 22},
	{"R7/8/6k1/8/5K2/8/8/8 b - - 0 1", "1-0", 18},
	{"8/1K6/8/8/2R5/5k2/8/8 b - - 0 1", "1-0", 26},
	{"8/8/8/2r5/3k4/1K6/8/8 b - - 0 1", "0-1", 15},
	{"8/8/8/8/2kr4/8/2K5/8 w - - 0 1", "0-1", 10},
	{"8/8/1K6/4k3/7R/8/8/8 b - - 0 1", "1-0", 26},
	{"8/8/8/8/3K4/8/4R3/7k w - - 0 1", "1-0", 9},
	{"R7/8/8/8/4K3/8/8/5k2 b - - 0 1", "1-0", 16},
	{"5R2/8/5K2/1k6/8/8/8/8 b - - 0 1", "1-0", 24},
	{"5K2/8/R7/2k5/8/8/8/8 b - - 0 1", "1-0", 28},
	{"8/8/r7/1k6/8/8/1K6/8 b - - 0 1", "0-1", 11},
	{"8/3K4/8/8/8/8/5k2/7R w - - 0 1", "1-0", 25},
	{"8/7K/8/8/8/6r1/8/6k1 b - - 0 1", "0-1", 13},
	{"8/8/3k4/8/3K4/r7/8/8 w - - 0 1", "0-1", 24},
	{"8/8/8/8/8/5K2/6R1/k7 w - - 0 1", "1-0", 11},
	{"R7/8/8/8/8/5k2/8/5K2 b - - 0 1", "1-0", 28},
	{"8/8/5r2/6k1/2K5/8/8/8 w - - 0 1", "0-1", 26},
	{"8/8/6K1/8/8/8/2k5/1r6 w - - 0 1", "0-1", 26},
	{"8/5K2/R7/8/8/2k5/8/8 w - - 0 1", "1-0", 25},
	{"8/8/2K5/8/8/7R/8/5k2 w - - 0 1", "1-0", 19},
	{"2k5/8/R7/8/K7/8/8/8 b - - 0 1", "1-0", 22},
	{"8/3K4/8/k7/8/8/r7/8 b - - 0 1", "0-1", 25},
	{"1k6/8/8/8/7r/4K3/8/8 w - - 0 1", "0-1", 28},
	{"8/8/8/4k1K1/8/8/8/2r5 b - - 0 1", "0-1", 13},
	{"8/8/8/k4K2/8/3r4/8/8 w - - 0 1", "0-1", 30},
	{"8/4K3/8/8/8/7r/2k5/8 w - - 0 1", "0-1", 26},
	{"8/6r1/8/3k4/1K6/8/8/8 w - - 0 1", "0-1", 20},
	{"8/8/2K5/8/8/4r3/8/2k5 b - - 0 1", "0-1", 25},
	{"8/8/8/7K/8/8/2R5/6k1 b - - 0 1", "1-0", 18},
	{"8/3k4/8/8/8/7K/8/1r6 w - - 0 1", "0-1", 24},
	{"8/8/8/8/3K4/1r6/8/6k1 b - - 0 1", "0-1", 29},
	{"8/8/4K3/6k1/8/8/r7/8 w - - 0 1", "0-1", 26},
	{"8/8/3K4/7k/4r3/8/8/8 b - - 0 1", "0-1", 25},
	{"8/8/8/2K5/8/8/k7/5R2 b - - 0 1", "1-0", 16},
	{"8/8/8/8/1K6/8/3k4/4R3 w - - 0 1", "1-0", 19},
	{"8/4k3/r7/8/8/1K6/8/8 w - - 0 1", "0-1", 26},
	{"8/8/8/5k2/8/3r4/5K2/8 w - - 0 1", "0-1", 18},
	{"5R2/2k5/8/4K3/8/8/8/8 w - - 0 1", "1-0", 17},
	{"6K1/8/8/8/8/5k2/8/4R3 b - - 0 1", "1-0", 24},
	{"8/8/2r5/8/8/3K1k2/8/8 w - - 0 1", "0-1", 28},
	{"8/8/8/8/r5k1/8/2K5/8 b - - 0 1", "0-1", 19},
	{"8/8/8/3k4/8/8/4K3/1r6 w - - 0 1", "0-1", 22},
	{"6r1/8/8/8/6k1/8/6K1/8 b - - 0 1", "0-1", 7},
	{"8/6K1/8/8/7k/8/7r/8 w - - 0 1", "0-1", 20},
	{"8/8/8/8/8/R4K2/3k4/8 b - - 0 1", "1-0", 16},
	{"5k2/8/8/8/2K3R1/8/8/8 b - - 0 1", "1-0", 22},
	{"6r1/8/8/8/5k2/3K4/8/8 b - - 0 1", "0-1", 23},
	{"8/8/3k4/8/7K/2r5/8/8 w - - 0 1", "0-1", 18},
	{"8/8/2K5/8/8/8/3k3r/8 b - - 0 1", "0-1", 25},
	{"8/K7/8/3k4/8/8/6r1/8 w - - 0 1", "0-1", 16},
	{"3K4/8/8/8/8/2k5/7R/8 w - - 0 1", "1-0", 27},
	{"8/1R6/8/2K5/8/5k2/8/8 b - - 0 1", "1-0", 24},
	{"8/8/8/7K/3R4/2k5/8/8 w - - 0 1", "1-0", 25},
	{"8/3r4/7k/8/8/2K5/8/8 w - - 0 1", "0-1", 26},
	{"8/4k3/8/8/8/3K4/5R2/8 b - - 0 1", "1-0", 24},
	{"8/8/8/8/8/6r1/8/1k3K2 w - - 0 1", "0-1", 18},
	{"8/8/8/8/2KR4/8/8/4k3 w - - 0 1", "1-0", 15},
	{"8/8/2K5/8/8/8/7k/3r4 w - - 0 1", "0-1", 26},
	{"8/8/8/8/4k3/8/2K4R/8 w - - 0 1", "1-0", 27},
	{"8/8/4K3/8/8/3k4/8/5r2 w - - 0 1", "0-1", 24},
	{"8/3R4/8/5k2/8/8/4K3/8 w - - 0 1", "1-0", 25},
	{"7k/8/8/4K3/r7/8/8/8 w - - 0 1", "0-1", 28},
	{"8/8/8/8/3r4/1k4K1/8/8 b - - 0 1", "0-1", 17},
	{"8/8/8/8/3k4/r7/8/3K4 w - - 0 1", "0-1", 18},
	{"1k6/8/8/8/7r/4K3/8/8 b - - 0 1", "0-1", 25},
	{"8/8/4r3/8/5K2/8/3k4/8 w - - 0 1", "0-1", 26},
	{"8/2R5/1K6/8/8/4k3/8/8 b - - 0 1", "1-0", 28},
	{"8/8/8/8/6K1/2k5/8/7r w - - 0 1", "0-1", 24},
	{"8/8/8/3K4/8/6k1/8/1R6 w - - 0 1", "1-0", 17},
	{"8/1r6/8/4k3/8/8/6K1/8 w - - 0 1", "0-1", 20},
	{"8/8/8/8/5R2/2k5/6K1/8 b - - 0 1", "1-0", 20},
	{"8/8/1k6/8/2K5/8/8/3r4 b - - 0 1", "0-1", 17},
	{"8/8/1K3R2/3k4/8/8/8/8 b - - 0 1", "1-0", 30},
	{"8/3k4/8/8/6K1/2R5/8/8 b - - 0 1", "1-0", 28},
	{"8/5k2/2R5/1K6/8/8/8/8 w - - 0 1", "1-0", 17},
	{"8/2R5/5K2/8/5k2/8/8/8 b - - 0 1", "1-0", 24},
	{"8/8/8/8/8/2k1K1R1/8/8 b - - 0 1", "1-0", 18},
	{"3k4/8/8/8/8/5K2/8/5R2 b - - 0 1", "1-0", 24},
	{"8/5K2/1R6/2k5/8/8/8/8 w - - 0 1", "1-0", 27},
	{"3k4/8/8/1r6/8/5K2/8/8 w - - 0 1", "0-1", 28},
	{"2R5/5K2/8/8/8/8/3k4/8 b - - 0 1", "1-0", 26},
	{"8/8/2k5/5r2/6K1/8/8/8 b - - 0 1", "0-1", 21},
	{"8/8/2R5/8/8/8/6K1/1k6 b - - 0 1", "1-0", 22},
	{"8/8/8/3k4/3r4/5K2/8/8 w - - 0 1", "0-1", 20},
	{"8/7K/8/8/8/8/8/r3k3 w - - 0 1", "0-1", 26},
	{"2r5/8/8/2k5/8/3K4/8/8 w - - 0 1", "0-1", 24},
	{"8/7R/8/8/4K3/8/5k2/8 w - - 0 1", "1-0", 15},
	{"4R3/8/8/8/8/6K1/8/3k4 b - - 0 1", "1-0", 22},
	{"8/8/8/7k/4K3/1R6/8/8 b - - 0 1", "1-0", 18},
	{"8/8/6k1/8/3R4/3K4/8/8 b - - 0 1", "1-0", 22},
	{"8/8/4r3/2K5/8/8/8/2k5 w - - 0 1", "0-1", 30},
	{"8/8/5R2/8/2k5/8/4K3/8 w - - 0 1", "1-0", 23},
	{"8/1k6/8/5r2/8/4K3/8/8 w - - 0 1", "0-1", 30},
	{"7k/3R4/8/8/5K2/8/8/8 w - - 0 1", "1-0", 7},
	{"8/8/1K5k/8/8/8/3r4/8 b - - 0 1", "0-1", 25},
	{"8/6k1/3K4/8/8/8/5r2/8 w - - 0 1", "0-1", 30},
	{"4K3/8/8/4k3/5R2/8/8/8 w - - 0 1", "1-0", 25},
	{"8/6K1/r7/3k4/8/8/8/8 w - - 0 1", "0-1", 16},
	{"8/8/3k1KR1/8/8/8/8/8 b - - 0 1", "1-0", 24},
	{"8/6K1/8/8/8/2r5/3k4/8 b - - 0 1", "0-1", 21},
	{"5K2/8/8/8/8/8/2k5/r7 w - - 0 1", "0-1", 24},
	{"8/8/4r3/3k3K/8/8/8/8 w - - 0 1", "0-1", 18},
	{"8/8/2K2k2/8/7r/8/8/8 w - - 0 1", "0-1", 22},
	{"6R1/8/8/3K4/8/1k6/8/8 b - - 0 1", "1-0", 20},
	{"8/8/8/8/3k4/8/R7/7K b - - 0 1", "1-0", 32},
	{"7K/8/4k3/8/8/4r3/8/8 w - - 0 1", "0-1", 10},
	{"2R5/8/6k1/8/8/4K3/8/8 b - - 0 1", "1-0", 24},
	{"8/8/8/6K1/8/6R1/5k2/8 w - - 0 1", "1-0", 19},
	{"1k6/8/8/8/3R4/8/5K2/8 b - - 0 1", "1-0", 22},
	{"8/7k/8/3K4/6R1/8/8/8 b - - 0 1", "1-0", 12},
	{"5K2/2r5/8/6k1/8/8/8/8 w - - 0 1", "0-1", 16},
	{"7r/8/1k4K1/8/8/8/8/8 b - - 0 1", "0-1", 25},
	{"8/8/8/4K3/7r/5k2/8/8 w - - 0 1", "0-1", 26},
	{"2R5/8/3K4/8/5k2/8/8/8 b - - 0 1", "1-0", 24},
	{"8/8/4k3/8/8/5K2/8/2r5 w - - 0 1", "0-1", 24},
	{"8/K2k4/6R1/8/8/8/8/8 b - - 0 1", "1-0", 20},
	{"8/5r2/8/7k/3K4/8/8/8 w - - 0 1", "0-1", 28},
	{"6K1/8/7r/6k1/8/8/8/8 b - - 0 1", "0-1", 3},
	{"6R1/3k4/8/8/1K6/8/8/8 b - - 0 1", "1-0", 26},
	{"8/2K5/8/8/4k3/8/8/4r3 b - - 0 1", "0-1", 17},
	{"8/8/3K4/3R4/8/8/8/6k1 w - - 0 1", "1-0", 17},
	{"8/8/7k/8/4r3/8/3K4/8 w - - 0 1", "0-1", 28},
	{"8/7k/8/4K3/8/8/6r1/8 w - - 0 1", "0-1", 30},
	{"8/4k3/7r/8/3K4/8/8/8 w - - 0 1", "0-1", 28},
	{"8/8/8/6r1/2K5/8/8/7k w - - 0 1", "0-1", 28},
	{"8/8/7k/8/8/4K3/6R1/8 w - - 0 1", "1-0", 11},
	{"8/8/8/1R6/8/3K4/k7/8 b - - 0 1", "1-0", 8},
	{"8/5K2/8/1R6/8/6k1/8/8 b - - 0 1", "1-0", 26},
	{"8/3r4/4k3/8/8/5K2/8/8 w - - 0 1", "0-1", 22},
	{"8/8/4K3/8/8/8/7k/4R3 b - - 0 1", "1-0", 18},
	{"8/2k5/8/2K5/8/8/8/6R1 b - - 0 1", "1-0", 14},
	{"1k6/8/8/4r3/K7/8/8/8 w - - 0 1", "0-1", 26},
	{"8/8/3K4/8/3k4/8/R7/8 w - - 0 1", "1-0", 23},
	{"8/8/R7/8/7K/8/8/4k3 b - - 0 1", "1-0", 24},
	{"5K2/8/8/8/8/8/r2k4/8 w - - 0 1", "0-1", 24},
	{"8/5k2/8/8/2K5/8/8/7r b - - 0 1", "0-1", 25},
	{"8/8/3k4/8/4K3/8/8/R7 b - - 0 1", "1-0", 22},
	{"8/8/8/3K4/5k2/5r2/8/8 w - - 0 1", "0-1", 26},
	{"8/2K5/5k2/8/4R3/8/8/8 w - - 0 1", "1-0", 19},
	{"3r4/8/2K5/8/8/4k3/8/8 b - - 0 1", "0-1", 19},
	{"8/8/8/8/8/1k2K3/8/7R b - - 0 1", "1-0", 18},
	{"8/8/2R5/7k/8/8/3K4/8 b - - 0 1", "1-0", 26},
	{"5k2/8/8/2r5/6K1/8/8/8 w - - 0 1", "0-1", 28},
	{"8/3r4/8/5K2/8/8/7k/8 w - - 0 1", "0-1", 30},
	{"8/3r4/8/4k3/8/8/7K/8 w - - 0 1", "0-1", 18},
	{"6R1/5k1K/8/8/8/8/8/8 b - - 0 1", "1-0", 28},
	{"8/8/3k4/8/5K2/8/8/2r5 w - - 0 1", "0-1", 24},
	{"8/8/2R5/3K4/8/8/5k2/8 w - - 0 1", "1-0", 17},
	{"1R6/8/8/8/5K2/3k4/8/8 b - - 0 1", "1-0", 24},
	{"8/8/8/8/8/2r3k1/4K3/8 w - - 0 1", "0-1", 20},
	{"8/8/8/3K4/8/3k4/6R1/8 b - - 0 1", "1-0", 22},
	{"8/r7/8/8/5K2/7k/8/8 w - - 0 1", "0-1", 28},
	{"8/8/8/8/1K6/6k1/8/4r3 w - - 0 1", "0-1", 26},
	{"8/3k4/6K1/5R2/8/8/8/8 w - - 0 1", "1-0", 19},
	{"8/3K4/3R4/8/8/1k6/8/8 w - - 0 1", "1-0", 19},
	{"r7/8/8/6k1/8/8/3K4/8 w - - 0 1", "0-1", 26},
	{"8/6R1/8/8/8/2K2k2/8/8 w - - 0 1", "1-0", 21},
	{"4k3/8/7K/8/5R2/8/8/8 b - - 0 1", "1-0", 26},
	{"2R5/8/8/8/5k2/1K6/8/8 b - - 0 1", "1-0", 26},
	{"8/8/8/3K3k/8/4r3/8/8 w - - 0 1", "0-1", 30},
	{"8/5R2/3k4/1K6/8/8/8/8 w - - 0 1", "1-0", 25},
	{"8/8/1k6/8/4K3/8/8/5r2 w - - 0 1", "0-1", 28},
	{"8/8/8/8/8/3K3R/6k1/8 w - - 0 1", "1-0", 13},
	{"8/8/8/8/8/8/2K2k2/1R6 w - - 0 1", "1-0", 15},
	{"3R4/8/5K2/8/8/8/8/6k1 w - - 0 1", "1-0", 17},
	{"8/6R1/8/2K5/8/8/1k6/8 b - - 0 1", "1-0", 16},
	{"8/8/8/8/8/3K1kr1/8/8 b - - 0 1", "0-1", 19},
	{"8/8/8/4K3/8/2R5/4k3/8 w - - 0 1", "1-0", 17},
	{"8/2k5/8/6K1/3r4/8/8/8 w - - 0 1", "0-1", 20},
	{"7K/2k5/8/8/8/8/5R2/8 b - - 0 1", "1-0", 28},
	{"5K2/8/8/8/8/6R1/5k2/8 w - - 0 1", "1-0", 25},
	{"7R/8/8/8/8/4k3/2K5/8 b - - 0 1", "1-0", 28},
	{"8/8/4k3/8/3K4/8/8/7R b - - 0 1", "1-0", 22},
	{"8/3k4/8/5K2/8/8/8/2r5 w - - 0 1", "0-1", 26},
	{"8/5R2/8/1k6/8/8/3K4/8 w - - 0 1", "1-0", 21},
	{"r7/8/4K3/8/8/8/2k5/8 b - - 0 1", "0-1", 25},
	{"8/8/8/6K1/8/8/5r2/k7 b - - 0 1", "0-1", 25},
	{"7K/8/R7/8/8/8/2k5/8 b - - 0 1", "1-0", 30},
	{"2R5/5k2/8/8/8/5K2/8/8 b - - 0 1", "1-0", 24},
	{"8/8/4k3/8/8/5K2/1r6/8 w - - 0 1", "0-1", 24},
	{"8/8/8/2k5/5K2/8/8/1R6 b - - 0 1", "1-0", 24},
	{"1r6/5K1k/8/8/8/8/8/8 w - - 0 1", "0-1", 26},
	{"4K3/8/8/4k3/8/8/7r/8 b - - 0 1", "0-1", 5},
	{"2R5/8/1k6/8/5K2/8/8/8 w - - 0 1", "1-0", 19},
	{"3k4/8/8/2K5/8/8/8/3r4 b - - 0 1", "0-1", 21},
	{"1K6/8/3R4/8/8/k7/8/8 b - - 0 1", "1-0", 22},
	{"8/k7/8/8/8/2R3K1/8/8 b - - 0 1", "1-0", 24},
	{"8/5r2/8/8/4k3/8/3K4/8 w - - 0 1", "0-1", 20},
	{"8/8/8/5K1k/8/6R1/8/8 b - - 0 1", "1-0", 8},
	{"8/8/6r1/8/1k6/8/4K3/8 w - - 0 1", "0-1", 28},
	{"8/8/3R1K2/8/6k1/8/8/8 b - - 0 1", "1-0", 20},
	{"8/4K3/8/2r5/8/8/8/7k w - - 0 1", "0-1", 30},
	{"8/4K3/7k/8/6R1/8/8/8 b - - 0 1", "1-0", 16},
	{"8/3k4/2R5/8/8/5K2/8/8 w - - 0 1", "1-0", 21},
	{"1R6/3K4/8/8/3k4/8/8/8 w - - 0 1", "1-0", 25},
	{"8/8/8/8/8/3k1r2/8/4K3 w - - 0 1", "0-1", 2},
	{"8/8/8/2K5/5k2/8/7r/8 w - - 0 1", "0-1", 24},
	{"7K/8/8/8/8/7R/5k2/8 b - - 0 1", "1-0", 26},
	{"8/8/8/5R2/1K6/8/8/3k4 b - - 0 1", "1-0", 24},
	{"8/8/8/8/2k3K1/8/8/3r4 b - - 0 1", "0-1", 21},
	{"8/8/8/5k1r/8/4K3/8/8 w - - 0 1", "0-1", 24},
	{"4r3/8/5k2/3K4/8/8/8/8 w - - 0 1", "0-1", 26},
	{"8/8/8/6k1/2K5/4R3/8/8 b - - 0 1", "1-0", 24},
	{"8/4K3/8/8/8/8/1r1k4/8 w - - 0 1", "0-1", 26},
	{"8/8/8/2K5/7k/8/8/3r4 w - - 0 1", "0-1", 26},
	{"6K1/8/2R5/5k2/8/8/8/8 b - - 0 1", "1-0", 32},
	{"8/4K3/2r5/8/3k4/8/8/8 w - - 0 1", "0-1", 20},
	{"2K5/1r6/8/4k3/8/8/8/8 b - - 0 1", "0-1", 11},
	{"8/8/8/8/1K1k4/8/8/2r5 w - - 0 1", "0-1", 18},
	{"8/8/4r3/8/2k2K2/8/8/8 w - - 0 1", "0-1", 24},
	{"8/8/8/1k1r4/8/2K5/8/8 w - - 0 1", "0-1", 12},
	{"2R5/6K1/8/8/8/8/4k3/8 w - - 0 1", "1-0", 25},
	{"8/3k4/R7/4K3/8/8/8/8 b - - 0 1", "1-0", 16},
	{"8/8/7K/8/5r2/8/2k5/8 w - - 0 1", "0-1", 22},
	{"8/8/7K/4k3/8/r7/8/8 w - - 0 1", "0-1", 16},
	{"8/4K3/8/8/5r1k/8/8/8 w - - 0 1", "0-1", 28},
	{"5k2/1r6/8/8/8/7K/8/8 b - - 0 1", "0-1", 15},
	{"8/8/8/3r4/4K3/8/6k1/8 b - - 0 1", "0-1", 27},
	{"8/8/8/7K/8/5k2/8/2r5 w - - 0 1", "0-1", 20},
	{"8/8/4R3/1K6/3k4/8/8/8 b - - 0 1", "1-0", 24},
	{"8/8/8/8/4r3/3K3k/8/8 b - - 0 1", "0-1", 23},
	{"8/8/8/3K4/1k6/1r6/8/8 w - - 0 1", "0-1", 28},
	{"8/8/4k3/8/r7/5K2/8/8 b - - 0 1", "0-1", 21},
	{"8/8/8/3K4/7R/8/1k6/8 b - - 0 1", "1-0", 18},
	{"8/5k2/8/8/4K3/8/1R6/8 w - - 0 1", "1-0", 15},
	{"8/8/2R5/8/6k1/8/8/2K5 b - - 0 1", "1-0", 30},
	{"8/3k4/8/8/2R5/8/4K3/8 w - - 0 1", "1-0", 25},
	{"8/3k4/8/5K2/8/8/8/1r6 w - - 0 1", "0-1", 26},
	{"8/5r2/8/8/2K5/5k2/8/8 w - - 0 1", "0-1", 26},
	{"8/8/1R6/3K4/8/8/6k1/8 b - - 0 1", "1-0", 22},
	{"8/5K2/8/8/8/8/r6k/8 w - - 0 1", "0-1", 28},
	{"8/5R2/8/3k2K1/8/8/8/8 b - - 0 1", "1-0", 26},
	{"8/4k3/8/5K2/8/8/r7/8 b - - 0 1", "0-1", 23},
	{"8/4k3/6K1/8/8/8/5R2/8 w - - 0 1", "1-0", 17},
	{"8/8/8/2K5/8/8/3k4/7R b - - 0 1", "1-0", 24},
	{"8/8/8/8/2R5/5K2/7k/8 w - - 0 1", "1-0", 3},
	{"8/2K5/8/6k1/8/5R2/8/8 b - - 0 1", "1-0", 24},
	{"8/8/8/1R6/7K/8/2k5/8 b - - 0 1", "1-0", 28},
	{"8/8/6R1/1k6/8/7K/8/8 w - - 0 1", "1-0", 27},
	{"3k4/8/8/8/8/4K3/8/r7 w - - 0 1", "0-1", 28},
	{"8/8/8/8/1k2r3/8/1K6/8 w - - 0 1", "0-1", 10},
	{"5K2/8/4k3/8/8/8/2r5/8 w - - 0 1", "0-1", 10},
	{"K7/2R5/8/8/2k5/8/8/8 b - - 0 1", "1-0", 32},
	{"8/8/3k4/8/8/5K2/7R/8 w - - 0 1", "1-0", 23},
	{"4k3/8/1R6/4K3/8/8/8/8 b - - 0 1", "1-0", 18},
	{"8/4R3/8/8/8/1K3k2/8/8 b - - 0 1", "1-0", 24},
	{"7R/k7/3K4/8/8/8/8/8 b - - 0 1", "1-0", 12},
	{"5k2/R7/8/8/4K3/8/8/8 w - - 0 1", "1-0", 11},
	{"4K3/8/r7/8/5k2/8/8/8 w - - 0 1", "0-1", 20},
	{"8/8/8/6K1/8/8/5k2/4r3 b - - 0 1", "0-1", 19},
	{"8/k7/8/2r5/8/8/8/3K4 w - - 0 1", "0-1", 28},
	{"8/8/8/8/8/5k2/6R1/6K1 b - - 0 1", "1-0", 30},
	{"6k1/8/8/8/6K1/8/8/5r2 b - - 0 1", "0-1", 19},
	{"2r5/8/8/8/8/6K1/3k4/8 b - - 0 1", "0-1", 15},
	{"8/4k3/8/8/2r5/1K6/8/8 b - - 0 1", "0-1", 19},
	{"8/6K1/3r4/6k1/8/8/8/8 b - - 0 1", "0-1", 9},
	{"8/3r4/8/1k6/8/8/5K2/8 w - - 0 1", "0-1", 26},
	{"8/5K2/8/8/8/1k6/8/3r4 w - - 0 1", "0-1", 26},
	{"8/8/6k1/8/8/4K3/1r6/8 w - - 0 1", "0-1", 28},
	{"8/8/8/8/3r4/8/5k2/7K b - - 0 1", "0-1", 1},
	{"8/8/4k1K1/8/8/8/8/2r5 w - - 0 1", "0-1", 14},
	{"8/8/3k4/8/6K1/7R/8/8 b - - 0 1", "1-0", 26},
	{"R7/8/6k1/8/8/8/1K6/8 b - - 0 1", "1-0", 28},
	{"8/8/8/5K2/8/3R4/8/4k3 w - - 0 1", "1-0", 15},
	{"8/6r1/8/8/8/3k4/K7/8 w - - 0 1", "0-1", 12},
	{"8/8/1K6/8/3rk3/8/8/8 w - - 0 1", "0-1", 20},
	{"8/8/6K1/4r3/8/8/5k2/8 w - - 0 1", "0-1", 22},
	{"8/8/8/8/3k2K1/7R/8/8 b - - 0 1", "1-0", 28},
	{"1K6/8/8/8/8/6k1/8/4r3 w - - 0 1", "0-1", 24},
	{"8/8/8/3rk3/8/8/1K6/8 w - - 0 1", "0-1", 20},
	{"5k2/8/8/8/5R2/8/4K3/8 b - - 0 1", "1-0", 26},
	{"8/8/8/6K1/8/7k/8/1R6 w - - 0 1", "1-0", 11},
	{"8/2r5/3k4/8/8/8/8/5K2 w - - 0 1", "0-1", 24},
	{"5r2/8/6K1/8/7k/8/8/8 w - - 0 1", "0-1", 14},
	{"8/4K3/1r6/8/2k5/8/8/8 w - - 0 1", "0-1", 20},
	{"8/8/5K2/8/8/2k5/8/3R4 w - - 0 1", "1-0", 23},
	{"1K6/8/2k5/8/3r4/8/8/8 w - - 0 1", "0-1", 4},
	{"8/8/8/8/2K3k1/7R/8/8 w - - 0 1", "1-0", 25},
	{"8/8/8/2R5/6k1/8/3K4/8 b - - 0 1", "1-0", 18},
	{"8/8/8/4K3/6k1/8/1R6/8 b - - 0 1", "1-0", 20},
	{"8/r7/4K3/8/8/8/8/3k4 w - - 0 1", "0-1", 28},
	{"8/k7/8/8/5K2/8/2r5/8 b - - 0 1", "0-1", 27},
	{"8/8/4k3/8/7r/5K2/8/8 w - - 0 1", "0-1", 22},
	{"5r2/8/8/1K6/8/2k5/8/8 w - - 0 1", "0-1", 20},
	{"8/8/4K3/8/4k3/8/2r5/8 b - - 0 1", "0-1", 21},
	{"8/8/8/8/8/2r5/3k2K1/8 b - - 0 1", "0-1", 7},
	{"8/8/8/8/2K5/3r4/5k2/8 b - - 0 1", "0-1", 23},
	{"8/8/1k6/8/8/2K5/8/7R w - - 0 1", "1-0", 17},
	{"8/6k1/8/8/5K2/8/4R3/8 w - - 0 1", "1-0", 11},
	{"8/2k5/8/8/4R3/3K4/8/8 b - - 0 1", "1-0", 20},
	{"8/k7/4R3/8/8/5K2/8/8 b - - 0 1", "1-0", 20},
	{"1k6/4K3/8/8/8/3R4/8/8 b - - 0 1", "1-0", 12},
	{"8/5K2/8/8/2r5/8/8/4k3 w - - 0 1", "0-1", 28},
	{"8/8/8/8/2k5/4R3/7K/8 b - - 0 1", "1-0", 30},
	{"8/6R1/4K3/8/8/8/4k3/8 b - - 0 1", "1-0", 24},
	{"8/8/6K1/8/7k/8/8/3r4 b - - 0 1", "0-1", 11},
	{"8/6R1/5k2/8/8/8/8/5K2 w - - 0 1", "1-0", 29},
	{"8/8/4r3/8/8/2k5/5K2/8 b - - 0 1", "0-1", 17},
	{"8/7k/8/8/8/7K/3r4/8 w - - 0 1", "0-1", 24},
	{"4K3/8/1k6/8/8/6R1/8/8 b - - 0 1", "1-0", 28},
	{"8/8/8/1k5K/5R2/8/8/8 w - - 0 1", "1-0", 25},
	{"8/R7/8/6K1/8/1k6/8/8 b - - 0 1", "1-0", 26},
	{"8/8/K7/8/1k6/8/8/2r5 w - - 0 1", "0-1", 12},
	{"8/8/7k/5R2/8/4K3/8/8 w - - 0 1", "1-0", 13},
	{"8/8/6k1/8/8/5R2/4K3/8 b - - 0 1", "1-0", 20},
	{"8/8/8/8/5K1k/8/3R4/8 w - - 0 1", "1-0", 1},
	{"8/5k2/8/5K2/8/8/3R4/8 b - - 0 1", "1-0", 14},
	{"5k2/8/8/8/8/1R6/5K2/8 w - - 0 1", "1-0", 19},
	{"8/8/4k3/8/8/2R5/6K1/8 b - - 0 1", "1-0", 30},
	{"2k5/8/5K2/8/8/6R1/8/8 b - - 0 1", "1-0", 20},
	{"8/5R2/4K3/8/8/8/6k1/8 b - - 0 1", "1-0", 18},
	{"8/4k3/8/5K2/3r4/8/8/8 b - - 0 1", "0-1", 17},
	{"8/6R1/8/5K2/8/8/8/3k4 b - - 0 1", "1-0", 22},
	{"8/8/8/k7/1r6/2K5/8/8 w - - 0 1", "0-1", 26},
	{"8/8/8/8/8/5k2/2K1R3/8 w - - 0 1", "1-0", 23},
	{"8/8/8/1r6/3K4/8/8/5k2 b - - 0 1", "0-1", 25},
	{"7K/8/8/3R4/8/8/5k2/8 b - - 0 1", "1-0", 30},
	{"6R1/4K3/8/8/3k4/8/8/8 b - - 0 1", "1-0", 28},
	{"8/3K4/8/6k1/8/8/8/4r3 b - - 0 1", "0-1", 21},
	{"8/8/8/8/6k1/8/1r6/5K2 b - - 0 1", "0-1", 13},
	{"8/6K1/2R5/8/8/8/3k4/8 b - - 0 1", "1-0", 28},
	{"8/8/8/1k6/8/4K3/r7/8 w - - 0 1", "0-1", 26},
	{"8/5k2/8/3K4/8/r7/8/8 b - - 0 1", "0-1", 27},
	{"8/4r3/8/3k3K/8/8/8/8 w - - 0 1", "0-1", 20},
	{"8/8/3k4/8/1K6/8/8/r7 b - - 0 1", "0-1", 19},
	{"5R2/8/8/8/7K/8/4k3/8 b - - 0 1", "1-0", 28},
	{"K7/8/1R6/8/8/5k2/8/8 b - - 0 1", "1-0", 32},
	{"8/8/7k/2K5/8/8/r7/8 w - - 0 1", "0-1", 30},
	{"6R1/8/8/8/2k1K3/8/8/8 b - - 0 1", "1-0", 22},
	{"8/8/8/4k3/8/8/4K3/1r6 w - - 0 1", "0-1", 22},
	{"7r/8/8/1K2k3/8/8/8/8 w - - 0 1", "0-1", 22},
	{"2r5/8/3k4/8/8/8/1K6/8 w - - 0 1", "0-1", 18},
	{"4k3/8/5K2/8/8/8/3r4/8 w - - 0 1", "0-1", 28},
	{"8/8/8/5K2/8/3k4/2r5/8 b - - 0 1", "0-1", 23},
	{"8/8/6R1/7K/2k5/8/8/8 b - - 0 1", "1-0", 30},
	{"8/8/5K2/8/8/8/3r1k2/8 w - - 0 1", "0-1", 24},
	{"1K6/8/8/8/6R1/4k3/8/8 w - - 0 1", "1-0", 27},
	{"8/5K2/2r5/8/8/4k3/8/8 w - - 0 1", "0-1", 22},
	{"1K6/3R4/8/8/8/4k3/8/8 w - - 0 1", "1-0", 27},
	{"8/1K6/8/1k6/5r2/8/8/8 w - - 0 1", "0-1", 10},
	{"8/3k4/1R6/5K2/8/8/8/8 w - - 0 1", "1-0", 17},
	{"8/8/r7/8/2K5/k7/8/8 w - - 0 1", "0-1", 30},
	{"3K4/8/5r2/8/8/8/2k5/8 w - - 0 1", "0-1", 24},
	{"8/8/6k1/5r2/8/8/6K1/8 w - - 0 1", "0-1", 12},
	{"8/8/6K1/8/8/6k1/8/4R3 b - - 0 1", "1-0", 18},
	{"8/8/8/2K5/8/4r3/2k5/8 w - - 0 1", "0-1", 26},
	{"8/8/1k6/7K/8/1r6/8/8 w - - 0 1", "0-1", 26},
	{"8/8/3k4/7K/8/8/8/5r2 w - - 0 1", "0-1", 20},
	{"8/3k4/8/8/8/8/R7/4K3 w - - 0 1", "1-0", 27},
	{"8/5k2/8/8/8/5K2/8/2r5 b - - 0 1", "0-1", 23},
	{"4K3/8/8/6r1/4k3/8/8/8 w - - 0 1", "0-1", 20},
	{"8/8/6K1/r2k4/8/8/8/8 w - - 0 1", "0-1", 22},
	{"8/8/4k3/R7/6K1/8/8/8 b - - 0 1", "1-0", 24},
	{"8/8/8/8/2K5/2R5/8/1k6 w - - 0 1", "1-0", 3},
	{"8/8/5K2/8/5k2/8/6r1/8 b - - 0 1", "0-1", 15},
	{"8/8/8/6k1/K7/8/4R3/8 w - - 0 1", "1-0", 25},
	{"8/1k6/8/2R5/8/8/4K3/8 b - - 0 1", "1-0", 20},
	{"8/8/8/4k3/7K/8/8/6R1 b - - 0 1", "1-0", 28},
	{"8/4k3/8/8/5K2/8/1R6/8 b - - 0 1", "1-0", 24},
	{"8/2K5/8/8/4R3/8/3k4/8 w - - 0 1", "1-0", 21},
	{"2R5/8/6K1/8/6k1/8/8/8 b - - 0 1", "1-0", 20},
	{"2r5/3K4/5k2/8/8/8/8/8 b - - 0 1", "0-1", 19},
	{"8/7k/8/8/K7/8/8/7r w - - 0 1", "0-1", 28},
	{"8/8/8/8/R3K3/8/5k2/8 b - - 0 1", "1-0", 14},
	{"1R6/5K2/8/8/4k3/8/8/8 w - - 0 1", "1-0", 25},
	{"8/8/5K2/3kR3/8/8/8/8 b - - 0 1", "1-0", 24},
	{"4k3/8/8/3K4/8/8/8/2r5 w - - 0 1", "0-1", 30},
	{"3K4/8/R7/8/8/5k2/8/8 w - - 0 1", "1-0", 25},
	{"8/8/8/3k1r2/8/6K1/8/8 w - - 0 1", "0-1", 18},
	{"6K1/8/R7/2k5/8/8/8/8 b - - 0 1", "1-0", 30},
	{"4r3/8/8/8/2K5/8/6k1/8 w - - 0 1", "0-1", 28},
	{"8/8/8/5K2/8/4k3/8/R7 b - - 0 1", "1-0", 24},
	{"8/8/5k2/8/8/1r6/8/5K2 w - - 0 1", "0-1", 20},
	{"8/8/8/7K/6R1/5k2/8/8 b - - 0 1", "1-0", 26},
	{"8/8/4k3/8/6KR/8/8/8 b - - 0 1", "1-0", 28},
	{"8/6K1/8/8/r3k3/8/8/8 b - - 0 1", "0-1", 13},
	{"8/1K6/8/3R4/8/8/5k2/8 b - - 0 1", "1-0", 26},
	{"6K1/8/8/5k2/8/3r4/8/8 w - - 0 1", "0-1", 12},
	{"8/8/2K1k3/3r4/8/8/8/8 b - - 0 1", "0-1", 15},
	{"8/6K1/8/8/8/2k5/8/1R6 b - - 0 1", "1-0", 30},
	{"8/8/2k5/8/8/4KR2/8/8 b - - 0 1", "1-0", 26},
	{"8/2k5/6K1/7R/8/8/8/8 b - - 0 1", "1-0", 20},
	{"1R6/8/6k1/4K3/8/8/8/8 b - - 0 1", "1-0", 16},
	{"8/4K3/8/5r2/8/8/8/2k5 b - - 0 1", "0-1", 27},
	{"8/2k5/8/8/4K3/8/8/3R4 w - - 0 1", "1-0", 19},
	{"5R2/8/8/4K3/7k/8/8/8 b - - 0 1", "1-0", 18},
	{"8/8/8/4k3/8/6K1/8/5R2 b - - 0 1", "1-0", 28},
	{"8/8/8/8/k2r4/8/8/5K2 b - - 0 1", "0-1", 19},
	{"8/2K5/r7/8/2k5/8/8/8 w - - 0 1", "0-1", 20},
	{"8/7R/1K6/8/8/8/2k5/8 w - - 0 1", "1-0", 17},
	{"8/3K4/4r3/5k2/8/8/8/8 b - - 0 1", "0-1", 15},
	{"4R3/8/8/8/8/5k2/8/1K6 b - - 0 1", "1-0", 26},
	{"8/8/8/5K2/6r1/8/8/5k2 b - - 0 1", "0-1", 29},
	{"8/8/2k5/8/1R6/8/3K4/8 b - - 0 1", "1-0", 26},
	{"8/6R1/8/8/8/8/K7/4k3 b - - 0 1", "1-0", 28},
	{"8/7k/8/8/4K3/8/R7/8 b - - 0 1", "1-0", 18},
	{"8/8/8/4k3/2K5/8/r7/8 w - - 0 1", "0-1", 24},
	{"8/3k4/7K/8/6r1/8/8/8 b - - 0 1", "0-1", 11},
	{"5k2/3R4/8/3K4/8/8/8/8 w - - 0 1", "1-0", 7},
	{"1R6/8/1K6/8/8/8/3k4/8 w - - 0 1", "1-0", 21},
	{"8/8/5R2/2k2K2/8/8/8/8 b - - 0 1", "1-0", 26},
	{"8/8/6K1/8/8/5k2/4r3/8 w - - 0 1", "0-1", 18},
	{"8/8/1R6/8/4K3/8/8/5k2 b - - 0 1", "1-0", 16},
	{"8/8/1R1K4/8/8/8/6k1/8 b - - 0 1", "1-0", 22},
	{"4k3/8/8/3K4/8/8/6R1/8 w - - 0 1", "1-0", 5},
	{"7k/8/1K6/8/8/8/8/7r w - - 0 1", "0-1", 30},
	{"8/3R4/1k6/8/6K1/8/8/8 b - - 0 1", "1-0", 26},
	{"8/1r6/6K1/k7/8/8/8/8 w - - 0 1", "0-1", 28},
	{"8/4k3/6r1/8/8/7K/8/8 b - - 0 1", "0-1", 11},
	{"8/8/8/4k3/6K1/8/8/2r5 w - - 0 1", "0-1", 20},
	{"8/5R2/6k1/8/8/8/5K2/8 w - - 0 1", "1-0", 17},
	{"2r5/8/8/8/8/5k2/3K4/8 b - - 0 1", "0-1", 15},
	{"8/8/6R1/8/1k6/4K3/8/8 w - - 0 1", "1-0", 17},
	{"3R4/8/8/8/8/k3K3/8/8 w - - 0 1", "1-0", 13},
	{"8/1R6/6k1/8/6K1/8/8/8 w - - 0 1", "1-0", 15},
	{"8/7r/8/8/8/1K6/8/5k2 w - - 0 1", "0-1", 28},
	{"8/8/3k4/8/8/1R2K3/8/8 w - - 0 1", "1-0", 23},
	{"8/2r5/3k4/8/8/3K4/8/8 b - - 0 1", "0-1", 23},
	{"4R3/8/8/8/8/1K6/3k4/8 b - - 0 1", "1-0", 26},
	{"8/8/8/5k2/R7/4K3/8/8 b - - 0 1", "1-0", 24},
	{"8/8/4k3/K7/8/8/2r5/8 w - - 0 1", "0-1", 20},
	{"8/8/3K4/8/8/6k1/2r5/8 b - - 0 1", "0-1", 25},
	{"8/7K/8/5R2/8/8/4k3/8 b - - 0 1", "1-0", 30},
	{"8/8/8/5k2/8/7K/R7/8 b - - 0 1", "1-0", 28},
	{"8/8/7K/8/8/4k3/3r4/8 w - - 0 1", "0-1", 20},
	{"8/2R5/8/2K2k2/8/8/8/8 w - - 0 1", "1-0", 23},
	{"8/8/8/8/1K1k4/8/5r2/8 w - - 0 1", "0-1", 16},
	{"5R2/8/4K3/1k6/8/8/8/8 b - - 0 1", "1-0", 24},
	{"8/8/8/3K4/8/1r6/6k1/8 w - - 0 1", "0-1", 30},
	{"4K3/8/7r/7k/8/8/8/8 w - - 0 1", "0-1", 22},
	{"8/8/8/8/8/4k3/r7/6K1 w - - 0 1", "0-1", 8},
	{"7R/8/8/7K/8/8/5k2/8 b - - 0 1", "1-0", 28},
	{"8/6k1/1R6/5K2/8/8/8/8 b - - 0 1", "1-0", 12},
	{"8/8/8/8/R7/8/5K2/3k4 b - - 0 1", "1-0", 18},
	{"8/8/8/8/2R5/7k/3K4/8 w - - 0 1", "1-0", 11},
	{"8/5K2/8/2k5/6r1/8/8/8 w - - 0 1", "0-1", 22},
	{"8/3k4/2R5/8/8/8/8/K7 w - - 0 1", "1-0", 27},
	{"7k/8/8/8/2K5/8/8/4r3 w - - 0 1", "0-1", 30},
	{"8/K7/8/4R3/8/1k6/8/8 w - - 0 1", "1-0", 17},
	{"8/8/3r4/8/8/2K5/8/3k4 w - - 0 1", "0-1", 26},
	{"7r/8/2k5/8/6K1/8/8/8 w - - 0 1", "0-1", 24},
	{"8/8/8/1k6/8/8/R7/6K1 b - - 0 1", "1-0", 30},
	{"8/3k4/8/8/R7/4K3/8/8 b - - 0 1", "1-0", 24},
	{"2R5/5K2/8/8/6k1/8/8/8 b - - 0 1", "1-0", 24},
	{"8/R7/6K1/8/4k3/8/8/8 b - - 0 1", "1-0", 26},
	{"8/8/6r1/8/8/8/8/1K1k4 w - - 0 1", "0-1", 10},
	{"8/8/8/r7/5K2/8/8/3k4 b - - 0 1", "0-1", 23},
	{"8/5k2/1K6/8/2R5/8/8/8 b - - 0 1", "1-0", 24},
	{"4k3/8/6r1/5K2/8/8/8/8 b - - 0 1", "0-1", 29},
	{"4r3/8/8/8/8/1k6/8/3K4 w - - 0 1", "0-1", 14},
	{"8/5R2/8/2k5/8/3K4/8/8 b - - 0 1", "1-0", 26},
	{"8/8/8/7K/8/3k2r1/8/8 w - - 0 1", "0-1", 14},
	{"8/8/8/8/5k2/8/2K5/4R3 w - - 0 1", "1-0", 23},
	{"8/8/6k1/5r2/8/8/8/K7 w - - 0 1", "0-1", 24},
	{"8/8/8/5R2/8/3k4/6K1/8 b - - 0 1", "1-0", 28},
	{"3R4/1K6/5k2/8/8/8/8/8 w - - 0 1", "1-0", 21},
	{"8/K7/8/8/6k1/8/2r5/8 b - - 0 1", "0-1", 19},
	{"8/5R2/2k5/8/8/7K/8/8 w - - 0 1", "1-0", 27},
	{"8/8/2R5/4k3/8/8/4K3/8 b - - 0 1", "1-0", 28},
	{"8/8/6R1/8/8/4K2k/8/8 w - - 0 1", "1-0", 7},
	{"8/4R3/8/8/2k2K2/8/8/8 w - - 0 1", "1-0", 23},
	{"5K2/8/2k5/8/8/8/8/1R6 w - - 0 1", "1-0", 27},
	{"8/8/8/3r4/8/2K3k1/8/8 w - - 0 1", "0-1", 26},
	{"8/8/5k2/8/4K3/7R/8/8 b - - 0 1", "1-0", 20},
	{"8/5K2/2r5/8/1k6/8/8/8 b - - 0 1", "0-1", 19},
	{"8/8/5k2/7K/4R3/8/8/8 w - - 0 1", "1-0", 13},
	{"8/8/8/1K1k4/8/8/8/4r3 b - - 0 1", "0-1", 13},
	{"8/8/8/1K6/4k3/8/8/5r2 w - - 0 1", "0-1", 22},
	{"8/3k1r2/8/8/8/4K3/8/8 w - - 0 1", "0-1", 26},
	{"8/8/8/8/8/5k2/1r6/4K3 w - - 0 1", "0-1", 14},
	{"2r3k1/8/4K3/8/8/8/8/8 b - - 0 1", "0-1", 27},
	{"8/8/5K2/8/8/2k1r3/8/8 b - - 0 1", "0-1", 23},
	{"3k4/8/8/8/8/8/1R6/5K2 b - - 0 1", "1-0", 28},
	{"8/8/5k2/R2K4/8/8/8/8 w - - 0 1", "1-0", 15},
	{"8/2k3K1/8/8/8/8/3r4/8 b - - 0 1", "0-1", 13},
	{"5R2/8/8/6k1/8/8/8/5K2 b - - 0 1", "1-0", 20},
	{"8/7K/8/2k5/8/6R1/8/8 b - - 0 1", "1-0", 30},
	{"8/5K2/4R3/8/2k5/8/8/8 w - - 0 1", "1-0", 25},
	{"8/1R6/8/8/5K2/8/6k1/8 b - - 0 1", "1-0", 12},
	{"8/8/4k3/3R4/8/8/8/4K3 w - - 0 1", "1-0", 27},
	{"8/8/1r6/5K2/7k/8/8/8 w - - 0 1", "0-1", 30},
	{"8/8/8/2k4K/3R4/8/8/8 w - - 0 1", "1-0", 27},
	{"r7/8/8/8/4K3/8/8/1k6 w - - 0 1", "0-1", 28},
	{"8/6k1/5R2/5K2/8/8/8/8 w - - 0 1", "1-0", 9},
	{"8/4k3/8/8/8/8/4K3/6R1 b - - 0 1", "1-0", 26},
	{"4k3/8/4K3/8/1R6/8/8/8 w - - 0 1", "1-0", 1},
	{"1K6/8/8/8/8/R7/6k1/8 b - - 0 1", "1-0", 24},
	{"8/8/8/8/8/2k1K3/3R4/8 b - - 0 1", "1-0", 22},
	{"8/5K2/7k/2R5/8/8/8/8 b - - 0 1", "1-0", 2},
	{"1R6/8/8/k7/8/6K1/8/8 b - - 0 1", "1-0", 20},
	{"8/2k3K1/8/8/8/R7/8/8 b - - 0 1", "1-0", 26},
	{"8/8/6k1/8/8/5K2/8/R7 w - - 0 1", "1-0", 17},
	{"8/8/8/8/8/2k5/6K1/1r6 w - - 0 1", "0-1", 20},
	{"3R4/8/3K4/8/8/1k6/8/8 w - - 0 1", "1-0", 15},
	{"8/8/8/1K6/4kr2/8/8/8 b - - 0 1", "0-1", 17},
	{"8/5k2/8/8/4K3/R7/8/8 w - - 0 1", "1-0", 15},
	{"8/6K1/8/5k2/8/8/8/3r4 b - - 0 1", "0-1", 9},
	{"8/6k1/8/3R4/4K3/8/8/8 b - - 0 1", "1-0", 18},
	{"8/4k3/8/8/8/8/3K4/5r2 w - - 0 1", "0-1", 28},
	{"2k3K1/8/4r3/8/8/8/8/8 b - - 0 1", "0-1", 11},
	{"8/3r4/1K6/8/5k2/8/8/8 b - - 0 1", "0-1", 19},
	{"8/8/6K1/8/8/8/4k3/7r w - - 0 1", "0-1", 26},
	{"8/8/5k2/4r3/8/8/8/5K2 w - - 0 1", "0-1", 16},
	{"8/8/8/8/4k3/8/3R4/6K1 b - - 0 1", "1-0", 30},
	{"8/8/1r6/6K1/8/8/2k5/8 w - - 0 1", "0-1", 26},
	{"8/7K/8/8/3k4/8/8/7R b - - 0 1", "1-0", 30},
	{"8/5K2/k7/2R5/8/8/8/8 b - - 0 1", "1-0", 18},
	{"8/8/4K3/8/4k3/8/8/6R1 b - - 0 1", "1-0", 24},
	{"8/8/5k2/4r3/6K1/8/8/8 w - - 0 1", "0-1", 20},
	{"8/3k4/8/8/1R6/8/2K5/8 w - - 0 1", "1-0", 25},
	{"3r4/8/5k2/8/8/8/4K3/8 w - - 0 1", "0-1", 20},
	{"8/1R5K/3k4/8/8/8/8/8 b - - 0 1", "1-0", 30},
	{"8/6R1/3K4/8/8/8/8/1k6 b - - 0 1", "1-0", 20},
	{"8/5K2/8/8/8/2r5/2k5/8 b - - 0 1", "0-1", 25},
	{"8/8/4K3/6r1/5k2/8/8/8 w - - 0 1", "0-1", 22},
	{"8/8/5r2/3K4/8/8/8/4k3 w - - 0 1", "0-1", 30},
	{"5k2/8/R7/4K3/8/8/8/8 b - - 0 1", "1-0", 16},
	{"8/3k4/8/8/5K2/8/6r1/8 w - - 0 1", "0-1", 28},
	{"8/8/8/4K3/8/1r5k/8/8 w - - 0 1", "0-1", 30},
	{"R7/8/2K5/8/8/8/8/3k4 b - - 0 1", "1-0", 22},
	{"8/2K5/8/4k2r/8/8/8/8 w - - 0 1", "0-1", 18},
	{"6k1/8/8/3K4/8/8/8/2R5 b - - 0 1", "1-0", 18},
	{"8/8/8/8/8/3K3k/r7/8 b - - 0 1", "0-1", 25},
	{"8/3k4/8/8/1R6/5K2/8/8 b - - 0 1", "1-0", 24},
	{"7K/8/8/8/4k3/5R2/8/8 w - - 0 1", "1-0", 31},
	{"8/2K5/8/2k5/8/8/8/1R6 w - - 0 1", "1-0", 21},
	{"8/7K/8/2k3r1/8/8/8/8 w - - 0 1", "0-1", 16},
	{"8/8/5K2/8/3R4/8/4k3/8 b - - 0 1", "1-0", 20},
	{"R7/8/2K2k2/8/8/8/8/8 w - - 0 1", "1-0", 19},
	{"8/8/8/8/8/2R5/5k2/K7 b - - 0 1", "1-0", 20},
	{"8/8/3k4/8/8/6K1/6R1/8 w - - 0 1", "1-0", 25},
	{"4K3/8/1R6/3k4/8/8/8/8 b - - 0 1", "1-0", 30},
	{"8/8/8/8/8/3k3r/8/5K2 w - - 0 1", "0-1", 14},
	{"5k2/8/8/8/8/3R2K1/8/8 b - - 0 1", "1-0", 20},
	{"4R3/5k2/8/2K5/8/8/8/8 w - - 0 1", "1-0", 19},
	{"8/8/8/6R1/8/8/3k4/6K1 b - - 0 1", "1-0", 28},
	{"8/8/3r4/5K2/8/2k5/8/8 b - - 0 1", "0-1", 23},
	{"8/8/1r6/6K1/3k4/8/8/8 w - - 0 1", "0-1", 24},
	{"5r2/8/8/6K1/2k5/8/8/8 b - - 0 1", "0-1", 19},
	{"6k1/8/8/8/2K5/8/7R/8 b - - 0 1", "1-0", 22},
	{"8/5R2/8/2k2K2/8/8/8/8 b - - 0 1", "1-0", 26},
	{"5r2/8/3k4/8/8/8/8/2K5 w - - 0 1", "0-1", 22},
	{"2R5/8/8/8/8/8/4K3/k7 w - - 0 1", "1-0", 9},
	{"4k3/8/8/8/8/8/5K2/7r w - - 0 1", "0-1", 28},
	{"8/r7/1K6/8/8/8/7k/8 b - - 0 1", "0-1", 29},
	{"8/8/2k5/8/8/1K1R4/8/8 b - - 0 1", "1-0", 18},
	{"8/8/8/8/8/8/4k1K1/2r5 w - - 0 1", "0-1", 10},
	{"8/8/2k5/8/2r5/8/1K6/8 w - - 0 1", "0-1", 14},
	{"8/2R1K3/8/8/4k3/8/8/8 b - - 0 1", "1-0", 28},
	{"8/8/3k4/8/8/5K2/8/4R3 b - - 0 1", "1-0", 26},
	{"8/3k4/8/8/8/2K5/4r3/8 w - - 0 1", "0-1", 26},
	{"8/2k2K2/8/8/6R1/8/8/8 w - - 0 1", "1-0", 15},
	{"8/3K4/8/6k1/8/8/2r5/8 b - - 0 1", "0-1", 25},
	{"2K5/8/8/4k3/6R1/8/8/8 b - - 0 1", "1-0", 28},
	{"R7/8/1k4K1/8/8/8/8/8 b - - 0 1", "1-0", 26},
	{"8/8/8/1k2r3/8/2K5/8/8 w - - 0 1", "0-1", 26},
	{"8/8/8/5K2/8/8/1R6/7k b - - 0 1", "1-0", 10},
	{"4K3/8/8/8/2R5/4k3/8/8 b - - 0 1", "1-0", 28},
	{"8/3R4/5k2/8/8/8/4K3/8 w - - 0 1", "1-0", 25},
	{"8/4K3/8/6r1/8/5k2/8/8 w - - 0 1", "0-1", 24},
	{"8/8/5K2/8/1R6/8/6k1/8 w - - 0 1", "1-0", 15},
	{"8/8/r7/6K1/8/4k3/8/8 w - - 0 1", "0-1", 24},
	{"8/7r/2K2k2/8/8/8/8/8 w - - 0 1", "0-1", 24},
	{"8/8/8/8/1R6/5K2/2k5/8 w - - 0 1", "1-0", 15},
	{"7R/3K4/8/8/5k2/8/8/8 b - - 0 1", "1-0", 26},
	{"8/8/8/6r1/8/1k3K2/8/8 b - - 0 1", "0-1", 25},
	{"3K4/8/2r5/8/8/5k2/8/8 w - - 0 1", "0-1", 22},
	{"8/8/3R4/8/5K2/7k/8/8 b - - 0 1", "1-0", 10},
	{"8/8/8/8/5k2/8/2K5/4r3 w - - 0 1", "0-1", 20},
	{"8/1k6/6K1/8/2R5/8/8/8 w - - 0 1", "1-0", 21},
	{"4K3/8/8/5r2/8/4k3/8/8 b - - 0 1", "0-1", 19},
	{"8/8/2K5/8/8/8/4R3/2k5 w - - 0 1", "1-0", 15},
	{"8/2k5/8/8/4K1R1/8/8/8 w - - 0 1", "1-0", 17},
	{"8/2K3k1/8/8/8/3r4/8/8 w - - 0 1", "0-1", 26},
	{"3K1R2/8/8/8/8/8/4k3/8 b - - 0 1", "1-0", 28},
	{"7k/8/8/5r2/8/8/3K4/8 w - - 0 1", "0-1", 30},
	{"8/3K4/8/8/4k3/8/8/1r6 w - - 0 1", "0-1", 22},
	{"8/8/8/8/1R6/5k2/7K/8 b - - 0 1", "1-0", 24},
	{"8/1K6/8/8/8/2r5/1k6/8 b - - 0 1", "0-1", 15},
	{"8/8/5K2/8/1R6/4k3/8/8 b - - 0 1", "1-0", 22},
	{"8/R7/8/8/6k1/4K3/8/8 b - - 0 1", "1-0", 22},
	{"8/8/6k1/8/3K4/8/8/5R2 b - - 0 1", "1-0", 18},
	{"8/8/8/4K3/5r2/6k1/8/8 b - - 0 1", "0-1", 27},
	{"8/8/8/5k2/8/6K1/8/2r5 w - - 0 1", "0-1", 18},
	{"8/4K3/8/2r5/8/8/3k4/8 w - - 0 1", "0-1", 26},
	{"2R5/8/4k3/8/8/4K3/8/8 b - - 0 1", "1-0", 26},
	{"8/8/3R4/8/K7/5k2/8/8 b - - 0 1", "1-0", 28},
	{"4k3/8/7K/8/8/8/8/2r5 w - - 0 1", "0-1", 24},
	{"8/8/8/6k1/8/4K3/8/1r6 b - - 0 1", "0-1", 25},
	{"6k1/4r3/K7/8/8/8/8/8 b - - 0 1", "0-1", 19},
	{"8/3k4/8/R7/7K/8/8/8 w - - 0 1", "1-0", 23},
	{"8/k7/3K4/8/8/8/2R5/8 b - - 0 1", "1-0", 12},
	{"6R1/5K2/8/4k3/8/8/8/8 b - - 0 1", "1-0", 28},
	{"8/7r/1k6/8/8/8/3K4/8 w - - 0 1", "0-1", 26},
	{"8/8/8/8/3r2k1/1K6/8/8 b - - 0 1", "0-1", 17},
	{"8/8/6R1/8/1k3K2/8/8/8 b - - 0 1", "1-0", 24},
	{"4k3/r7/8/6K1/8/8/8/8 w - - 0 1", "0-1", 26},
	{"8/5K2/8/8/1k2r3/8/8/8 w - - 0 1", "0-1", 22},
	{"8/8/3K1k2/8/8/4R3/8/8 b - - 0 1", "1-0", 22},
	{"8/1k4K1/8/8/2R5/8/8/8 b - - 0 1", "1-0", 24},
	{"8/8/4K3/5r2/8/8/8/3k4 b - - 0 1", "0-1", 27},
	{"8/4K3/6r1/8/8/8/8/5k2 w - - 0 1", "0-1", 26},
	{"5R2/8/2K5/8/2k5/8/8/8 b - - 0 1", "1-0", 24},
	{"8/1k6/8/5K2/8/8/8/3r4 w - - 0 1", "0-1", 28},
	{"8/8/1R6/3k4/8/8/5K2/8 w - - 0 1", "1-0", 27},
	{"8/3R4/8/4K3/8/2k5/8/8 b - - 0 1", "1-0", 22},
	{"4R3/5K2/2k5/8/8/8/8/8 b - - 0 1", "1-0", 28},
	{"8/8/5k2/1r6/8/K7/8/8 w - - 0 1", "0-1", 18},
	{"K7/8/8/8/k7/8/2R5/8 b - - 0 1", "1-0", 22},
	{"8/8/8/8/8/5R2/1k2K3/8 b - - 0 1", "1-0", 12},
	{"8/8/8/3K3R/8/2k5/8/8 b - - 0 1", "1-0", 20},
	{"8/8/2k5/8/8/2K5/8/7R b - - 0 1", "1-0", 24},
	{"k7/8/3K4/8/8/8/8/7R b - - 0 1", "1-0", 10},
	{"3R4/2k5/8/8/3K4/8/8/8 w - - 0 1", "1-0", 17},
	{"8/8/8/r2k4/8/3K4/8/8 w - - 0 1", "0-1", 22},
	{"8/8/3k4/8/2R5/8/8/1K6 b - - 0 1", "1-0", 30},
	{"8/8/4K3/6r1/8/5k2/8/8 w - - 0 1", "0-1", 22},
	{"8/r7/2K5/8/8/5k2/8/8 w - - 0 1", "0-1", 26},
	{"8/8/4K3/8/3R4/8/1k6/8 b - - 0 1", "1-0", 18},
	{"8/8/3K4/4r3/8/8/6k1/8 b - - 0 1", "0-1", 25},
	{"8/8/8/2r5/5k2/8/7K/8 w - - 0 1", "0-1", 10},
	{"8/8/5K2/8/R7/4k3/8/8 w - - 0 1", "1-0", 23},
	{"8/4R3/3k4/8/8/8/1K6/8 w - - 0 1", "1-0", 25},
	{"R7/8/5K2/8/8/5k2/8/8 w - - 0 1", "1-0", 19},
	{"8/2K5/8/8/8/4k3/8/1r6 b - - 0 1", "0-1", 23},
	{"8/8/8/8/6r1/6k1/4K3/8 w - - 0 1", "0-1", 22},
	{"r7/8/2K1k3/8/8/8/8/8 w - - 0 1", "0-1", 22},
	{"6R1/8/8/8/5K2/8/3k4/8 w - - 0 1", "1-0", 19},
	{"8/8/4rk2/2K5/8/8/8/8 b - - 0 1", "0-1", 23},
	{"R7/8/8/8/1k4K1/8/8/8 b - - 0 1", "1-0", 26},
	{"4r3/8/K7/3k4/8/8/8/8 w - - 0 1", "0-1", 16},
	{"8/8/8/8/5K2/2k5/r7/8 w - - 0 1", "0-1", 26},
	{"8/5R2/8/8/8/k7/6K1/8 w - - 0 1", "1-0", 19},
	{"8/5r2/4k3/8/8/8/6K1/8 w - - 0 1", "0-1", 18},
	{"r7/8/8/8/5k2/8/8/4K3 w - - 0 1", "0-1", 20},
	{"8/K7/7R/4k3/8/8/8/8 b - - 0 1", "1-0", 30},
	{"8/K7/8/8/2k5/8/8/7r b - - 0 1", "0-1", 9},
	{"8/3K4/8/8/8/6r1/2k5/8 w - - 0 1", "0-1", 26},
	{"8/8/k7/8/3r4/1K6/8/8 b - - 0 1", "0-1", 15},
	{"8/8/8/6k1/8/2K5/1R6/8 b - - 0 1", "1-0", 24},
	{"8/8/6K1/3r4/8/3k4/8/8 b - - 0 1", "0-1", 19},
	{"8/r7/2K5/8/8/k7/8/8 w - - 0 1", "0-1", 28},
	{"8/8/8/8/2K5/8/3R4/k7 b - - 0 1", "1-0", 6},
	{"8/6K1/8/8/8/8/7r/3k4 w - - 0 1", "0-1", 28},
	{"8/3K4/7k/8/8/4r3/8/8 b - - 0 1", "0-1", 25},
	{"8/8/3R4/2K5/8/8/2k5/8 w - - 0 1", "1-0", 9},
	{"8/8/8/1K6/5k2/8/R7/8 w - - 0 1", "1-0", 25},
	{"8/8/3K4/8/3k3r/8/8/8 w - - 0 1", "0-1", 22},
	{"8/8/8/8/8/7r/K1k5/8 b - - 0 1", "0-1", 3},
	{"8/8/6k1/8/8/8/4K3/7r b - - 0 1", "0-1", 23},
	{"8/6R1/8/8/8/5k2/8/2K5 b - - 0 1", "1-0", 30},
	{"3K4/8/8/8/1k6/7r/8/8 w - - 0 1", "0-1", 22},
	{"2R5/8/K7/8/8/5k2/8/8 w - - 0 1", "1-0", 27},
	{"8/8/8/8/8/8/2K2k2/4r3 b - - 0 1", "0-1", 17},
	{"5K2/8/2r5/8/8/5k2/8/8 b - - 0 1", "0-1", 17},
	{"8/8/8/8/2K3R1/8/8/5k2 w - - 0 1", "1-0", 15},
	{"8/8/8/6K1/8/2r5/8/4k3 b - - 0 1", "0-1", 21},
	{"8/8/8/1k6/8/8/2K5/7R b - - 0 1", "1-0", 24},
	{"8/1r6/4k3/8/8/6K1/8/8 w - - 0 1", "0-1", 24},
	{"8/8/7k/6r1/8/8/4K3/8 w - - 0 1", "0-1", 28},
	{"8/8/8/8/6k1/8/3K2r1/8 w - - 0 1", "0-1", 26},
	{"8/8/2K5/8/4r3/8/3k4/8 b - - 0 1", "0-1", 21},
	{"1K6/8/2r5/8/5k2/8/8/8 w - - 0 1", "0-1", 18},
	{"8/6k1/8/4r3/8/3K4/8/8 b - - 0 1", "0-1", 25},
	{"8/8/8/4K3/8/2k5/2r5/8 b - - 0 1", "0-1", 25},
	{"8/3K4/8/8/8/6R1/5k2/8 w - - 0 1", "1-0", 23},
	{"8/8/6K1/R7/8/6k1/8/8 w - - 0 1", "1-0", 17},
	{"8/8/8/8/3K3k/8/8/6R1 b - - 0 1", "1-0", 14},
	{"8/6R1/8/8/8/7k/3K4/8 w - - 0 1", "1-0", 13},
	{"8/8/8/3k4/1K6/8/8/5r2 w - - 0 1", "0-1", 20},
	{"8/2K5/8/8/8/2k5/8/4R3 w - - 0 1", "1-0", 23},
	{"3r4/8/7k/8/7K/8/8/8 w - - 0 1", "0-1", 18},
	{"8/3K4/8/8/8/8/2k5/5r2 w - - 0 1", "0-1", 26},
	{"8/8/6RK/5k2/8/8/8/8 b - - 0 1", "1-0", 30},
	{"8/8/k5K1/7r/8/8/8/8 b - - 0 1", "0-1", 23},
	{"8/8/6R1/5K2/8/5k2/8/8 w - - 0 1", "1-0", 15},
	{"8/8/8/8/2k1K3/8/6R1/8 b - - 0 1", "1-0", 22},
	{"8/8/8/K7/2k5/8/8/5r2 w - - 0 1", "0-1", 16},
	{"8/8/4k3/8/8/4K3/8/6R1 b - - 0 1", "1-0", 24},
	{"K7/8/8/8/4r3/2k5/8/8 w - - 0 1", "0-1", 16},
	{"3k4/8/5K2/8/8/8/6R1/8 w - - 0 1", "1-0", 13},
	{"1K6/8/1R6/8/3k4/8/8/8 b - - 0 1", "1-0", 30},
	{"4k3/8/5K2/8/8/8/2R5/8 b - - 0 1", "1-0", 16},
	{"8/1k6/8/8/1K6/4R3/8/8 b - - 0 1", "1-0", 16},
	{"2K5/r7/4k3/8/8/8/8/8 w - - 0 1", "0-1", 10},
	{"8/8/3K4/8/5k2/8/8/1r6 b - - 0 1", "0-1", 23},
	{"8/8/8/8/8/2K5/5k2/R7 b - - 0 1", "1-0", 20},
	{"8/7K/6R1/2k5/8/8/8/8 b - - 0 1", "1-0", 30},
	{"8/8/6K1/3k4/r7/8/8/8 b - - 0 1", "0-1", 15},
	{"8/3k4/8/8/4R3/8/6K1/8 w - - 0 1", "1-0", 25},
	{"8/8/8/8/6k1/3K4/6r1/8 w - - 0 1", "0-1", 28},
	{"8/4K3/1k6/8/8/7R/8/8 b - - 0 1", "1-0", 24},
	{"8/6r1/8/K7/4k3/8/8/8 w - - 0 1", "0-1", 18},
	{"6r1/7k/8/8/8/3K4/8/8 w - - 0 1", "0-1", 30},
	{"8/8/8/6r1/2K3k1/8/8/8 b - - 0 1", "0-1", 23},
	{"8/8/8/7k/8/6r1/1K6/8 w - - 0 1", "0-1", 22},
	{"5R2/8/6k1/8/8/8/4K3/8 w - - 0 1", "1-0", 17},
	{"4k3/8/8/8/6K1/8/8/1R6 b - - 0 1", "1-0", 22},
	{"2K5/8/8/8/1r5k/8/8/8 w - - 0 1", "0-1", 28},
	{"8/2k5/K7/8/8/5r2/8/8 w - - 0 1", "0-1", 22},
	{"6k1/3R4/8/8/4K3/8/8/8 b - - 0 1", "1-0", 12},
	{"8/4R3/6k1/8/6K1/8/8/8 w - - 0 1", "1-0", 13},
	{"8/8/8/3K4/8/6k1/r7/8 w - - 0 1", "0-1", 28},
	{"8/8/8/1k6/8/2K5/R7/8 b - - 0 1", "1-0", 20},
	{"8/r7/5K2/8/7k/8/8/8 b - - 0 1", "0-1", 25},
	{"8/2k5/8/1r6/8/7K/8/8 w - - 0 1", "0-1", 24},
	{"8/8/1K6/4kr2/8/8/8/8 w - - 0 1", "0-1", 22},
	{"8/8/8/2k5/8/K1R5/8/8 b - - 0 1", "1-0", 28},
	{"8/8/8/6K1/8/5k1r/8/8 w - - 0 1", "0-1", 26},
	{"6r1/8/8/3k4/8/4K3/8/8 b - - 0 1", "0-1", 21},
	{"8/6K1/8/8/7k/8/R7/8 b - - 0 1", "1-0", 24},
	{"8/1r6/8/8/3k4/K7/8/8 w - - 0 1", "0-1", 10},
	{"8/8/8/6R1/6K1/4k3/8/8 b - - 0 1", "1-0", 26},
	{"8/6k1/8/3K4/8/1R6/8/8 b - - 0 1", "1-0", 20},
	{"8/8/4R3/8/5K2/2k5/8/8 w - - 0 1", "1-0", 19},
	{"8/8/2r5/8/5k2/8/5K2/8 w - - 0 1", "0-1", 14},
	{"8/6k1/8/8/8/2R5/8/7K b - - 0 1", "1-0", 26},
	{"2K5/3R4/4k3/8/8/8/8/8 b - - 0 1", "1-0", 30},
	{"8/3K4/8/8/2r5/5k2/8/8 w - - 0 1", "0-1", 24},
	{"8/8/3K3k/8/5r2/8/8/8 w - - 0 1", "0-1", 28},
	{"8/5k2/8/2R5/8/8/8/2K5 w - - 0 1", "1-0", 27},
	{"8/1R6/8/3K4/7k/8/8/8 b - - 0 1", "1-0", 18},
	{"8/8/8/8/R7/4k3/2K5/8 w - - 0 1", "1-0", 17},
	{"8/8/8/5k2/3K4/8/7r/8 b - - 0 1", "0-1", 23},
	{"8/4K3/8/8/8/8/1r5k/8 w - - 0 1", "0-1", 30},
	{"8/8/5k2/8/8/8/3K4/R7 b - - 0 1", "1-0", 26},
	{"6K1/7R/8/2k5/8/8/8/8 b - - 0 1", "1-0", 30},
	{"8/8/8/6k1/3r4/8/5K2/8 w - - 0 1", "0-1", 24},
	{"8/8/8/8/8/r7/3K4/1k6 b - - 0 1", "0-1", 17},
	{"8/8/7K/8/1k6/7R/8/8 b - - 0 1", "1-0", 28},
	{"3r1k2/8/8/8/8/5K2/8/8 w - - 0 1", "0-1", 28},
	{"3K3R/8/8/8/k7/8/8/8 w - - 0 1", "1-0", 23},
	{"8/4R3/8/1K6/7k/8/8/8 w - - 0 1", "1-0", 19},
	{"8/8/K7/8/5k2/8/8/2r5 w - - 0 1", "0-1", 20},
	{"8/8/8/6K1/8/2k2r2/8/8 b - - 0 1", "0-1", 21},
	{"8/8/8/8/3K4/8/3k4/7R b - - 0 1", "1-0", 18},
	{"8/8/8/8/4k3/1r6/4K3/8 b - - 0 1", "0-1", 13},
	{"8/8/8/8/8/6k1/R3K3/8 b - - 0 1", "1-0", 26},
	{"8/8/7k/8/8/6K1/1r6/8 w - - 0 1", "0-1", 28},
	{"8/5r2/K7/8/8/8/2k5/8 b - - 0 1", "0-1", 19},
	{"8/8/3RK3/8/8/8/4k3/8 b - - 0 1", "1-0", 20},
	{"8/1r6/7K/8/8/8/5k2/8 w - - 0 1", "0-1", 24},
	{"8/8/5R2/6K1/8/4k3/8/8 w - - 0 1", "1-0", 23},
	{"8/8/3R4/6k1/8/5K2/8/8 b - - 0 1", "1-0", 22},
	{"8/1R6/8/5K2/8/2k5/8/8 w - - 0 1", "1-0", 21},
	{"8/5K2/2k5/8/8/8/3R4/8 w - - 0 1", "1-0", 23},
	{"8/5K2/8/4k3/3R4/8/8/8 w - - 0 1", "1-0", 25},
	{"8/2k5/8/2K5/r7/8/8/8 b - - 0 1", "0-1", 27},
	{"8/8/5K2/8/4R3/8/5k2/8 w - - 0 1", "1-0", 15},
	{"7R/8/8/4K3/8/2k5/8/8 b - - 0 1", "1-0", 22},
	{"3k4/1R6/8/3K4/8/8/8/8 w - - 0 1", "1-0", 11},
	{"4r3/8/6K1/8/8/8/5k2/8 w - - 0 1", "0-1", 22},
	{"8/5r2/2K5/8/8/8/8/3k4 w - - 0 1", "0-1", 30},
	{"3R4/6k1/8/8/4K3/8/8/8 w - - 0 1", "1-0", 13},
	{"8/8/8/2K5/8/3k4/8/6r1 w - - 0 1", "0-1", 24},
	{"8/8/7k/6r1/8/8/1K6/8 w - - 0 1", "0-1", 28},
	{"8/6r1/8/8/8/1k6/8/1K6 b - - 0 1", "0-1", 1},
	{"8/8/1k6/8/4R3/8/8/K7 b - - 0 1", "1-0", 30},
	{"8/5K2/k7/8/2R5/8/8/8 b - - 0 1", "1-0", 22},
	{"8/8/3r4/3k4/8/8/8/6K1 w - - 0 1", "0-1", 18},
	{"8/6K1/8/8/8/7k/8/5r2 w - - 0 1", "0-1", 14},
	{"8/8/4K3/8/8/6r1/7k/8 b - - 0 1", "0-1", 29},
	{"8/8/8/8/2k1K3/4R3/8/8 w - - 0 1", "1-0", 23},
	{"R7/8/8/8/7K/8/2k5/8 b - - 0 1", "1-0", 26},
	{"8/3R4/8/8/2k5/5K2/8/8 b - - 0 1", "1-0", 22},
	{"4K3/7k/R7/8/8/8/8/8 b - - 0 1", "1-0", 8},
	{"8/1k4K1/4r3/8/8/8/8/8 w - - 0 1", "0-1", 18},
	{"8/8/8/5K2/5R2/8/8/4k3 b - - 0 1", "1-0", 20},
	{"4R3/8/k7/8/8/1K6/8/8 b - - 0 1", "1-0", 20},
	{"8/1k1K4/8/8/8/8/6R1/8 b - - 0 1", "1-0", 10},
	{"5R2/8/8/8/8/8/4k3/2K5 b - - 0 1", "1-0", 30},
	{"8/8/8/8/5K2/1k6/6r1/8 b - - 0 1", "0-1", 27},
	{"8/8/4k3/8/8/8/4K3/2R5 b - - 0 1", "1-0", 26},
	{"8/8/8/k5K1/8/1r6/8/8 w - - 0 1", "0-1", 28},
	{"8/8/8/2kr4/8/2K5/8/8 w - - 0 1", "0-1", 14},
	{"4k3/8/8/8/8/2R4K/8/8 b - - 0 1", "1-0", 30},
	{"8/8/7r/8/2K1k3/8/8/8 b - - 0 1", "0-1", 21},
	{"8/6r1/8/4k3/8/4K3/8/8 b - - 0 1", "0-1", 21},
	{"8/8/4K3/8/8/3k4/8/4R3 w - - 0 1", "1-0", 23},
	{"r7/5K2/8/8/8/8/5k2/8 b - - 0 1", "0-1", 23},
	{"8/2R5/3k3K/8/8/8/8/8 w - - 0 1", "1-0", 29},
	{"2R5/8/7k/8/8/8/3K4/8 b - - 0 1", "1-0", 24},
	{"6K1/8/8/8/7k/2R5/8/8 w - - 0 1", "1-0", 23},
	{"8/8/8/2K5/6k1/r7/8/8 w - - 0 1", "0-1", 28},
	{"8/8/8/8/7K/8/6R1/3k4 b - - 0 1", "1-0", 16},
	{"8/8/3K4/8/8/5kr1/8/8 b - - 0 1", "0-1", 23},
	{"8/8/7k/8/1r6/7K/8/8 w - - 0 1", "0-1", 22},
	{"8/8/8/4K3/7r/8/8/6k1 w - - 0 1", "0-1", 28},
	{"8/8/5K2/8/8/2r1k3/8/8 w - - 0 1", "0-1", 24},
	{"8/3k4/8/8/8/2K5/8/R7 w - - 0 1", "1-0", 21},
	{"1K6/8/7r/8/2k5/8/8/8 b - - 0 1", "0-1", 11},
	{"8/7k/R3K3/8/8/8/8/8 w - - 0 1", "1-0", 3},
	{"6r1/8/8/8/4k3/8/7K/8 b - - 0 1", "0-1", 5},
	{"8/5k2/8/4r3/5K2/8/8/8 b - - 0 1", "0-1", 17},
	{"8/8/2k5/8/8/2K5/8/5R2 b - - 0 1", "1-0", 24},
	{"8/4k3/8/8/5K2/8/8/7R b - - 0 1", "1-0", 24},
	{"7k/6R1/6K1/8/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/3k4/8/8/8/8/2K5/r7 w - - 0 1", "0-1", 26},
	{"8/2K5/8/5R2/3k4/8/8/8 w - - 0 1", "1-0", 25},
	{"8/4k3/8/8/8/8/3R2K1/8 w - - 0 1", "1-0", 21},
	{"6k1/7R/8/7K/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"5R2/2k5/8/8/6K1/8/8/8 b - - 0 1", "1-0", 26},
	{"2R5/8/8/8/5K2/1k6/8/8 b - - 0 1", "1-0", 20},
	{"3r4/8/2k3K1/8/8/8/8/8 b - - 0 1", "0-1", 17},
	{"8/8/5k2/8/5K2/8/8/1r6 w - - 0 1", "0-1", 24},
	{"8/8/8/3k4/5r2/8/4K3/8 w - - 0 1", "0-1", 22},
	{"8/8/4K3/6r1/8/8/7k/8 b - - 0 1", "0-1", 25},
	{"8/8/8/6K1/8/7r/4k3/8 b - - 0 1", "0-1", 19},
	{"8/6K1/8/8/4r3/3k4/8/8 b - - 0 1", "0-1", 17},
	{"8/8/8/3K4/6k1/5R2/8/8 w - - 0 1", "1-0", 19},
	{"4K1R1/8/k7/8/8/8/8/8 b - - 0 1", "1-0", 26},
	{"8/8/6k1/8/8/8/8/4K2R b - - 0 1", "1-0", 28},
	{"8/8/8/8/2K2k2/8/8/r7 w - - 0 1", "0-1", 24},
	{"8/8/3k4/8/8/4r3/5K2/8 b - - 0 1", "0-1", 19},
	{"8/2R5/8/8/8/3K4/5k2/8 b - - 0 1", "1-0", 16},
	{"8/8/6k1/3K4/5R2/8/8/8 b - - 0 1", "1-0", 18},
	{"8/3k4/8/8/8/5R2/8/2K5 b - - 0 1", "1-0", 28},
	{"6R1/8/8/1K5k/8/8/8/8 b - - 0 1", "1-0", 20},
	{"8/8/7k/5r2/8/4K3/8/8 b - - 0 1", "0-1", 27},
	{"8/8/1R2K3/6k1/8/8/8/8 b - - 0 1", "1-0", 24},
	{"5K2/3k4/8/7R/8/8/8/8 w - - 0 1", "1-0", 15},
	{"8/8/5K2/3R4/8/4k3/8/8 w - - 0 1", "1-0", 17},
	{"8/8/8/8/1K6/4k3/5r2/8 w - - 0 1", "0-1", 24},
	{"5R2/3k4/8/8/6K1/8/8/8 b - - 0 1", "1-0", 26},
	{"8/4K3/8/8/5r2/7k/8/8 b - - 0 1", "0-1", 27},
	{"2R5/8/8/8/8/4K3/8/7k b - - 0 1", "1-0", 10},
	{"1K6/8/8/8/6R1/3k4/8/8 w - - 0 1", "1-0", 27},
	{"8/2K5/6k1/8/3R4/8/8/8 w - - 0 1", "1-0", 17},
	{"8/8/R7/8/8/8/1k6/6K1 w - - 0 1", "1-0", 23},
	{"8/7r/3k4/8/4K3/8/8/8 b - - 0 1", "0-1", 23},
	{"8/2r5/8/1K6/3k4/8/8/8 w - - 0 1", "0-1", 16},
	{"2R5/2K5/8/8/8/8/5k2/8 b - - 0 1", "1-0", 26},
	{"8/8/8/8/1K6/3R4/8/2k5 b - - 0 1", "1-0", 10},
	{"8/8/8/6K1/8/5k2/5r2/8 b - - 0 1", "0-1", 15},
	{"8/8/8/3K4/8/6r1/4k3/8 b - - 0 1", "0-1", 25},
	{"8/2K5/8/7k/8/8/8/1r6 w - - 0 1", "0-1", 28},
	{"8/6r1/4k3/7K/8/8/8/8 w - - 0 1", "0-1", 12},
	{"8/8/6k1/2K5/8/8/3R4/8 b - - 0 1", "1-0", 24},
	{"8/8/8/4K3/7R/8/8/4k3 b - - 0 1", "1-0", 20},
	{"8/8/8/3k4/8/1R3K2/8/8 b - - 0 1", "1-0", 28},
	{"8/8/3r4/6k1/4K3/8/8/8 b - - 0 1", "0-1", 21},
	{"8/3RK3/8/8/6k1/8/8/8 b - - 0 1", "1-0", 26},
	{"8/2K5/5r2/8/8/2k5/8/8 w - - 0 1", "0-1", 22},
	{"8/7k/4K3/8/8/6R1/8/8 b - - 0 1", "1-0", 8},
	{"8/3K4/8/8/6k1/8/8/4r3 b - - 0 1", "0-1", 21},
	{"8/2k1K3/8/8/8/8/6R1/8 b - - 0 1", "1-0", 16},
	{"8/8/8/3k4/8/5K2/r7/8 b - - 0 1", "0-1", 21},
	{"8/8/8/5R2/8/2K3k1/8/8 b - - 0 1", "1-0", 22},
	{"8/3k4/8/8/8/1K5R/8/8 w - - 0 1", "1-0", 21},
	{"5K2/8/8/6k1/3R4/8/8/8 w - - 0 1", "1-0", 19},
	{"8/8/8/8/6k1/5r2/8/4K3 b - - 0 1", "0-1", 17},
	{"8/6k1/8/8/2R5/8/8/1K6 b - - 0 1", "1-0", 28},
	{"8/8/8/8/8/8/1k1K4/7r w - - 0 1", "0-1", 24},
	{"8/3K4/5k2/8/2R5/8/8/8 w - - 0 1", "1-0", 13},
	{"8/8/4k3/r7/8/8/3K4/8 w - - 0 1", "0-1", 24},
	{"8/8/8/4K3/8/6k1/2r5/8 w - - 0 1", "0-1", 28},
	{"8/1K6/8/3R4/8/5k2/8/8 b - - 0 1", "1-0", 26},
	{"8/8/5k2/8/2r5/8/8/3K4 b - - 0 1", "0-1", 19},
	{"2K5/8/8/8/8/2k5/7r/8 b - - 0 1", "0-1", 15},
	{"8/1K6/8/k7/8/3r4/8/8 w - - 0 1", "0-1", 14},
	{"R7/8/8/6k1/8/8/5K2/8 b - - 0 1", "1-0", 24},
	{"5R2/8/8/8/3K4/8/7k/8 b - - 0 1", "1-0", 16},
	{"8/4k3/7R/8/8/6K1/8/8 b - - 0 1", "1-0", 22},
	{"8/8/K7/8/8/4r3/8/2k5 b - - 0 1", "0-1", 15},
	{"5k2/8/8/6K1/8/8/8/6R1 b - - 0 1", "1-0", 20},
	{"8/8/8/8/7k/8/1R5K/8 b - - 0 1", "1-0", 20},
	{"8/1K6/8/7r/8/3k4/8/8 b - - 0 1", "0-1", 15},
	{"8/8/8/8/7K/5k2/6r1/8 w - - 0 1", "0-1", 10},
	{"2R5/6k1/8/8/7K/8/8/8 w - - 0 1", "1-0", 19},
	{"8/8/1K3k2/8/2r5/8/8/8 b - - 0 1", "0-1", 19},
	{"4R3/6K1/3k4/8/8/8/8/8 b - - 0 1", "1-0", 28},
	{"8/7K/8/8/8/5R2/2k5/8 b - - 0 1", "1-0", 26},
	{"5K2/8/8/2R5/8/8/4k3/8 b - - 0 1", "1-0", 28},
	{"2K5/8/5k2/8/8/7r/8/8 w - - 0 1", "0-1", 20},
	{"8/8/8/2K5/8/8/3R4/5k2 b - - 0 1", "1-0", 14},
	{"8/8/R2K4/8/3k4/8/8/8 b - - 0 1", "1-0", 24},
	{"2r5/8/8/8/3K2k1/8/8/8 w - - 0 1", "0-1", 26},
	{"8/K7/3k4/6R1/8/8/8/8 w - - 0 1", "1-0", 23},
	{"8/2K3R1/8/8/4k3/8/8/8 b - - 0 1", "1-0", 28},
	{"8/8/4K3/8/8/2k5/8/5r2 w - - 0 1", "0-1", 26},
	{"8/8/8/1K6/8/R7/2k5/8 b - - 0 1", "1-0", 20},
	{"8/1K6/8/3k4/8/8/8/3r4 w - - 0 1", "0-1", 16},
	{"8/8/4k3/6r1/8/8/4K3/8 w - - 0 1", "0-1", 24},
	{"8/8/8/8/8/3k4/1K6/4r3 w - - 0 1", "0-1", 12},
	{"3R4/8/8/8/8/4K3/8/5k2 b - - 0 1", "1-0", 10},
	{"8/6K1/8/1R6/8/8/5k2/8 b - - 0 1", "1-0", 28},
	{"8/5R2/2k5/8/8/8/3K4/8 w - - 0 1", "1-0", 27},
	{"1R6/8/8/8/2K5/7k/8/8 b - - 0 1", "1-0", 22},
	{"8/8/4R3/8/6K1/8/6k1/8 w - - 0 1", "1-0", 7},
	{"8/8/8/8/8/7R/1k6/4K3 w - - 0 1", "1-0", 7},
	{"3k4/8/R7/4K3/8/8/8/8 b - - 0 1", "1-0", 18},
	{"7K/8/r7/5k2/8/8/8/8 b - - 0 1", "0-1", 3},
	{"8/8/8/6R1/8/k4K2/8/8 b - - 0 1", "1-0", 20},
	{"8/8/8/3k4/8/3K4/8/4r3 b - - 0 1", "0-1", 19},
	{"3K4/8/8/6r1/8/8/8/2k5 w - - 0 1", "0-1", 28},
	{"8/8/8/1R3K2/8/5k2/8/8 b - - 0 1", "1-0", 18},
	{"5K2/8/2r5/8/8/6k1/8/8 w - - 0 1", "0-1", 24},
	{"8/R5K1/8/8/8/6k1/8/8 w - - 0 1", "1-0", 17},
	{"8/8/8/6K1/8/7k/5r2/8 b - - 0 1", "0-1", 15},
	{"8/4k3/8/5K2/8/8/8/6R1 b - - 0 1", "1-0", 24},
	{"4R3/8/4K3/8/1k6/8/8/8 w - - 0 1", "1-0", 21},
	{"8/8/8/3k3K/8/8/8/6r1 w - - 0 1", "0-1", 12},
	{"8/8/8/8/6k1/r7/8/1K6 w - - 0 1", "0-1", 18},
	{"8/7k/8/4K3/8/8/8/6R1 b - - 0 1", "1-0", 8},
	{"8/6K1/1r2k3/8/8/8/8/8 w - - 0 1", "0-1", 12},
	{"8/8/3K4/7R/4k3/8/8/8 w - - 0 1", "1-0", 23},
	{"8/2K5/5k2/8/8/8/1r6/8 b - - 0 1", "0-1", 21},
	{"8/8/4k3/8/8/5R2/8/5K2 b - - 0 1", "1-0", 28},
	{"8/8/6R1/8/8/8/8/4k2K b - - 0 1", "1-0", 28},
	{"6K1/2k5/8/6R1/8/8/8/8 b - - 0 1", "1-0", 20},
	{"8/8/7R/5k2/8/8/8/3K4 b - - 0 1", "1-0", 28},
	{"8/6K1/R7/8/8/2k5/8/8 b - - 0 1", "1-0", 28},
	{"8/8/5k2/8/8/4R3/8/2K5 b - - 0 1", "1-0", 26},
	{"8/8/8/8/8/3K4/4r3/5k2 w - - 0 1", "0-1", 30},
	{"3r4/8/8/8/4K3/k7/8/8 w - - 0 1", "0-1", 28},
	{"8/8/8/8/8/1K1R4/4k3/8 w - - 0 1", "1-0", 13},
	{"8/8/8/5k2/2K5/3R4/8/8 b - - 0 1", "1-0", 24},
	{"8/8/1K2k3/8/8/6r1/8/8 w - - 0 1", "0-1", 18},
	{"3K4/8/R7/8/8/4k3/8/8 w - - 0 1", "1-0", 27},
	{"6K1/8/2k5/8/8/8/1r6/8 w - - 0 1", "0-1", 18},
	{"8/5R2/3K4/8/8/6k1/8/8 w - - 0 1", "1-0", 19},
	{"8/R7/7k/4K3/8/8/8/8 w - - 0 1", "1-0", 3},
	{"3K4/8/8/k7/5R2/8/8/8 w - - 0 1", "1-0", 15},
	{"6R1/8/8/5k2/8/8/8/3K4 b - - 0 1", "1-0", 30},
	{"8/8/8/5k2/8/3r4/6K1/8 w - - 0 1", "0-1", 16},
	{"5k2/8/8/5K2/8/8/r7/8 w - - 0 1", "0-1", 28},
	{"4k3/8/8/8/4K3/8/8/6r1 w - - 0 1", "0-1", 30},
	{"8/8/6r1/8/4K3/7k/8/8 b - - 0 1", "0-1", 29},
	{"8/5K2/8/4k3/8/8/8/3r4 w - - 0 1", "0-1", 16},
	{"8/8/8/3K4/6R1/3k4/8/8 w - - 0 1", "1-0", 19},
	{"8/8/4K3/8/5R2/3k4/8/8 b - - 0 1", "1-0", 24},
	{"8/8/8/K3k3/8/3R4/8/8 b - - 0 1", "1-0", 30},
	{"8/7R/8/5k2/8/8/8/2K5 b - - 0 1", "1-0", 30},
	{"8/8/1K6/4k3/5r2/8/8/8 w - - 0 1", "0-1", 20},
	{"8/8/8/4k3/8/3R4/4K3/8 b - - 0 1", "1-0", 26},
	{"8/k3K3/8/8/8/8/8/1R6 w - - 0 1", "1-0", 9},
	{"8/8/3k4/3r4/8/8/6K1/8 w - - 0 1", "0-1", 22},
	{"8/8/8/8/8/1K6/5kr1/8 w - - 0 1", "0-1", 24},
	{"8/8/8/1K6/8/1k6/8/7r w - - 0 1", "0-1", 20},
	{"8/6k1/8/5K2/3R4/8/8/8 b - - 0 1", "1-0", 12},
	{"8/3K4/7k/8/2r5/8/8/8 w - - 0 1", "0-1", 30},
	{"8/8/8/8/3k2K1/8/2R5/8 w - - 0 1", "1-0", 25},
	{"8/6k1/1K6/8/5R2/8/8/8 w - - 0 1", "1-0", 21},
	{"k7/8/8/8/8/4K3/8/2r5 w - - 0 1", "0-1", 32},
	{"8/8/3r4/8/8/4k3/7K/8 b - - 0 1", "0-1", 5},
	{"r7/6k1/8/8/8/2K5/8/8 w - - 0 1", "0-1", 28},
	{"6R1/8/8/2k4K/8/8/8/8 b - - 0 1", "1-0", 28},
	{"8/1r6/8/4k3/8/5K2/8/8 w - - 0 1", "0-1", 20},
	{"8/3R4/8/8/2k5/8/8/4K3 b - - 0 1", "1-0", 26},
	{"6K1/8/r5k1/8/8/8/8/8 w - - 0 1", "0-1", 4},
	{"8/3R4/8/2K5/7k/8/8/8 b - - 0 1", "1-0", 22},
	{"8/8/K4k2/2R5/8/8/8/8 w - - 0 1", "1-0", 21},
	{"8/5K2/8/5k2/1r6/8/8/8 w - - 0 1", "0-1", 14},
	{"8/7r/1K6/8/8/8/3k4/8 w - - 0 1", "0-1", 26},
	{"8/8/8/8/K6R/8/2k5/8 w - - 0 1", "1-0", 21},
	{"8/4k3/7r/8/8/8/7K/8 w - - 0 1", "0-1", 22},
	{"8/4K3/8/8/2k5/8/8/1r6 w - - 0 1", "0-1", 24},
	{"8/7K/8/6r1/8/k7/8/8 b - - 0 1", "0-1", 21},
	{"8/4k3/8/8/7r/3K4/8/8 w - - 0 1", "0-1", 24},
	{"8/3R4/6k1/8/8/8/1K6/8 b - - 0 1", "1-0", 28},
}
