// Copyright 2014-2017 The Zurichess Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package endgame

var krkrTestData = []testExample{
	{"2k1r3/8/8/8/2K5/8/8/5R2 w - - 0 1", "1/2-1/2", 0},
	{"8/8/4k3/R7/7r/3K4/8/8 w - - 0 1", "1/2-1/2", 0},
	{"2r5/8/8/8/1K1R4/8/3k4/8 b - - 0 1", "1/2-1/2", 0},
	{"8/3K4/1k3r2/7R/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"6r1/7K/8/5k2/8/8/8/7R w - - 0 1", "1-0", 1},
	{"7r/8/4k3/3R4/8/8/3K4/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/1R6/6r1/1K3k2/8 w - - 0 1", "1/2-1/2", 0},
	{"r7/1k6/4K3/8/8/8/7R/8 b - - 0 1", "1/2-1/2", 0},
	{"6r1/8/5k2/3R4/7K/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5k2/6R1/8/7r/5K2 w - - 0 1", "1/2-1/2", 0},
	{"4K3/8/8/8/k3r3/8/1R6/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5K2/6R1/2r5/8/8/8/7k w - - 0 1", "1/2-1/2", 0},
	{"8/8/2K5/5R2/6r1/6k1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5R2/2K5/6k1/8/3r4/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/1r6/k7/8/8/8/4K3/1R6 w - - 0 1", "1/2-1/2", 0},
	{"8/7r/2K5/5k2/1R6/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6KR/8/4kr2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4K3/8/8/6R1/2kr4 b - - 0 1", "1/2-1/2", 0},
	{"8/3R4/8/7k/4K3/5r2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/2r5/6K1/8/8/8/3k4/7R w - - 0 1", "1/2-1/2", 0},
	{"8/8/6K1/5r2/4k3/1R6/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/2r5/6K1/8/8/5k2/7R w - - 0 1", "1/2-1/2", 0},
	{"8/8/1k6/2r5/4K3/7R/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/5k2/8/8/r7/3R2K1/8 b - - 0 1", "1/2-1/2", 0},
	{"8/1R6/8/8/8/1K4k1/2r5/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4k1K1/7R/8/8/4r3 b - - 0 1", "1/2-1/2", 0},
	{"8/7r/6k1/4K3/8/8/8/5R2 b - - 0 1", "1/2-1/2", 0},
	{"8/5r2/7R/8/8/2K5/8/2k5 b - - 0 1", "1/2-1/2", 0},
	{"8/4r3/6k1/8/7R/6K1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"R4r2/3k4/8/7K/8/8/8/8 w - - 0 1", "1-0", 1},
	{"2k5/1r6/7R/8/8/6K1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"3k4/8/4K3/5r2/8/7R/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6r1/5k2/2R5/7K/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/2r5/1R3k1K/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"6R1/8/8/2K5/7k/8/8/7r b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/7k/5R2/8/1r6/6K1 b - - 0 1", "1/2-1/2", 0},
	{"2R5/8/1k6/8/1r6/8/4K3/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5rk1/8/4K3/8/3R4 b - - 0 1", "1/2-1/2", 0},
	{"3R4/8/7k/2r5/6K1/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"2r5/8/8/3k3R/1K6/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/6r1/8/8/5K2/8/5k2/4R3 b - - 0 1", "0-1", 1},
	{"r7/8/5K2/8/8/8/2k5/3R4 b - - 0 1", "0-1", 1},
	{"7r/4K3/8/8/4k3/6R1/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/7r/K1R5/8/2k5/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/6k1/2r5/5R2/4K3 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/3R4/5r2/4K1k1/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4K3/8/1k6/R7/5r2 b - - 0 1", "0-1", 1},
	{"2r5/5R2/6K1/8/7k/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5r2/3k2R1/8/8/6K1 b - - 0 1", "1/2-1/2", 0},
	{"4K3/8/7k/5R1r/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"1K6/8/r1k5/5R2/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"R3r3/8/2K5/8/2k5/8/8/8 w - - 0 1", "1-0", 1},
	{"8/4R3/8/8/4k3/7r/2K5/8 b - - 0 1", "1/2-1/2", 0},
	{"8/1R6/8/kr6/3K4/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"6r1/8/8/7K/5R2/8/4k3/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/8/5R2/4r3/3k1K2 b - - 0 1", "1/2-1/2", 0},
	{"2K5/6r1/8/4k3/7R/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/7r/1k1K4/6R1/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"7R/4k1r1/8/8/5K2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"3k4/8/4K3/2r5/8/7R/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/6K1/8/6R1/4k3/5r2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/7r/6K1/4k3/8/6R1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4R3/8/4K3/8/6r1/4k3 b - - 0 1", "1/2-1/2", 0},
	{"8/8/2K3k1/8/5R2/r7/8/8 w - - 0 1", "1/2-1/2", 0},
	{"3R4/8/8/8/4k3/7r/8/3K4 w - - 0 1", "1/2-1/2", 0},
	{"8/8/2k1R3/2r5/6K1/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/r7/1k6/3K4/8/8/2R5 b - - 0 1", "1/2-1/2", 0},
	{"8/8/k7/r7/2K5/8/R7/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/1r6/4k1K1/8/8/2R5/8 b - - 0 1", "1/2-1/2", 0},
	{"7R/8/8/8/5r2/7K/5k2/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/5k2/2r5/4K3/6R1 w - - 0 1", "1/2-1/2", 0},
	{"8/8/4K1k1/3R4/7r/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/K3k3/1R6/1r6/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/rk6/8/1K5R/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/5K2/8/3r3k/6R1 b - - 0 1", "0-1", 1},
	{"8/8/8/7R/8/3k4/6K1/1r6 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4k3/8/5R2/r4K2/8 w - - 0 1", "1/2-1/2", 0},
	{"5r2/4K3/8/3k4/8/8/4R3/8 w - - 0 1", "1-0", 1},
	{"8/1k6/7R/r1K5/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/4K3/8/6r1/6k1/8/8/5R2 b - - 0 1", "1/2-1/2", 0},
	{"5R2/8/8/5k2/5r2/3K4/8/8 b - - 0 1", "1/2-1/2", 0},
	{"5R2/4K3/8/8/1r6/8/8/6k1 w - - 0 1", "1/2-1/2", 0},
	{"2r5/8/1K6/8/8/5k2/8/7R w - - 0 1", "1/2-1/2", 0},
	{"8/5r2/8/8/2k5/R5K1/8/8 w - - 0 1", "1/2-1/2", 0},
	{"3r4/8/4K3/4R3/8/8/8/3k4 b - - 0 1", "1/2-1/2", 0},
	{"5r2/8/8/8/3k2K1/8/4R3/8 w - - 0 1", "1/2-1/2", 0},
	{"3K3r/8/5k2/2R5/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"3R4/8/5r2/6k1/4K3/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3k4/8/1R3r2/2K5/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/1K6/8/8/4kr2/R7 w - - 0 1", "1/2-1/2", 0},
	{"6R1/8/5k2/3K1r2/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4k3/8/8/r1R5/2K5 b - - 0 1", "1/2-1/2", 0},
	{"3K4/8/8/8/R7/3r2k1/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/6k1/8/2r5/5K1R/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"r7/8/2k1K3/8/8/8/7R/8 w - - 0 1", "1/2-1/2", 0},
	{"7r/8/8/8/7R/5k1K/8/8 b - - 0 1", "1/2-1/2", 0},
	{"6r1/8/7k/2KR4/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/6K1/3r4/6R1/8/8/8/4k3 b - - 0 1", "1/2-1/2", 0},
	{"8/8/3K1r2/8/5k2/8/7R/8 w - - 0 1", "1/2-1/2", 0},
	{"8/2R3r1/5k2/8/8/8/4K3/8 w - - 0 1", "1/2-1/2", 0},
	{"6R1/1k1K4/r7/8/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/4k3/7R/6r1/3K4/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/5r2/3K4/8/1R6/3k4/8 b - - 0 1", "1/2-1/2", 0},
	{"5R2/8/8/8/6k1/1r6/4K3/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/2k5/3R4/r7/4K3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/5r2/2k5/6K1/7R/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/7r/2k5/R7/8/3K4/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4K3/6kr/8/8/3R4/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/5r2/6RK/8/5k2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/2r5/8/8/5k2/1K6/5R2 b - - 0 1", "1/2-1/2", 0},
	{"8/4k3/7R/4r3/6K1/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"4r3/8/8/8/3R4/4K1k1/8/8 w - - 0 1", "1/2-1/2", 0},
	{"1r6/4K3/8/8/8/2R5/8/1k6 b - - 0 1", "1/2-1/2", 0},
	{"5K2/7r/8/3k4/8/8/8/4R3 b - - 0 1", "1/2-1/2", 0},
	{"8/8/2K5/8/8/8/2kr4/1R6 b - - 0 1", "0-1", 1},
	{"1K6/7R/3k4/3r4/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"7r/3K4/8/8/8/3k4/8/7R b - - 0 1", "0-1", 1},
	{"2K5/8/8/8/8/8/kr5R/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6rk/4K3/8/6R1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/3R4/8/8/4k3/7r/2K5/8 w - - 0 1", "1/2-1/2", 0},
	{"8/6r1/8/8/4R2K/8/4k3/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/6k1/1r6/5R2/5K2 w - - 0 1", "1/2-1/2", 0},
	{"8/6r1/8/5k2/8/5K2/3R4/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/3k4/R7/7r/2K5 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4K3/7k/8/8/6R1/4r3 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/R7/3k4/8/7r/2K5 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/5k2/1r6/4K3/5R2 b - - 0 1", "1/2-1/2", 0},
	{"8/8/6r1/3K1k2/7R/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"7R/8/8/5k2/2r5/5K2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"2R5/8/3r4/6K1/4k3/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/2RK1k2/8/8/3r4 w - - 0 1", "1/2-1/2", 0},
	{"3k4/7R/4K3/6r1/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"2r5/8/4K3/8/8/8/2k5/1R6 b - - 0 1", "0-1", 1},
	{"2r5/5K2/6R1/8/8/5k2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5k2/8/2r5/4K1R1/8 b - - 0 1", "1/2-1/2", 0},
	{"5R2/8/8/4r1k1/8/5K2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/2k5/8/4KR2/8/5r2/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6K1/8/rk6/7R/8 w - - 0 1", "1/2-1/2", 0},
	{"4R3/8/8/8/5k2/1r6/8/4K3 b - - 0 1", "1/2-1/2", 0},
	{"8/8/2K5/8/6k1/7r/5R2/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/2k3K1/8/6R1/5r2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/2r5/8/1K1R4/8/4k3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"7r/5K2/8/8/6k1/1R6/8/8 w - - 0 1", "1/2-1/2", 0},
	{"5R2/8/8/4k3/8/r7/5K2/8 w - - 0 1", "1/2-1/2", 0},
	{"8/7r/8/2K3k1/8/8/5R2/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/3K1R2/1k5r/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6K1/4r3/2k5/5R2/8 b - - 0 1", "1/2-1/2", 0},
	{"1K6/8/2r5/4k3/7R/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"3K3r/8/8/8/8/8/4k3/1R6 w - - 0 1", "1/2-1/2", 0},
	{"4r3/2k5/5R2/4K3/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5k2/8/8/R1K5/5r2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"4R3/2r5/8/8/8/3k4/8/2K5 w - - 0 1", "1/2-1/2", 0},
	{"8/8/5k2/6r1/3K4/8/2R5/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/7R/8/8/5rk1/1K6/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/4rK1k/8/8/6R1 w - - 0 1", "1-0", 1},
	{"8/8/1k6/7R/r7/3K4/8/8 b - - 0 1", "1/2-1/2", 0},
	{"5r2/4K3/8/6k1/4R3/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/4k3/2R5/8/7K/8/6r1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/2R5/7K/4k3/8/6r1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5k2/3R3K/8/8/6r1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/6r1/8/6RK/8/8/8/5k2 b - - 0 1", "1/2-1/2", 0},
	{"8/4K3/8/8/8/8/1r5R/2k5 w - - 0 1", "1/2-1/2", 0},
	{"8/8/3K4/8/8/8/4rkR1/8 b - - 0 1", "0-1", 1},
	{"8/r3K3/5R2/8/8/4k3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6RK/8/8/6r1/3k4 b - - 0 1", "1/2-1/2", 0},
	{"8/5r2/8/5K1k/8/R7/8/8 w - - 0 1", "1/2-1/2", 0},
	{"7r/8/8/1K3k2/3R4/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/2R2k1K/8/8/6r1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"1r6/8/8/8/3k4/5R2/8/5K2 b - - 0 1", "1/2-1/2", 0},
	{"6r1/4K3/8/8/8/7k/8/5R2 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/K1k5/7R/8/r7/8 w - - 0 1", "1/2-1/2", 0},
	{"6r1/3k4/R7/8/8/8/8/7K b - - 0 1", "1/2-1/2", 0},
	{"8/6r1/8/5k2/R6K/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5k2/R7/7r/4K3/8 b - - 0 1", "1/2-1/2", 0},
	{"4k3/1R6/5r2/6K1/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/7r/3K1k2/8/8/5R2 b - - 0 1", "1/2-1/2", 0},
	{"8/K3R3/8/8/1r6/8/5k2/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/7r/4K3/2k3R1/8 b - - 0 1", "1/2-1/2", 0},
	{"4K3/7r/8/4k3/2R5/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/6k1/4R3/r7/5K2 b - - 0 1", "1/2-1/2", 0},
	{"6R1/8/3rk3/8/4K3/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5k2/8/6K1/r6R/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/2K3kr/3R4/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3R3K/8/5r2/8/4k3 w - - 0 1", "1/2-1/2", 0},
	{"5R2/8/8/7k/2r5/6K1/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/5K2/8/1R6/4r3/8/k7 w - - 0 1", "1/2-1/2", 0},
	{"7r/3K4/8/3R4/8/8/3k4/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/5r2/8/8/2k3K1/8/4R3 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/7K/5R2/6r1/4k3/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/7k/6R1/7r/8/2K5 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/1k6/8/1KR1r3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"6K1/8/4k3/2R5/3r4/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/4R3/8/8/7K/8/4k1r1/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4R2K/8/8/2k3r1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/3R4/2K5/8/4k3/r7/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6K1/4k3/7R/1r6/8 b - - 0 1", "1/2-1/2", 0},
	{"3R4/8/7k/7r/8/5K2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"4k3/8/7R/8/3K4/8/8/5r2 w - - 0 1", "1/2-1/2", 0},
	{"7r/2k2K2/8/8/8/3R4/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/4K3/8/8/5R2/4k3/r7/8 w - - 0 1", "1/2-1/2", 0},
	{"4K3/8/8/3r4/3k4/6R1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"6r1/5R2/8/8/8/8/5k1K/8 b - - 0 1", "1/2-1/2", 0},
	{"8/r7/1k6/7R/8/8/5K2/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/3K4/rk6/8/2R5/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/4k2K/6R1/8/6r1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/7k/7r/5K2/8/8/7R/8 b - - 0 1", "0-1", 1},
	{"8/8/8/8/RK3k2/8/8/7r b - - 0 1", "1/2-1/2", 0},
	{"8/2r5/6K1/8/5k2/4R3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"2k5/7R/1K6/8/8/2r5/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/1k6/8/2R1r3/2K5/8/8 b - - 0 1", "1/2-1/2", 0},
	{"3K4/8/8/7r/8/3k4/8/2R5 b - - 0 1", "1/2-1/2", 0},
	{"5K2/8/4k2r/8/5R2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4k3/6R1/6K1/2r5/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/5k2/8/1r5R/7K/8/8 b - - 0 1", "1/2-1/2", 0},
	{"1r5R/K7/8/8/8/8/8/5k2 w - - 0 1", "1-0", 1},
	{"3R4/8/8/8/1rk5/5K2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"5K2/4r3/3k4/8/8/8/5R2/8 b - - 0 1", "1/2-1/2", 0},
	{"2r5/8/1K6/8/1R6/8/8/2k5 w - - 0 1", "1/2-1/2", 0},
	{"4R3/8/8/3r4/8/3k1K2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5R2/8/8/1r4k1/4K3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"5r2/8/8/3k4/1K6/8/1R6/8 w - - 0 1", "1/2-1/2", 0},
	{"1R6/8/k7/7r/2K5/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4k3/7R/8/2r5/5K2 w - - 0 1", "1/2-1/2", 0},
	{"8/8/2k5/8/RK4r1/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"7r/5K2/8/6R1/8/8/8/7k b - - 0 1", "1/2-1/2", 0},
	{"R7/8/8/8/6r1/2K5/4k3/8 w - - 0 1", "1/2-1/2", 0},
	{"5R2/8/6k1/6r1/4K3/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"3K4/8/8/kr6/8/2R5/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/r3k1RK/8/8/8/8/8/8 b - - 0 1", "1-0", 2},
	{"8/8/4k3/4r2R/8/8/8/6K1 w - - 0 1", "1/2-1/2", 0},
	{"8/8/1r2k3/R7/8/8/K7/8 b - - 0 1", "1/2-1/2", 0},
	{"8/2K5/7r/8/k7/8/8/1R6 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4K3/6k1/5r2/8/R7/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/7k/4R3/r7/6K1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/1k4R1/8/8/2r5/8/7K/8 b - - 0 1", "1/2-1/2", 0},
	{"8/4k3/8/6R1/8/7K/1r6/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/7K/3k1R2/8/6r1/8 b - - 0 1", "1/2-1/2", 0},
	{"2r5/8/1K6/1R6/8/8/8/2k5 b - - 0 1", "1/2-1/2", 0},
	{"8/6r1/4R3/7K/8/5k2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4K3/8/5k2/6R1/4r3 w - - 0 1", "0-1", 2},
	{"4r3/3R4/6K1/8/8/8/8/4k3 b - - 0 1", "1/2-1/2", 0},
	{"3r4/6R1/4K3/8/8/8/8/7k b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/R4k2/8/6r1/4K3/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/7r/8/2k5/1R6/8/3K4 w - - 0 1", "1/2-1/2", 0},
	{"8/8/r7/2k5/6KR/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/4K3/7R/8/4r3/6k1/8/8 w - - 0 1", "1/2-1/2", 0},
	{"6r1/2k5/R7/8/8/7K/8/8 w - - 0 1", "1/2-1/2", 0},
	{"1r6/8/8/6k1/8/8/5RK1/8 b - - 0 1", "1/2-1/2", 0},
	{"3R4/2k1K3/4r3/8/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5r2/3k4/8/6R1/6K1 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/2K5/8/4k3/4R3/3r4 b - - 0 1", "0-1", 1},
	{"4k3/4r3/8/2K5/8/8/1R6/8 b - - 0 1", "1/2-1/2", 0},
	{"R7/7k/5r2/6K1/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5K2/R7/8/8/8/1k4r1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4k3/6R1/1r6/4K3/8 w - - 0 1", "1/2-1/2", 0},
	{"3K4/8/8/7k/8/2r5/6R1/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/6r1/8/6R1/2k4K b - - 0 1", "1/2-1/2", 0},
	{"6r1/8/1R5K/8/3k4/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"6r1/4k3/2R5/8/8/8/7K/8 b - - 0 1", "1/2-1/2", 0},
	{"6k1/6r1/1R5K/8/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"3R4/8/8/6kr/8/8/5K2/8 w - - 0 1", "1/2-1/2", 0},
	{"2r5/8/8/5R2/5K2/8/8/2k5 w - - 0 1", "1/2-1/2", 0},
	{"2R2r2/8/7K/8/8/8/1k6/8 w - - 0 1", "1-0", 1},
	{"2r5/8/1K6/8/6k1/8/8/7R b - - 0 1", "1/2-1/2", 0},
	{"8/1R6/5K2/8/k7/r7/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5r2/8/8/3k2K1/R7/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5r1k/3K4/8/6R1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/krR5/8/5K2/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6r1/8/1K6/2Rk4/8 b - - 0 1", "1/2-1/2", 0},
	{"6R1/7r/6K1/8/8/2k5/8/8 w - - 0 1", "1-0", 1},
	{"8/4K1k1/5r2/8/8/8/3R4/8 w - - 0 1", "1/2-1/2", 0},
	{"2K5/8/5k2/1R6/7r/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/2R5/6r1/4K3/8/8/1k6 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6K1/8/r7/3R4/7k b - - 0 1", "1/2-1/2", 0},
	{"7r/6k1/5R2/2K5/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"2K5/8/8/8/8/1k6/3r4/7R b - - 0 1", "1/2-1/2", 0},
	{"3r4/8/8/4R3/8/2K1k3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/4k3/6R1/7r/3K4/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/2r4R/3k4/8/3K4/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3K4/7R/8/5kr1/8 b - - 0 1", "1/2-1/2", 0},
	{"4r3/5K2/8/4R3/6k1/8/8/8 w - - 0 1", "1-0", 1},
	{"8/5K2/8/8/4r3/8/3k4/6R1 w - - 0 1", "1/2-1/2", 0},
	{"7R/6r1/1k3K2/8/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/5k2/2R5/8/7K/8/6r1/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/5k1R/8/3r4/5K2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/4r3/8/8/3K4/8/4k3/5R2 b - - 0 1", "0-1", 1},
	{"8/7r/3K2k1/8/8/8/8/5R2 w - - 0 1", "1/2-1/2", 0},
	{"6k1/8/6K1/5R2/8/8/8/7r b - - 0 1", "1/2-1/2", 0},
	{"6r1/4K2k/5R2/8/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"7r/6K1/5R2/8/8/6k1/8/8 w - - 0 1", "1-0", 1},
	{"6r1/3k4/2R5/8/8/7K/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/3R4/1K6/8/4k3/r7/8/8 b - - 0 1", "1/2-1/2", 0},
	{"1r6/8/8/8/8/3k2K1/4R3/8 w - - 0 1", "1/2-1/2", 0},
	{"6K1/8/8/5R2/4k3/r7/8/8 w - - 0 1", "1/2-1/2", 0},
	{"2R5/6r1/6k1/8/8/5K2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/6r1/8/7R/2k4K w - - 0 1", "1/2-1/2", 0},
	{"8/r6R/3k4/1K6/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/7k/8/3R4/2r5/4K3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4k3/2R5/7r/3K4/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/2r5/8/5k2/6R1/8/5K2/8 w - - 0 1", "1/2-1/2", 0},
	{"1R6/8/8/8/8/7r/1k1K4/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/7K/5k2/2R5/6r1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/1K2k3/8/8/2r5/3R4/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/2K5/3r4/8/3k4/6R1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"3r3R/8/8/5k2/8/5K2/8/8 w - - 0 1", "1-0", 1},
	{"8/8/k7/8/8/7r/4K3/1R6 b - - 0 1", "1/2-1/2", 0},
	{"7r/5K2/8/8/R7/8/8/3k4 w - - 0 1", "1/2-1/2", 0},
	{"8/6r1/8/8/8/6R1/4k1K1/8 b - - 0 1", "1/2-1/2", 0},
	{"7r/5k2/2R5/5K2/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4R2r/6k1/8/8/5K2 w - - 0 1", "1/2-1/2", 0},
	{"2r5/8/4K3/8/8/3k4/5R2/8 b - - 0 1", "1/2-1/2", 0},
	{"R7/8/8/8/8/4k3/7r/2K5 w - - 0 1", "1/2-1/2", 0},
	{"8/4K3/8/8/8/8/1rk5/7R w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/3k4/7K/8/2Rr4 b - - 0 1", "0-1", 1},
	{"4r3/8/8/2k5/8/2R5/K7/8 b - - 0 1", "1/2-1/2", 0},
	{"8/7k/5K1r/8/4R3/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/rk4R1/8/8/2K5/8 b - - 0 1", "1/2-1/2", 0},
	{"2r5/4K3/5R2/8/8/8/8/6k1 w - - 0 1", "1/2-1/2", 0},
	{"5R2/1k4r1/5K2/8/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/1k6/8/8/R3K2r/8 w - - 0 1", "0-1", 2},
	{"8/8/8/6r1/8/1KRk4/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/3r1k2/8/4K3/2R5/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"4k3/R7/8/1K6/8/2r5/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/3K4/2r5/2k5/8/8/7R/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/R6K/8/4k3/8/6r1 w - - 0 1", "1/2-1/2", 0},
	{"6r1/3k4/8/8/8/8/R7/7K w - - 0 1", "1/2-1/2", 0},
	{"7R/8/8/8/6k1/8/2r5/5K2 b - - 0 1", "1/2-1/2", 0},
	{"6K1/8/8/5r2/4k3/7R/8/8 w - - 0 1", "1/2-1/2", 0},
	{"7r/8/8/8/4KR2/2k5/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6k1/8/3r2K1/7R/8 w - - 0 1", "1/2-1/2", 0},
	{"5k2/2R5/8/4r3/3K4/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/r3K3/8/8/8/1k6/3R4/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5K2/6R1/4r3/8/5k2 b - - 0 1", "1/2-1/2", 0},
	{"8/3r3k/5K2/8/R7/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/5k2/2r5/5K2/8/1R6/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/2r5/5K2/7R/4k3/8 w - - 0 1", "1/2-1/2", 0},
	{"7r/6RK/8/8/8/8/3k4/8 w - - 0 1", "1-0", 1},
	{"8/4R3/8/8/5k2/8/2r2K2/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/2k1KR2/8/8/8/4r3 w - - 0 1", "1/2-1/2", 0},
	{"8/3K4/8/8/8/8/8/3kr2R w - - 0 1", "1/2-1/2", 0},
	{"4k3/R7/1K6/8/8/2r5/8/8 b - - 0 1", "1/2-1/2", 0},
	{"4R3/8/8/8/3r4/3k1K2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"5R2/2k5/1r6/8/3K4/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"6R1/8/7k/8/7r/8/5K2/8 b - - 0 1", "1/2-1/2", 0},
	{"8/1r6/4K3/8/8/R4k2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/1r6/5K2/8/8/R5k1/8 b - - 0 1", "1/2-1/2", 0},
	{"8/6R1/5k2/8/8/8/1K6/r7 w - - 0 1", "1/2-1/2", 0},
	{"r7/8/8/8/2R5/4k1K1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/5K2/8/8/8/6r1/5Rk1 b - - 0 1", "0-1", 1},
	{"8/4K3/r7/8/8/8/8/5Rk1 b - - 0 1", "0-1", 1},
	{"8/8/8/6r1/3K4/8/8/5Rk1 b - - 0 1", "0-1", 1},
	{"4R3/8/8/8/5r2/8/2K5/5k2 w - - 0 1", "1/2-1/2", 0},
	{"8/8/2r1k3/8/5K2/3R4/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/3K2r1/5k2/3R4/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/4k3/2R5/r7/2K5 b - - 0 1", "1/2-1/2", 0},
	{"8/5r2/5k2/4R3/8/5K2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"3r4/8/8/7R/5k2/2K5/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/4K1k1/6r1/8/7R/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"6R1/8/8/5k2/8/5K2/8/7r w - - 0 1", "1/2-1/2", 0},
	{"1r6/2K5/3R4/8/8/5k2/8/8 w - - 0 1", "1-0", 1},
	{"3R4/8/8/r7/4K3/2k5/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5K2/2r5/7k/8/8/6R1/8 b - - 0 1", "1/2-1/2", 0},
	{"6R1/8/8/5K2/2r4k/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5R2/8/6kr/8/3K4/8/8 b - - 0 1", "1/2-1/2", 0},
	{"2R5/8/6k1/8/6K1/8/8/5r2 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/1r4k1/8/6KR/8 b - - 0 1", "1/2-1/2", 0},
	{"8/2r5/2k5/8/7R/3K4/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/2k5/1r6/5K2/3R4/8 b - - 0 1", "1/2-1/2", 0},
	{"8/2k5/4K3/7r/2R5/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/r7/3k2K1/8/5R2/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/2K5/8/7k/8/8/6R1/3r4 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/4K3/r7/6k1/5R2 b - - 0 1", "0-1", 1},
	{"8/8/1r6/3K4/8/8/8/kR6 b - - 0 1", "0-1", 1},
	{"4R3/8/8/8/2r5/6K1/4k3/8 b - - 0 1", "1/2-1/2", 0},
	{"8/6R1/8/5r1k/4K3/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/3k4/8/5K2/8/8/8/4r2R b - - 0 1", "0-1", 1},
	{"6Rr/3k4/8/8/8/5K2/8/8 w - - 0 1", "1-0", 1},
	{"6r1/8/3k4/8/RK6/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"4r3/8/1k6/8/3K4/2R5/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/6r1/3K4/8/6k1/4R3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/3r4/4k3/8/6R1/5K2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/4r1k1/1K6/R7/8 b - - 0 1", "1/2-1/2", 0},
	{"4R1r1/5K2/8/8/8/8/6k1/8 w - - 0 1", "1-0", 1},
	{"8/8/5k2/7R/8/6K1/8/5r2 b - - 0 1", "1/2-1/2", 0},
	{"4K3/8/8/4r3/8/5k2/2R5/8 w - - 0 1", "1/2-1/2", 0},
	{"8/1R6/8/6r1/5K2/3k4/8/8 b - - 0 1", "1/2-1/2", 0},
	{"4r3/8/1k6/3K4/8/8/R7/8 w - - 0 1", "1/2-1/2", 0},
	{"3r4/8/8/8/1RK5/8/8/5k2 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/K1R5/3k4/8/1r6/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/5k2/8/3r4/6K1/7R/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/r4K1k/8/8/6R1/8 w - - 0 1", "1/2-1/2", 0},
	{"R7/5k1r/8/8/5K2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3K4/8/8/5k2/1R2r3 b - - 0 1", "0-1", 1},
	{"2R5/4k1r1/8/7K/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"6r1/8/8/7K/8/8/6R1/7k b - - 0 1", "0-1", 1},
	{"7r/2K5/8/2k5/6R1/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"6R1/8/4K3/8/7k/8/5r2/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/6R1/6K1/2k5/r7 w - - 0 1", "1/2-1/2", 0},
	{"8/2R5/8/1r6/3k4/1K6/8/8 w - - 0 1", "1/2-1/2", 0},
	{"6r1/8/8/4K3/8/8/6k1/5R2 b - - 0 1", "0-1", 1},
	{"8/8/3K4/8/5r1k/8/6R1/8 w - - 0 1", "1/2-1/2", 0},
	{"4R3/6r1/8/8/4k2K/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"R7/8/3K1k2/1r6/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/2K5/8/8/6k1/8/8/6rR b - - 0 1", "0-1", 1},
	{"8/2k1K3/2r5/8/R7/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"1r3R2/K7/8/8/4k3/8/8/8 w - - 0 1", "1-0", 1},
	{"8/6K1/7R/8/1r6/8/8/3k4 b - - 0 1", "1/2-1/2", 0},
	{"6K1/7R/8/8/8/5r2/8/6k1 b - - 0 1", "1/2-1/2", 0},
	{"8/1r6/8/8/K7/5k2/2R5/8 w - - 0 1", "1/2-1/2", 0},
	{"8/6k1/4R1r1/8/8/5K2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"3r4/8/8/8/8/2R5/7K/5k2 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/3Rrk2/8/7K/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/5K2/8/8/3r4/4k3/5R2 b - - 0 1", "0-1", 1},
	{"8/3K4/6k1/8/2r5/8/8/7R b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3r4/1K6/R4k2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/2r5/8/1K6/8/4k3/8/R7 w - - 0 1", "1/2-1/2", 0},
	{"1r6/8/8/8/K7/3k4/R7/8 b - - 0 1", "1/2-1/2", 0},
	{"4k3/8/8/5K1R/2r5/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/4k3/3Rr3/8/8/5K2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"1r6/8/8/6k1/8/5R2/K7/8 w - - 0 1", "1/2-1/2", 0},
	{"8/2R5/8/7r/4K3/8/8/1k6 b - - 0 1", "1/2-1/2", 0},
	{"4k3/1R6/5r2/3K4/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5k2/2R3r1/8/5K2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/2r1k3/7R/1K6/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"2r5/5K2/8/3R4/8/8/8/4k3 w - - 0 1", "1/2-1/2", 0},
	{"3r4/8/8/5K2/4R3/8/8/4k3 b - - 0 1", "1/2-1/2", 0},
	{"8/8/5k2/1R6/7r/8/2K5/8 w - - 0 1", "1/2-1/2", 0},
	{"5r2/8/8/8/3k4/8/3RK3/8 b - - 0 1", "1/2-1/2", 0},
	{"6R1/8/r7/5K2/8/8/8/7k b - - 0 1", "1/2-1/2", 0},
	{"5K2/8/8/8/8/8/1k2r3/R7 b - - 0 1", "0-1", 1},
	{"8/8/3K4/1r4k1/8/8/8/5R2 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4k3/7R/2r5/4K3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4k3/2R5/8/8/7r/4K3 w - - 0 1", "1/2-1/2", 0},
	{"7r/4K3/8/8/8/8/3k4/5R2 b - - 0 1", "1/2-1/2", 0},
	{"8/4k3/8/4r3/5K2/8/3R4/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5k2/8/7r/4K3/6R1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"5R2/6k1/7r/8/8/4K3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"6r1/8/8/4K3/2R5/8/8/1k6 w - - 0 1", "1/2-1/2", 0},
	{"3k4/3r3R/8/6K1/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/4k3/8/3K4/5R2/r7/8/8 b - - 0 1", "1/2-1/2", 0},
	{"6R1/r3k2K/8/8/8/8/8/8 w - - 0 1", "1-0", 3},
	{"8/8/8/8/4KR2/8/8/3k1r2 b - - 0 1", "1/2-1/2", 0},
	{"7R/8/4K3/1r6/8/1k6/8/8 b - - 0 1", "1/2-1/2", 0},
	{"4K3/2r5/5k2/R7/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"K7/3R4/1r6/3k4/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"7r/8/6k1/4K3/8/1R6/8/8 w - - 0 1", "1/2-1/2", 0},
	{"3r4/K5k1/1R6/8/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3RK3/1kr5/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"5K2/8/8/8/5r2/8/5k2/2R5 w - - 0 1", "1/2-1/2", 0},
	{"8/3r4/8/2K1k3/R7/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5r2/8/3k2K1/8/8/R7/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/3r4/7R/6K1/3k4/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/2k5/6r1/8/8/7R/7K/8 w - - 0 1", "1/2-1/2", 0},
	{"8/3K4/6k1/8/2r5/7R/8/8 w - - 0 1", "1/2-1/2", 0},
	{"4R3/8/8/8/3r4/6K1/8/4k3 b - - 0 1", "1/2-1/2", 0},
	{"3r4/5K2/8/6R1/8/8/8/7k w - - 0 1", "1/2-1/2", 0},
	{"8/8/1K6/6k1/8/8/8/2r1R3 b - - 0 1", "0-1", 1},
	{"5r2/4K3/8/8/8/R7/4k3/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4k3/7R/8/8/3r4/4K3 b - - 0 1", "1/2-1/2", 0},
	{"8/8/3K4/1r6/8/8/8/1kR5 b - - 0 1", "0-1", 1},
	{"8/8/2k5/8/2K5/1R3r2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/6k1/3R2r1/8/5K2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5K2/6r1/6k1/8/3R4/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/r7/2k1K3/6R1/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4k3/8/8/5K1R/1r6/8 b - - 0 1", "1/2-1/2", 0},
	{"R7/4r3/3K4/8/8/8/5k2/8 w - - 0 1", "1-0", 1},
	{"8/8/8/8/2K5/8/5rk1/7R b - - 0 1", "0-1", 1},
	{"8/1k6/8/7r/3K4/8/5R2/8 b - - 0 1", "1/2-1/2", 0},
	{"3r4/8/8/8/8/8/4kRK1/8 b - - 0 1", "1/2-1/2", 0},
	{"2r5/8/8/8/R2k4/1K6/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4k3/3R4/6r1/5K2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5r1k/4K3/8/6R1/8 b - - 0 1", "1/2-1/2", 0},
	{"6Kr/6R1/8/8/4k3/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/4k3/1R6/8/6r1/4K3/8 w - - 0 1", "1/2-1/2", 0},
	{"5K2/8/8/8/7k/7r/6R1/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/6k1/8/5R2/5K1r/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/2r5/8/1K1k4/1R6/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/6r1/8/8/8/4K3/5R2/4k3 b - - 0 1", "0-1", 5},
	{"8/8/7R/3K4/8/8/5r2/5k2 b - - 0 1", "1/2-1/2", 0},
	{"8/5K2/8/8/1R6/5r2/8/k7 w - - 0 1", "1/2-1/2", 0},
	{"8/6R1/r7/2K5/8/8/8/7k b - - 0 1", "1/2-1/2", 0},
	{"5k2/2R2r2/8/4K3/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/1r6/2k5/4K3/R7/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4R3/7r/4K3/2k5/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/r7/5K2/8/8/1k6/R7 b - - 0 1", "0-1", 1},
	{"8/3R4/8/8/7K/3k4/6r1/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5K2/5R2/8/8/8/2k3r1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3r4/R7/2K5/4k3/8 b - - 0 1", "1/2-1/2", 0},
	{"K7/1r6/8/3R4/8/5k2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/2k5/7R/r1K5/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"3K1k2/5r2/8/8/8/3R4/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/4K2R/8/8/6k1/6r1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"7R/8/8/r7/4k1K1/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"6R1/8/8/8/7k/5r2/4K3/8 b - - 0 1", "1/2-1/2", 0},
	{"4K3/8/8/7r/6k1/1R6/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/3K4/8/8/4k3/8/2r2R2 b - - 0 1", "0-1", 1},
	{"5R2/8/3K4/8/6k1/8/8/4r3 w - - 0 1", "1/2-1/2", 0},
	{"6K1/4krR1/8/8/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/5K2/8/2r5/k7/8/1R6/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/1r4R1/4k1K1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/3K4/r7/8/5k1R/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/1K6/5k2/2r5/5R2/8 b - - 0 1", "1/2-1/2", 0},
	{"8/4K3/8/8/6R1/rk6/8/8 b - - 0 1", "1/2-1/2", 0},
	{"6R1/8/8/4k3/8/5K2/8/2r5 b - - 0 1", "1/2-1/2", 0},
	{"8/3k4/5K1R/8/5r2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/6K1/4k3/7R/2r5/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"4R3/3r4/8/8/8/7K/4k3/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4k3/R7/8/7r/2K5 w - - 0 1", "1/2-1/2", 0},
	{"6r1/8/5k2/2R5/7K/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"2R5/5k2/8/8/8/4K3/7r/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5r2/6K1/8/8/8/5R2/6k1 b - - 0 1", "0-1", 1},
	{"8/8/8/8/6k1/8/1r6/2RK4 b - - 0 1", "1/2-1/2", 0},
	{"4RK2/r7/1k6/8/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"6r1/7K/8/8/R7/4k3/8/8 w - - 0 1", "1-0", 1},
	{"8/4r3/7k/8/5KR1/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"4r3/8/8/6k1/8/5R2/7K/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/4R3/1k6/r7/3K4/8/8 w - - 0 1", "1/2-1/2", 0},
	{"1R6/r7/1K6/3k4/8/8/8/8 w - - 0 1", "1-0", 1},
	{"6r1/5K2/6R1/7k/8/8/8/8 w - - 0 1", "1-0", 1},
	{"5r2/8/8/6K1/4k3/1R6/8/8 b - - 0 1", "1/2-1/2", 0},
	{"2R5/8/8/8/K7/3k4/8/1r6 b - - 0 1", "1/2-1/2", 0},
	{"8/4K3/r7/8/8/1k6/3R4/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/6r1/8/4k3/R7/5K2/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/r7/5k1R/8/8/5K2 b - - 0 1", "1/2-1/2", 0},
	{"6r1/8/7K/5k2/R7/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/5k2/8/3R4/8/1r6/6K1 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/1r2K3/4R3/8/8/5k2 w - - 0 1", "1/2-1/2", 0},
	{"8/4R3/8/7K/8/5k2/8/1r6 b - - 0 1", "1/2-1/2", 0},
	{"8/5k2/8/4K3/1R6/8/5r2/8 w - - 0 1", "1/2-1/2", 0},
	{"3R4/8/8/8/8/2k5/7r/4K3 w - - 0 1", "1/2-1/2", 0},
	{"8/3K4/1k6/6R1/3r4/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"2r5/6K1/1R6/8/8/8/5k2/8 b - - 0 1", "1/2-1/2", 0},
	{"3K4/8/8/1r6/1k6/2R5/8/8 w - - 0 1", "1/2-1/2", 0},
	{"2R5/8/8/8/8/2k5/6r1/4K3 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5R2/1r2k3/8/4K3/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5K2/8/8/6rk/8/3R4/8 w - - 0 1", "1/2-1/2", 0},
	{"4k3/2R5/8/7r/4K3/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4k3/8/4K3/2R5/5r2/8 w - - 0 1", "1/2-1/2", 0},
	{"4R3/6r1/8/8/7K/8/8/4k3 b - - 0 1", "1/2-1/2", 0},
	{"8/2k5/3r4/8/6K1/8/4R3/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/3k4/5R2/8/8/7r/4K3 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/3r1K1k/8/4R3/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/5r2/2K1k3/1R6/8 w - - 0 1", "1/2-1/2", 0},
	{"1r6/8/8/2k5/K6R/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"3R4/2r3k1/3K4/8/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/5K2/3r4/7k/8/6R1/8 b - - 0 1", "1/2-1/2", 0},
	{"8/6K1/6R1/8/4k3/8/8/5r2 b - - 0 1", "1/2-1/2", 0},
	{"6r1/3k4/2R5/8/8/8/7K/8 w - - 0 1", "1/2-1/2", 0},
	{"3R4/8/8/8/4k3/8/r7/6K1 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/7R/4k2K/8/r7/8 b - - 0 1", "1/2-1/2", 0},
	{"2r5/8/1K5R/8/5k2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"6r1/3K4/5R2/8/8/8/8/6k1 w - - 0 1", "1/2-1/2", 0},
	{"8/8/r7/2k1K3/5R2/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"3R4/6k1/8/5K2/8/8/5r2/8 w - - 0 1", "1/2-1/2", 0},
	{"8/4rk2/6R1/8/6K1/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5k2/7R/7K/8/8/6r1/8 w - - 0 1", "1/2-1/2", 0},
	{"6K1/8/4k3/6R1/3r4/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"5r2/8/8/6R1/8/1k4K1/8/8 w - - 0 1", "1/2-1/2", 0},
	{"6k1/r3K3/8/5R2/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"6r1/4K3/8/5k2/7R/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6r1/1RK5/4k3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"4R3/r7/8/8/8/3k4/5K2/8 b - - 0 1", "1/2-1/2", 0},
	{"5r2/8/7R/3k1K2/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"2r3R1/8/3K4/8/8/2k5/8/8 w - - 0 1", "1-0", 1},
	{"8/7r/8/8/R7/2K1k3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"1r6/K7/8/7R/3k4/8/8/8 w - - 0 1", "1-0", 1},
	{"8/1k6/1r6/8/3K4/8/7R/8 b - - 0 1", "1/2-1/2", 0},
	{"2R5/5k2/5r2/8/4K3/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/7r/5R2/8/3K4/5k2/8 b - - 0 1", "1/2-1/2", 0},
	{"3k4/2r5/6R1/8/3K4/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/7r/5R2/4K3/8/8/4k3 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/7r/3K2k1/4R3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4k3/1R6/2r5/1K6/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/3R4/8/4K3/8/3k2r1/8 b - - 0 1", "1/2-1/2", 0},
	{"3R4/8/1rk2K2/8/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"6R1/8/1r3K2/7k/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5k2/8/8/4K3/R7/5r2/8 w - - 0 1", "1/2-1/2", 0},
	{"7r/8/8/8/5k2/5R2/5K2/8 b - - 0 1", "1/2-1/2", 0},
	{"8/r1K5/5k2/8/8/7R/8/8 w - - 0 1", "1/2-1/2", 0},
	{"3K4/8/8/8/8/8/3R4/2k1r3 b - - 0 1", "0-1", 1},
	{"4k3/4r3/6R1/8/6K1/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"1K6/7R/8/5k2/2r5/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"3K4/8/8/8/8/8/4r1kR/8 b - - 0 1", "0-1", 1},
	{"8/4rk2/8/4K3/2R5/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"5r2/2R5/8/8/3k4/1K6/8/8 b - - 0 1", "1/2-1/2", 0},
	{"4r3/8/8/1R1K4/8/8/8/3k4 b - - 0 1", "1/2-1/2", 0},
	{"3K4/8/8/8/4r3/8/4k3/7R b - - 0 1", "1/2-1/2", 0},
	{"3R4/8/8/8/8/3k4/7r/5K2 b - - 0 1", "1/2-1/2", 0},
	{"6r1/2K1k3/7R/8/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/4k3/1R6/6r1/4K3/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/r1k1K3/8/8/8/2R5/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4k3/7R/8/6r1/3K4/8 w - - 0 1", "1/2-1/2", 0},
	{"8/3R4/8/6kr/8/4K3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"7R/8/8/8/2r3k1/8/6K1/8 b - - 0 1", "1/2-1/2", 0},
	{"6r1/8/2K2k2/1R6/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/1K6/8/3r4/4k3/5R2/8 b - - 0 1", "0-1", 1},
	{"8/4k3/7R/7K/8/8/6r1/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5k2/2R2r2/8/4K3/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5r2/8/8/8/8/4K2R/7k b - - 0 1", "0-1", 1},
	{"2R3r1/5k2/8/8/5K2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/7R/8/2k5/6K1/1r6 b - - 0 1", "1/2-1/2", 0},
	{"8/5k2/8/4r1R1/6K1/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"5K2/7r/8/8/3k4/8/6R1/8 b - - 0 1", "1/2-1/2", 0},
	{"5R2/8/8/6kr/8/3K4/8/8 b - - 0 1", "1/2-1/2", 0},
	{"6K1/5r2/1R6/4k3/8/8/8/8 w - - 0 1", "1-0", 1},
	{"1k6/r7/8/1K6/8/7R/8/8 b - - 0 1", "1/2-1/2", 0},
	{"5Kr1/5R2/8/8/3k4/8/8/8 w - - 0 1", "1-0", 1},
	{"4k3/7R/5K2/8/5r2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3R3r/6k1/8/8/5K2 w - - 0 1", "1/2-1/2", 0},
	{"8/8/r7/4K3/8/4k3/6R1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/7R/8/k5r1/2K5/8 b - - 0 1", "1/2-1/2", 0},
	{"7r/2K5/8/3k4/6R1/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"6r1/8/8/7K/6R1/8/4k3/8 b - - 0 1", "1/2-1/2", 0},
	{"8/4K3/3R4/7k/7r/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/7K/5k2/1R6/8/6r1/8 b - - 0 1", "1/2-1/2", 0},
	{"8/6r1/8/8/R7/4k3/2K5/8 w - - 0 1", "1/2-1/2", 0},
	{"8/3r4/8/8/8/1k6/4K3/3R4 b - - 0 1", "1/2-1/2", 0},
	{"3R4/8/r7/8/4K3/2k5/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/7R/3k1K2/1r6/8 w - - 0 1", "1/2-1/2", 0},
	{"7R/8/8/8/6K1/8/8/3k1r2 w - - 0 1", "1/2-1/2", 0},
	{"1R6/3r4/4k1K1/8/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"6r1/8/8/3K4/8/8/5k2/6R1 b - - 0 1", "0-1", 1},
	{"8/3K4/8/8/8/8/5r2/5kR1 b - - 0 1", "0-1", 1},
	{"8/3r4/8/8/8/2K1k3/2R5/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/2K5/6R1/8/4k3/7r/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4k3/7R/8/6r1/4K3 w - - 0 1", "1/2-1/2", 0},
	{"8/5k2/R4r2/8/4K3/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4K3/8/8/4k1R1/r7 b - - 0 1", "1/2-1/2", 0},
	{"8/5r2/8/4k1K1/7R/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"3r4/8/8/1R1K4/8/8/8/3k4 w - - 0 1", "1/2-1/2", 0},
	{"5R2/8/6k1/8/7r/4K3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"3R4/8/8/8/8/8/2r1K3/2k5 w - - 0 1", "1/2-1/2", 0},
	{"2r5/8/8/4k3/6K1/5R2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/6r1/8/4R2K/8/8/8/5k2 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/2k5/8/8/6R1/r4K2 w - - 0 1", "1/2-1/2", 0},
	{"5R2/8/8/8/8/6k1/2r5/4K3 w - - 0 1", "1/2-1/2", 0},
	{"6R1/2k5/2r5/8/1K6/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/4k3/7R/7K/8/8/8/5r2 b - - 0 1", "1/2-1/2", 0},
	{"8/4Krk1/8/8/3R4/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/6r1/5k2/R6K/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"r7/1KR5/8/8/4k3/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/2k5/7R/r7/3K4/8/8 w - - 0 1", "1/2-1/2", 0},
	{"1r6/5KR1/8/8/8/8/8/7k w - - 0 1", "1/2-1/2", 0},
	{"7k/7r/4R3/8/5K2/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"3K4/1R6/8/8/4rk2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/7r/8/3K2k1/8/5R2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"6K1/8/4k3/2R5/5r2/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"4R3/2r5/8/8/8/5k2/8/5K2 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3K4/5R2/4r3/8/2k5 w - - 0 1", "1/2-1/2", 0},
	{"8/4K3/7R/8/8/5k2/4r3/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5R2/8/6k1/4K3/r7/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/r7/6R1/8/5k2/8/8/4K3 b - - 0 1", "1/2-1/2", 0},
	{"1K6/1R1k4/8/8/2r5/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/1k5r/7K/8/8/2R5 w - - 0 1", "1-0", 1},
	{"8/6r1/8/7K/8/8/4k3/1R6 b - - 0 1", "1/2-1/2", 0},
	{"3k4/1R6/5r2/3K4/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/6R1/8/2K5/7k/8/8/3r4 b - - 0 1", "1/2-1/2", 0},
	{"1K6/1R6/4k3/8/2r5/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"2K5/8/8/8/8/8/k1r5/7R w - - 0 1", "1/2-1/2", 0},
	{"8/8/1K1R2k1/8/4r3/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/3R4/8/5k1r/8/4K3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/7r/8/3K2k1/R7/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3k4/8/7r/R1K5/8 w - - 0 1", "1/2-1/2", 0},
	{"8/3r4/R7/8/4k3/1K6/8/8 w - - 0 1", "1/2-1/2", 0},
	{"1R3r2/8/6K1/8/k7/8/8/8 w - - 0 1", "1-0", 1},
	{"3r4/8/8/4k3/8/5RK1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"7r/5k2/5R2/5K2/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5R2/8/6k1/r3K3/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"4k3/5r2/1R6/6K1/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/1R6/5r2/2K5/4k3/8 w - - 0 1", "1/2-1/2", 0},
	{"3K4/8/7r/5k2/2R5/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"7r/6K1/7R/8/8/5k2/8/8 w - - 0 1", "1-0", 1},
	{"2K5/8/8/8/3r4/8/4k3/7R b - - 0 1", "1/2-1/2", 0},
	{"2r5/8/3R4/5k1K/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"7r/4K3/8/8/6k1/8/8/5R2 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3k4/6KR/4r3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/3r2R1/4k3/8/4K3/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/5k2/6R1/8/8/1r6/4K3 w - - 0 1", "1/2-1/2", 0},
	{"5K2/7r/8/1R6/4k3/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"2K5/8/8/7k/6r1/8/6R1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6R1/7K/1k6/5r2/8 w - - 0 1", "1/2-1/2", 0},
	{"7R/8/8/8/8/6k1/r7/5K2 w - - 0 1", "1/2-1/2", 0},
	{"8/7r/8/1k2K3/8/8/2R5/8 b - - 0 1", "1/2-1/2", 0},
	{"3R4/8/6r1/6k1/4K3/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"4K3/8/5k2/4R3/3r4/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"5k2/7R/5r2/3K4/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5kr1/8/8/7R/8/7K/8 b - - 0 1", "1/2-1/2", 0},
	{"8/2R2k2/5r2/8/3K4/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"5r2/8/8/3K3k/6R1/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/5r2/8/2k5/4R3/4K3/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5K2/7r/6k1/8/3R4/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/6R1/8/1r6/3k2K1/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"5k2/7R/8/6r1/8/4K3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/4k3/8/8/2r2R2/5K2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/7r/5R2/2K5/6k1/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/4k3/8/8/1K6/R6r/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5K2/5R2/3r4/8/5k2 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4k3/R7/4K3/8/3r4/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/4K3/8/5k1r/2R5/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5r2/8/8/4R2K/8/8/4k3 b - - 0 1", "1/2-1/2", 0},
	{"1r1K4/8/6R1/8/8/8/8/7k w - - 0 1", "1/2-1/2", 0},
	{"8/3r4/2k5/8/3R1K2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"5r2/5k2/4R3/6K1/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/8/6Rr/5K2/2k5 b - - 0 1", "1/2-1/2", 0},
	{"7R/5r2/8/6K1/8/8/5k2/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/7r/6K1/R7/4k3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/5Rrk/8/5K2/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/5K2/8/8/8/3rk3/5R2 b - - 0 1", "0-1", 1},
	{"8/8/2K5/8/8/8/2k1r3/1R6 b - - 0 1", "0-1", 1},
	{"8/8/1r6/3K4/8/7R/2k5/8 w - - 0 1", "1/2-1/2", 0},
	{"8/7R/2k2Kr1/8/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/5R2/2r5/8/8/1K6/8/4k3 w - - 0 1", "1/2-1/2", 0},
	{"8/5r2/8/2K5/8/8/5k2/4R3 b - - 0 1", "0-1", 1},
	{"8/8/8/4k3/8/8/2R3K1/5r2 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5k1R/2r5/5K2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"3R4/8/8/5K2/2k5/7r/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4r3/5K2/8/2k5/7R b - - 0 1", "1/2-1/2", 0},
	{"8/8/2R5/2r5/1k6/4K3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/2k2K2/7R/r7/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/6r1/8/7K/8/8/8/2R2k2 b - - 0 1", "1/2-1/2", 0},
	{"5R2/8/4k3/8/6K1/8/r7/8 b - - 0 1", "1/2-1/2", 0},
	{"5r2/6k1/8/2K5/5R2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"1R1r4/4K3/8/k7/8/8/8/8 w - - 0 1", "1-0", 1},
	{"5Kr1/3R4/8/8/8/8/8/4k3 w - - 0 1", "1-0", 1},
	{"8/5R2/8/8/7k/8/3K4/1r6 b - - 0 1", "1/2-1/2", 0},
	{"8/5K2/8/8/k4r2/8/1R6/8 w - - 0 1", "1/2-1/2", 0},
	{"4R3/1r6/6K1/8/3k4/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/3r3R/5k1K/8/8 b - - 0 1", "1/2-1/2", 0},
	{"5r2/8/8/8/8/4K3/8/6Rk b - - 0 1", "0-1", 1},
	{"8/5R2/8/8/8/5K2/4r3/3k4 b - - 0 1", "1/2-1/2", 0},
	{"6kr/R7/8/8/8/5K2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5R2/8/8/r7/6k1/3K4/8 w - - 0 1", "1/2-1/2", 0},
	{"1R6/8/k7/5K2/8/1r6/8/8 w - - 0 1", "1-0", 1},
	{"7r/8/8/8/8/4K1k1/8/2R5 b - - 0 1", "1/2-1/2", 0},
	{"3r4/2k5/5R2/2K5/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4k3/8/R3K3/1r6/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3k4/8/1R6/2K2r2/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/7K/8/8/1R3k2/6r1 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4K2k/r7/4R3/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"1R6/8/8/r5k1/8/5K2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"2K5/8/4k3/6R1/7r/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"5r2/8/5R2/3k1K2/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/3k4/8/R5r1/K7/8/8 b - - 0 1", "1/2-1/2", 0},
	{"6r1/2K5/8/8/8/8/R1k5/8 b - - 0 1", "1/2-1/2", 0},
	{"8/R7/5kr1/8/5K2/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"7r/8/8/4K3/4R3/8/8/4k3 b - - 0 1", "1/2-1/2", 0},
	{"8/8/3K4/8/5R2/r7/6k1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/1rk5/8/3K4/8/6R1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5k2/8/4r2K/7R/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/5r2/8/8/6K1/8/R1k5 b - - 0 1", "1/2-1/2", 0},
	{"8/6K1/8/8/3R4/8/7r/7k b - - 0 1", "1/2-1/2", 0},
	{"8/8/6k1/8/5R2/2r5/6K1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/3r1k2/6R1/8/4K3/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/2kr4/5R2/8/4K3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"4k3/1R6/4r3/2K5/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/6R1/6r1/6k1/4K3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"3R4/6r1/8/8/4k2K/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"1R6/8/8/6r1/3K1k2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/4k3/2R5/7r/4K3/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"7r/5R2/8/8/8/3k4/8/5K2 w - - 0 1", "1/2-1/2", 0},
	{"8/6R1/7K/8/6r1/4k3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/5K2/2r5/k7/8/1R6/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/4k3/8/3r2R1/6K1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5K2/8/2r5/1k6/8/2R5/8 w - - 0 1", "1/2-1/2", 0},
	{"5r2/4R1K1/8/8/5k2/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/8/r3k3/8/3RK3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/2R5/7k/7r/5K2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"r7/8/8/6k1/8/1R6/K7/8 w - - 0 1", "1/2-1/2", 0},
	{"2k5/4K3/2r5/8/R7/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/3r3k/5K2/R7/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/5k2/R7/8/7r/4K3 w - - 0 1", "1/2-1/2", 0},
	{"8/8/1r6/4K3/7R/2k5/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/r7/2k2K2/7R/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5K2/r7/1k6/8/8/2R5/8 b - - 0 1", "1/2-1/2", 0},
	{"5R2/4K3/8/8/7r/6k1/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/6r1/8/7K/8/R7/8/3k4 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4K3/8/8/8/5rk1/3R4 b - - 0 1", "1/2-1/2", 0},
	{"8/7k/3K1r2/8/8/8/6R1/8 w - - 0 1", "1/2-1/2", 0},
	{"7R/2k5/8/4r3/8/8/5K2/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/2k5/5K2/1R5r/8 b - - 0 1", "0-1", 1},
	{"8/8/6k1/8/5RK1/3r4/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/r7/8/1k2K3/8/8/2R5/8 w - - 0 1", "1/2-1/2", 0},
	{"4KR2/8/8/6kr/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/2k5/8/2K1r3/1R6/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/6k1/6r1/3R4/8/8/4K3/8 b - - 0 1", "1/2-1/2", 0},
	{"6r1/4k3/7R/5K2/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/7r/8/7R/2k4K b - - 0 1", "1/2-1/2", 0},
	{"8/8/4k3/6R1/8/6K1/8/5r2 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/K7/3k3R/1r6/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/2K5/8/8/3rk3/5R2 b - - 0 1", "0-1", 1},
	{"8/8/1K6/8/6kr/8/5R2/8 w - - 0 1", "1/2-1/2", 0},
	{"3K4/8/8/8/8/2k5/1R6/3r4 w - - 0 1", "0-1", 2},
	{"6r1/8/8/5k2/3R4/7K/8/8 b - - 0 1", "1/2-1/2", 0},
	{"3k4/4r3/5K2/8/8/2R5/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/7r/8/3K4/1k4R1/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/1k1K3r/8/2R5/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/4k3/4r3/1R6/5K2/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"2R5/8/8/rk6/8/8/6K1/8 w - - 0 1", "1/2-1/2", 0},
	{"1R6/7r/6K1/8/8/8/8/2k5 w - - 0 1", "1-0", 1},
	{"8/4K1k1/7r/8/8/5R2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"5r2/8/6K1/3k4/7R/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"7r/4K3/8/6R1/8/8/8/7k w - - 0 1", "1/2-1/2", 0},
	{"8/2K5/8/1r4k1/8/8/R7/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/r7/4K3/3R4/2k5/8 w - - 0 1", "1/2-1/2", 0},
	{"8/4K3/8/8/8/8/6rk/7R b - - 0 1", "0-1", 1},
	{"7r/8/8/8/5R2/2k1K3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/8/R3k3/7r/2K5 b - - 0 1", "1/2-1/2", 0},
	{"8/8/3k4/7R/r7/4K3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/r7/8/8/6k1/4K3/5R2/8 b - - 0 1", "1/2-1/2", 0},
	{"4R3/8/8/8/8/3k4/2r5/5K2 w - - 0 1", "1/2-1/2", 0},
	{"8/7r/8/8/7R/7K/4k3/8 b - - 0 1", "1/2-1/2", 0},
	{"3RK3/1r6/8/8/8/8/8/1k6 w - - 0 1", "1/2-1/2", 0},
	{"8/1r6/8/K7/8/5k2/2R5/8 b - - 0 1", "1/2-1/2", 0},
	{"3R2r1/7K/8/8/5k2/8/8/8 w - - 0 1", "1-0", 1},
	{"4k3/6R1/4r3/8/5K2/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"4r3/8/6k1/2K5/5R2/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"7r/8/8/4K3/4R3/8/8/3k4 w - - 0 1", "1/2-1/2", 0},
	{"7r/8/3K4/8/1R6/8/2k5/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/5K1k/3r4/6R1/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"3r4/4K3/2k5/8/8/7R/8/8 w - - 0 1", "1-0", 1},
	{"8/8/3k4/8/2K1R3/8/8/2r5 w - - 0 1", "1/2-1/2", 0},
	{"4k3/8/7R/4K3/8/8/5r2/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/3k4/8/8/5RK1/r7/8 b - - 0 1", "1/2-1/2", 0},
	{"1r6/2K1R3/8/8/8/6k1/8/8 w - - 0 1", "1-0", 1},
	{"8/8/6k1/8/2r5/5K1R/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/7k/3R4/6r1/5K2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"7R/8/1rk3K1/8/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/7k/2r5/5K2/6R1/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/1R6/r7/1K3k2/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/5k1R/8/2r5/5K2 b - - 0 1", "1/2-1/2", 0},
	{"8/2k5/2r4R/K7/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"4k3/1R2r3/8/2K5/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"6r1/8/8/4k3/2R5/8/2K5/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/k7/5R2/r7/4K3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/3K1k2/5r2/6R1/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5k2/8/8/6r1/1K1R4/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/7R/1K6/8/8/5rk1/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/8/1K1k4/R6r/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/5r2/4K1k1/3R4/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/4K1k1/2r5/3R4/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/2K1R3/5r2/8/5k2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"3r4/8/8/8/8/4K3/k7/1R6 w - - 0 1", "1/2-1/2", 0},
	{"8/8/1r6/6K1/8/6k1/8/7R w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4k1KR/5r2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/3r2R1/6K1/1k6/8 b - - 0 1", "1/2-1/2", 0},
	{"2R5/8/8/r7/1k1K4/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6K1/8/5r2/7R/4k3 w - - 0 1", "1/2-1/2", 0},
	{"8/5R2/7K/8/2r5/8/5k2/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/7R/7K/4k3/8/5r2 w - - 0 1", "1/2-1/2", 0},
	{"8/8/4k3/7R/8/8/2r5/5K2 b - - 0 1", "1/2-1/2", 0},
	{"4k3/3r4/2R5/8/8/5K2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/1r6/5k2/8/6R1/4K3/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/6r1/8/5k2/8/5KR1/8 b - - 0 1", "1/2-1/2", 0},
	{"3R4/8/8/4k3/5r2/5K2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"4R3/8/8/8/5k2/5r2/5K2/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/4k3/2R5/6r1/2K5 w - - 0 1", "1/2-1/2", 0},
	{"8/3K4/2r3k1/8/8/7R/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/2k5/8/1RK5/8/4r3 w - - 0 1", "1/2-1/2", 0},
	{"6r1/4k3/8/8/8/1K6/R7/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/4r3/4k3/8/5KR1/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/6r1/8/7K/8/R3k3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"6R1/5r2/8/8/4k1K1/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"2r5/5K2/6R1/8/8/8/5k2/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/r7/4R3/5K2/8/3k4 w - - 0 1", "1/2-1/2", 0},
	{"8/1K6/8/5kr1/8/8/8/7R w - - 0 1", "1/2-1/2", 0},
	{"8/4R3/7K/8/2r5/8/8/3k4 w - - 0 1", "1/2-1/2", 0},
	{"8/1R6/8/k2K4/8/r7/8/8 w - - 0 1", "1/2-1/2", 0},
	{"7r/R5K1/8/8/8/6k1/8/8 w - - 0 1", "1-0", 1},
	{"8/4k3/1R6/3K4/8/8/4r3/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/r7/7R/5k2/3K4/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6k1/8/7r/4KR2/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/r7/4K3/6R1/8/8/7k b - - 0 1", "1/2-1/2", 0},
	{"6K1/5r2/8/3R4/8/5k2/8/8 w - - 0 1", "1-0", 1},
	{"4r3/4k3/6R1/5K2/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/3k4/7r/2KR4/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/2k3r1/8/8/5R2/6K1/8 w - - 0 1", "1/2-1/2", 0},
	{"3R4/8/5k2/5r2/8/4K3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"7R/1k6/1r6/3K4/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/5kr1/8/4K3/3R4/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/6r1/8/7K/4k3/7R/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/3k4/5R2/1K6/r7/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/6R1/8/5k2/8/1r3K2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/3k4/8/R2K4/8/8/4r3/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/8/R7/1r2k1K1/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/5k2/2R5/4K3/8/8/1r6 b - - 0 1", "1/2-1/2", 0},
	{"8/3k4/8/6R1/2r2K2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/4r3/6R1/7K/8/8/4k3/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/3R2k1/8/r7/4K3 b - - 0 1", "1/2-1/2", 0},
	{"4k3/6R1/8/8/2r5/5K2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/RK6/8/8/2r1k3/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/8/5r1R/5k1K/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/3k4/8/5r2/6RK/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/6k1/6r1/8/4K3/3R4/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/7K/4k3/2R5/6r1/8/8 w - - 0 1", "1/2-1/2", 0},
	{"5R2/8/8/8/6k1/7r/3K4/8 b - - 0 1", "1/2-1/2", 0},
	{"7r/8/3K4/6k1/8/5R2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"6R1/8/7k/7r/5K2/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/K3R3/8/8/8/1r6/5k2/8 b - - 0 1", "1/2-1/2", 0},
	{"1r6/8/5K2/8/6R1/4k3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/6R1/8/7k/2r5/5K2/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6r1/1RK5/8/5k2/8 b - - 0 1", "1/2-1/2", 0},
	{"5R2/8/3K4/5r2/4k3/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/3k4/5K2/8/3r4/R7/8/8 b - - 0 1", "1/2-1/2", 0},
	{"1R2r3/5K2/8/8/8/2k5/8/8 w - - 0 1", "1-0", 1},
	{"3K4/8/1kr5/3R4/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"3K4/8/8/8/3r4/8/4k3/7R w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6K1/1k6/8/8/4Rr2 b - - 0 1", "0-1", 1},
	{"8/7r/8/3K4/8/8/7k/2R5 w - - 0 1", "1/2-1/2", 0},
	{"6r1/8/8/4R2K/8/3k4/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/7r/4K3/8/5R2/5k2 b - - 0 1", "0-1", 1},
	{"4rR2/8/3k4/8/8/5K2/8/8 w - - 0 1", "1-0", 1},
	{"4R3/8/4k3/8/8/8/6r1/4K3 b - - 0 1", "1/2-1/2", 0},
	{"5r2/8/7k/8/4K1R1/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/3K1k2/5r2/8/6R1/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"6r1/8/8/5k2/3R4/7K/8/8 w - - 0 1", "1/2-1/2", 0},
	{"6r1/8/8/3K4/8/7k/6R1/8 b - - 0 1", "0-1", 1},
	{"5K2/8/8/8/8/6r1/6k1/5R2 w - - 0 1", "1/2-1/2", 0},
	{"8/8/r7/8/4k3/1R6/5K2/8 w - - 0 1", "1/2-1/2", 0},
	{"5R2/2r5/8/3K4/6k1/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/7k/8/5r2/1K6/8/6R1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5R2/8/8/6k1/r7/4K3/8 b - - 0 1", "1/2-1/2", 0},
	{"2rR4/8/1K2k3/8/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/8/5R2/8/6rk/4K3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"4k3/2R5/8/r7/4K3/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"6r1/8/7K/6R1/8/8/3k4/8 b - - 0 1", "1/2-1/2", 0},
	{"6K1/8/8/8/3k4/8/5r2/4R3 b - - 0 1", "1/2-1/2", 0},
	{"6K1/8/5r2/8/8/R7/8/5k2 w - - 0 1", "1/2-1/2", 0},
	{"8/8/4k3/2R5/8/7K/1r6/8 w - - 0 1", "1/2-1/2", 0},
	{"5R2/4r3/8/3K4/6k1/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/1r6/3K4/k7/R7/8 b - - 0 1", "0-1", 1},
	{"8/4K3/8/7k/4R3/5r2/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5R2/7K/8/6r1/4k3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"R7/2K5/8/1r6/5k2/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/3r4/8/8/4k3/6KR/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/6rk/4K3/8/5R2/8 b - - 0 1", "1/2-1/2", 0},
	{"2R5/8/8/8/4k3/8/2K5/6r1 w - - 0 1", "1/2-1/2", 0},
	{"8/r1k4R/8/1K6/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"2K5/2R5/8/8/8/6k1/6r1/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/3k4/8/8/r4R2/4K3 b - - 0 1", "1/2-1/2", 0},
	{"8/8/5RK1/5r2/8/4k3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"3r4/8/8/5K2/5R2/8/8/4k3 w - - 0 1", "1/2-1/2", 0},
	{"7R/8/2kr4/4K3/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"2r5/8/8/8/8/3k2K1/5R2/8 b - - 0 1", "1/2-1/2", 0},
	{"6R1/4k3/3r4/8/4K3/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"7r/5K2/3k4/6R1/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"2R5/8/8/8/rk6/5K2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"2R2r2/8/4K3/8/8/8/3k4/8 w - - 0 1", "1-0", 1},
	{"8/6r1/5k2/8/8/7R/7K/8 w - - 0 1", "1/2-1/2", 0},
	{"8/4k3/2K4r/8/8/8/5R2/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5Krk/5R2/8/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/7k/8/5K2/4R3/8/4r3/8 b - - 0 1", "1/2-1/2", 0},
	{"8/8/2r5/4k3/8/6R1/6K1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/5K2/8/8/8/1k4r1/R7 b - - 0 1", "0-1", 1},
	{"7R/8/8/6k1/8/7K/1r6/8 w - - 0 1", "1/2-1/2", 0},
	{"4K3/6k1/4R2r/8/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"5r2/4R3/8/4k1K1/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5k2/2R5/3r4/5K2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/6RK/6r1/8/8/5k2/8 b - - 0 1", "1/2-1/2", 0},
	{"8/4K3/1kr5/8/8/8/R7/8 b - - 0 1", "1/2-1/2", 0},
	{"4r3/8/8/3k4/6KR/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/1rk5/2R5/3K4/8/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"2r5/8/8/8/6K1/7R/8/4k3 b - - 0 1", "1/2-1/2", 0},
	{"6r1/4R3/8/8/8/8/7K/5k2 w - - 0 1", "1/2-1/2", 0},
	{"8/5k2/7R/8/7K/8/8/6r1 b - - 0 1", "1/2-1/2", 0},
	{"8/6K1/7r/6k1/8/3R4/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/4k3/1R6/3K4/8/8/3r4/8 w - - 0 1", "1/2-1/2", 0},
	{"8/5K2/2r5/7k/8/8/6R1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/7r/8/8/K7/3R4/2k5/8 w - - 0 1", "1/2-1/2", 0},
	{"8/r7/8/1k1K4/8/8/2R5/8 b - - 0 1", "1/2-1/2", 0},
	{"2K2k2/3R1r2/8/8/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/5krR/8/5K2/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"6K1/r7/8/6k1/8/8/7R/8 w - - 0 1", "1/2-1/2", 0},
	{"r7/1KR5/8/1k6/8/8/8/8 w - - 0 1", "1-0", 1},
	{"8/2k5/2r5/8/5K2/6R1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"3r4/8/8/R7/7k/5K2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/7R/K1k2r2/8/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/r7/8/8/8/3k4/4RK2/8 w - - 0 1", "1/2-1/2", 0},
	{"4k3/2R5/6K1/8/8/5r2/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/4k3/8/1R3K2/2r5/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/1k6/8/r7/5K2/2R5/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/1K6/7R/2rk4/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"4K3/8/8/4r3/4k3/2R5/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/4K3/r7/5R2/8/6k1/8 b - - 0 1", "1/2-1/2", 0},
	{"4k3/5r2/7R/8/3K4/8/8/8 b - - 0 1", "1/2-1/2", 0},
	{"5R2/8/8/8/5rk1/3K4/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/r6k/5K2/8/1R6/8/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4K3/8/8/1k5r/R7 b - - 0 1", "0-1", 1},
	{"8/8/8/8/7R/5k1K/8/3r4 w - - 0 1", "1/2-1/2", 0},
	{"8/R7/5k2/8/7r/4K3/8/8 w - - 0 1", "1/2-1/2", 0},
	{"6k1/3R4/2r5/8/8/1K6/8/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/4k3/2R5/6r1/4K3/8/8 b - - 0 1", "1/2-1/2", 0},
	{"4R3/5r2/8/8/8/3k2K1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/7k/8/2K5/5r2/8/6R1/8 w - - 0 1", "1/2-1/2", 0},
	{"5R2/8/8/5k2/8/5K2/8/7r b - - 0 1", "1/2-1/2", 0},
	{"K7/2R5/8/3k4/8/8/8/1r6 b - - 0 1", "1/2-1/2", 0},
	{"8/8/8/4k3/8/r7/3R2K1/8 w - - 0 1", "1/2-1/2", 0},
	{"8/8/7k/8/7R/8/2r5/6K1 b - - 0 1", "1/2-1/2", 0},
	{"8/4KR2/8/8/7r/6k1/8/8 b - - 0 1", "1/2-1/2", 0},
	{"8/5r2/8/8/3k4/2R5/4K3/8 w - - 0 1", "1/2-1/2", 0},
	{"4K3/8/8/3R4/2r5/8/2k5/8 b - - 0 1", "1/2-1/2", 0},
}
